<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>Ocean It Park</title>
    <!-- bootstarap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- themify css -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- color css -->
    <link id="main" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
    <link id="theme" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
</head>

<body>

    <!-- ====================== Pre-loader ====================== -->
    <div class="preloader">
        <img src="assets/images/preloader.svg" class="img-fluid" alt="preloader">
    </div>
    <!-- ====================== page-wrapper ====================== -->
    <div class="page-wrapper org-theme toggled">
        <a id="show-sidebar" class="btn btn-sm" href="#"> <i class="ti-angle-double-right"></i>
        </a>
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <a href="#">Ocean It Park</a>
                    <div id="close-sidebar">
                        <i class="ti-close"></i>
                    </div>
                    <!-- end of close-sidebar -->
                </div>
                <div class="sidebar-menu">
                    <ul>
                        <li class="side-list"><a href="#intro-sec">Introduction</a></li>
                        <li class="side-list"><a href="#feature-sec">Features</a></li>
                        <li class="side-list"><a href="#how_to_use_sec">How to Use</a></li>
                        <li class="side-list"><a href="#folder_structure_sec">Folder Structure</a></li>
                        <li class="side-list"><a href="#forms_in_sec">Form Inputs</a></li>
                        <li class="side-list"><a href="#additional_sec">Additional Notes</a></li>              
                        <li class="side-list"><a href="#support_contact_sec">Support and Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="doc-head-section" >
            <div class="header">
                <nav class="navbar navbar-expand-lg navbar-light with-sidebar">
                    <a class="navbar-brand brand-name" href="#">Ocean It Park</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="ti-menu"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item"><a class="nav-link">&nbsp;</a></li>
                        </ul>
                </nav>
                <!-- end of navbar -->
            </div>
            <!-- end of header -->
        </div>

        <!-- introduction Start -->
        <main class="page-content" id="intro-sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="introduction">
                        <h2>Introduction</h2>
                        <p>Welcome to our Retirement Planning Calculator, The Retirement Planning Calculator is a Web Calculator tool to help individuals plan for their financial future and ensure a comfortable retirement.</p>
                        <p>By inputting various financial details such as current age, desired retirement age, annual savings, and current retirement savings, users can get an estimate of the amount they will have saved by the time they retire and how long those savings will last.</p>
                        <p>The calculator is built using HTML, CSS, and JavaScript libray Jquery and Autonumeric number format.</p>
                    </section>
                    <section id="quick_start" class="section">
                        <h3>Quick Start</h3>
                        </pre>
                        <p>Copy-paste the stylesheet <code>link</code> into your <code>head</code> before all other stylesheets to load our CSS.</p>
                        <pre>

&lt;<span class="main-tag">link</span> <span class="class-name">href</span>="css/Calc-style.css" <span class="class-name">rel</span>="stylesheet" <span class="class-name">type</span>="text/css"&gt;
                        </pre>
                        <p>Copy-paste the JavaScript <code>link</code> into your <code>body</code> bottom all other after Html element.</p>
                        <pre>

&lt;<span class="main-tag">script</span> <span class="class-name">src</span>="js/jquery.js"&gt;&lt;<span class="main-tag">/script</span>&gt;
&lt;<span class="main-tag">script</span> <span class="class-name">src</span>="js/autonumeric.js"&gt;&lt;<span class="main-tag">/script</span>&gt;
&lt;<span class="main-tag">script</span> <span class="class-name">src</span>="js/Calc-script.js"&gt;&lt;<span class="main-tag">/script</span>&gt;
                        </pre>
                        <p>Copy-paste the .ms-cl <code>class</code> into your <code>body</code> Element.</p>
                        <pre>
&lt;<span class="main-tag">html</span>&gt;
    &lt;<span class="main-tag">body</span>&gt;
        &lt;<span class="main-tag">div</span> <span class="class-name">class="ms-cl"</span>&gt;
            <span class="main-tag">//write Your Html code</span>
        &lt;<span class="main-tag">/div</span>&gt;
    &lt;<span class="main-tag">/body</span>&gt;
&lt;<span class="main-tag">/html</span>&gt;
                        </pre>

                </div>
               
            </div>
            <!-- end of main-content -->
        </main>
         <!-- introduction End -->

         <!-- Wordpress Install section Start -->
        <main class="page-content" id="insert-sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section id="glossary" class="insert">
                        <h2>How to install WordPress</h2>
                        <div class="simplelightbox-gallery">
                            <div class="row">
                                <div class="col-md-4">
                                    <div style="font-size: 18px;">Install plugin (shortcoder) to your wordpress dashboard.</div>
                                    <a href="image/1.png">
                                        <img src="image/1.png" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="col-md-4">
                                    <div style="font-size: 18px;">Then Create shortcode.</div>
                                    <a href="image/2.png">
                                        <img src="image/2.png" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="col-md-4">
                                    <div style="font-size: 18px;">Enter Your Shortcode Name.</div>
                                    <a href="image/3.png">
                                        <img src="image/3.png" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <div style="font-size: 18px;">Insert Here HTML, CSS, JavaScript Code must be included jquery cdn, autonumeric Number format cdn. <br>(https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js)<br>(https://cdn.jsdelivr.net/npm/autonumeric@4.5.4")</div>
                                    <a href="image/4.png">
                                        <img src="image/4.png" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <div style="font-size: 18px;">Copy code html, css and js like that-</div>
                                    <a href="image/5.png">
                                        <img src="image/5.png" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="col-md-12">
                                    <div style="font-size: 36px;">Sample Video <span style="font-size: 20px;">(This is an example)</span></div>
                                    <iframe width="900" height="500" src="https://www.youtube.com/embed/7WxP876LA1U?si=P8CEhEp5WzGu4WRA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- Wordpress Install section End -->

        <!-- Symbol sec Start -->
        <main class="page-content" id="symbol-sec">
            
            <div class="clearfix main-content">
                <div class="content-section">
                    <section>
                        <h2>Currency changes</h2>
                        <p>If you Need changes Currency sign Go to --->(Calc-script.js) file. change this variable (let curr_symbol = "$";) dollar sign.</p>
                        <p>Like that (let curr_symbol = "$"; ---> let curr_symbol = "€";)</p>
                    </section>
                </div>
            </div>

        </main>
        <!-- Symbol sec End -->

        <!-- Features Start -->
        <main class="page-content" id="feature-sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="features">
                        <h2>Features</h2>
                    </section>
                    <section id="glossary" class="section">
                        <div class="methods">
                            <div class="table-responsive">
                                <table class="table table-bordered doc-ui-table">
                                    <thead>
                                        <tr>
                                            <th>Features</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Users to input their current age and the desired age of retirement to calculate the time frame for saving.</td>
                                        </tr>
                                        <tr>
                                            <td>Users can enter their annual savings rate and the amount already saved to project future savings</td>
                                        </tr>
                                        <tr>
                                            <td>Users can adjust the expected rate of return on investments before and after retirement, which is crucial for accurate projections.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- Features End -->

        <!-- How To Use  Start -->
        <main class="page-content" id="how_to_use_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="how-to-use">
                        <h2>How To Use <span style="font-size: 14px;">(HTML Structure)</span> </h2></section>
                    <section id="glossary" class="section">
                        <div class="methods">
                            <div class="table-responsive">
                                <table class="table table-bordered doc-ui-table">
                                    <thead>
                                        <tr>
                                            <th>HTML Structure</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>.ms-cl</td>
                                            <td>The main container for the calculator.</td>
                                        </tr>
                                        <tr>
                                            <td>.container , .cl-wrapper</td>
                                            <td>The container & cl-wrapper containing the input fields and output sections.</td>
                                        </tr>
                                        <tr>
                                            <td>#middle-section</td>
                                            <td> This is a container element that holds the input fields related to financial information such as current retirement savings, annual savings, current annual spending, and Social Security estimate.</td>
                                        </tr>
                                        <tr>
                                            <td>.output-sec</td>
                                            <td>This Section displaying outputs related to the amount saved by retirement age and the estimated number of years the retirement savings will last.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- How To Use  End -->

        <!-- Folder Structure Start -->
        <main class="page-content" id="folder_structure_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="folder-structure">
                        <h2>Folder Structure</h2>
                    </section>
                    <section id="folder_strtr" class="section">
                        <div class="methods">
                            <pre>    
|--- dist
    |-- css
        |- Calc-style.css 
    |-- js
        |- jquery.js
        |- autonumeric.js
        |- Calc-script.js
    |--- index.html             
        </pre>
            </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- Folder Structure End -->

        <!-- Form Inputs Start -->
        <main class="page-content" id="forms_in_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="form-inputs">
                        <h2>Form Inputs</h2>
                        <p>This HTML document appears to be a Retirement Planning Calculator, allowing users to input their Retirement Planning.</p>
                    </section>
                    <section id="glossary" class="section">
                        <div class="methods">
                            <div class="table-responsive">
                                <table class="table table-bordered doc-ui-table">
                                    <thead>
                                        <tr>
                                            <th>Inputs</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Current Age - (#in_1)</td>
                                            <td>Users can adjust the slider to current age.</td>
                                        </tr>
                                        <tr>
                                            <td>Retirement Age - (#in_2)</td>
                                            <td>Users can adjust the slider to Retirement age.</td>
                                        </tr>
                                        <tr>
                                            <td>Current Retirement Savings - (#in_3)</td>
                                            <td>Users can input their current retirement savings in this field.</td>
                                        </tr>
                                        <tr>
                                            <td>Annual Savings - (#in_4)</td>
                                            <td>Users can input their annual savings amount in this field.</td>
                                        </tr>
                                        <tr>
                                            <td>Current Annual Spending - (#in_5)</td>
                                            <td>Users can input their current annual spending in this field.</td>
                                        </tr>
                                        <tr>
                                            <td>Most Recent Social Security Statement Estimate - (#in_6)</td>
                                            <td>Users can input their estimated Social Security benefits in this field.</td>
                                        </tr>
                                        <tr>
                                            <td>Expected Rate of Return Before Retirement - (#in_7)</td>
                                            <td>Users can adjust the slider to select their expected rate of return.</td>
                                        </tr>
                                        <tr>
                                            <td>Expected Rate of Return After Retirement - (#in_8)</td>
                                            <td>Users can adjust the slider to select their expected rate of return.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- Form Inputs end -->

        <!-- Additional Notes Start -->
        <main class="page-content" id="additional_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="additional-notes">
                        <h2>Additional Notes</h2>
                    </section>
                    <section id="Contextual" class="section">
                        <ul class="pro-ul">
                            <li><p>Optimize the calculator's layout and functionality for various devices and screen sizes, including desktops, tablets, and smartphones.</p></li>
                        </ul>
                    </section>
                </div>
            </div>
        </main>
        <!-- Additional Notes End -->

        <!-- Support & Contact Start -->
        <main class="page-content" id="support_contact_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="support-contact">
                        <h2>Support & Contact</h2>
                        <p>If you encounter any issues or have questions related to the "Retirement Planning Calculator", feel free to contact our support team at <a href="mailto:oceanitpark360@gmail.com">oceanitpark360@gmail.com</a>  We are dedicated to providing timely assistance and ensuring that you have a seamless experience with the calculator.</p>
                    </section>
                </div>
            </div>
        </main>
        <!-- Support & Contact End -->
    </div>
    <!--===================== Footer =====================-->
    <footer>
        <p>Version 1.0.0 (Initial Release)</p>
    </footer>
    <!-- end of footer -->
    <!-- page-wrapper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Plugins, then Custom js -->
    <!-- jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- slideNav js -->
    <script src="assets/js/slideNav.js"></script>
    <!-- custom js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>