
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <title>Sinking Fund Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    
    <!-- CSS Stylesheet Link -->
    <link rel="stylesheet" href="css/Calc-style.css">
</head>

<body>
    <!-----------Please copy and paste following code into any HTML element ---------------->

    <!----------- copy starts ---------------->
    <div class="ms-cl" id="hm_cl3">
        <div class="container cl-wrapper">
            <div class="main-container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="top-title">Savings Buckets</p>
                    </div>
                    <div class="col-md-8">
                        <div class="space-bottom">
                            <input type="text" class="form-control left-side-in sp-left"
                                placeholder="Input Sinking Fund (ex. Vacation, Car Maintenance)" id="" />
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group text-center">
                            <input type="text" class="form-control in_format" placeholder="0" id="hm_cl3_in_1" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="space-bottom">
                            <input type="text" class="form-control left-side-in" id="" />
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group text-center">
                            <input type="text" class="form-control in_format" placeholder="0" id="hm_cl3_in_2" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="space-bottom">
                            <input type="text" class="form-control left-side-in" id="" />
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group text-center">
                            <input type="text" class="form-control in_format" placeholder="0" id="hm_cl3_in_3" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="space-bottom">
                            <input type="text" class="form-control left-side-in" id="" />
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group text-center">
                            <input type="text" class="form-control in_format" placeholder="0" id="hm_cl3_in_4" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="space-bottom">
                            <input type="text" class="form-control left-side-in" id="" />
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group text-center">
                            <input type="text" class="form-control in_format" placeholder="0" id="hm_cl3_in_5" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="space-bottom">
                            <input type="text" class="form-control left-side-in" id="" />
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group text-center">
                            <input type="text" class="form-control in_format" placeholder="0" id="hm_cl3_in_6" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="space-bottom">
                            <input type="text" class="form-control left-side-in" id="" />
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group text-center">
                            <input type="text" class="form-control in_format" placeholder="0" id="hm_cl3_in_7" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="space-bottom">
                            <input type="text" class="form-control left-side-in" id="" />
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group text-center">
                            <input type="text" class="form-control in_format" placeholder="0" id="hm_cl3_in_8" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="space-bottom">
                            <input type="text" class="form-control left-side-in" id="" />
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group text-center">
                            <input type="text" class="form-control in_format" placeholder="0" id="hm_cl3_in_9" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="space-bottom">
                            <input type="text" class="form-control left-side-in" id="" />
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group text-center">
                            <input type="text" class="form-control in_format" placeholder="0" id="hm_cl3_in_10" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center total_amount_Bg rs-vl">
                <span class="curr-sign" id="hm_cl3_total_count"></span>
                <p class="rs-sp-value">Total Amount</p>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/autonumeric.js"></script>
    <script src="js/Calc-script.js"></script>
    <!----------- copy ends ---------------->
</body>

</html>