#mx_cl *,
::after,
::before {
    box-sizing: border-box;
}

#mx_cl {
    line-height: 1.5;
    font-family: inherit;
}

#mx_cl .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    text-align: left;
}

#mx_cl label {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

#mx_cl .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

#mx_cl .col-md-1,
#mx_cl .col-md-10,
#mx_cl .col-md-11,
#mx_cl .col-md-12,
#mx_cl .col-md-2,
#mx_cl .col-md-3,
#mx_cl .col-md-4,
#mx_cl .col-md-5,
#mx_cl .col-md-6,
#mx_cl .col-md-7,
#mx_cl .col-md-8,
#mx_cl .col-md-9 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

#mx_cl .form-control {
    display: block;
    width: 100%;
    height: 37px;
    padding: 0.275rem 0.75rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #4a4a4a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #9F9F9F;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

#mx_cl .form-control:focus {
    outline: none;
}

#mx_cl .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

#mx_cl .btn-primary {
    color: #fff;
    width: 175px;
    height: 44px;
    left: 299px;
    top: 688px;
    background: #5A41F5;
    border: 1px solid #5A41F5;
    border-radius: 8px
}

#mx_cl .btn-reset {
    color: #fff;
    background-color: #5A41F5;
    border-color: #5A41F5;
    ;
}

#mx_cl table {
    border-collapse: collapse;
}

#mx_cl .table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}

#mx_cl .table td,
#mx_cl .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

#mx_cl .text-center {
    text-align: center;
}

@media (min-width: 576px) {
    #mx_cl .container {
        max-width: 100%;
    }
}

@media (min-width: 768px) {
    #mx_cl .container {
        max-width: 100%;
    }

    #mx_cl .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    #mx_cl .col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }

    #mx_cl .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }

    #mx_cl .col-md-7 {
        -ms-flex: 0 0 58.33333%;
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }

    #mx_cl .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    #mx_cl .col-md-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    #mx_cl .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    #mx_cl .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (min-width: 992px) {
    #mx_cl .container {
        max-width: 600px;
    }
}

@media (min-width: 1200px) {
    #mx_cl .container {
        max-width: 600px;
    }
}

#mx_cl .text-right {
    text-align: right;
}

#mx_cl .form-group,
#mx_cl .input-group {
    position: relative;
    margin-bottom: 25px;
}

@media (max-width: 768px) {
    #mx_cl .bottom-head {
        margin-top: 25px;
    }
}

#mx_cl .top-title {
    font-size: 25px;
}

#mx_cl .head-title h3 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid #63CFDC;
    margin: 0px;
    margin-bottom: 20px;
}

#mx_cl .head-sub-title p {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    margin-top: 0px;
    padding-bottom: 20px;
}

#mx_cl .full {
    padding: 25px;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

#mx_cl .form-control {
    border: #9F9F9F 1px solid;
    border-radius: 5px;
}

#mx_cl .headd {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}

#mx_cl .star {
    color: red;
}

#mx_cl .sub-title-bottom {
    font-style: italic;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
    margin-bottom: 20px;
}

#mx_cl .bottom-head h3 {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #000000;
}


#mx_cl .bottom-bottom {
    font-style: italic;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
    margin-top: 15px;
    margin-bottom: 20px;
}

#mx_cl .bottom-bottom-top {
    font-style: italic;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    color: #000000;

    margin-bottom: 20px;
    padding-left: 14px;
}

#mx_cl .output {
    text-align: center;
    border: 1px solid #5A41F5;
    border-radius: 8px;
    padding: 15px 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    margin: 0px;
}

#mx_cl h3 {
    margin: 11px;
}

#mx_cl a {
    background: #5A41F5;
    border: 1px solid #5A41F5;
    border-radius: 8px;
    padding: 10px 60px;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
}

#mx_cl .prepend-text {
    font-size: 16px;
    position: absolute;
    bottom: 4px;
    left: 8px;
    padding: 1px 5px;
    border-radius: 5px;
    color: #000000;
}

#mx_cl .left-pd {
    padding-left: 25px;
}

@media (max-width: 768px) {
    #mx_cl .full {
        padding: 3px;
    }
}

#mx_cl .option-sec {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

#mx_cl .option-item {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 6px 20px;
    text-align: center;
    cursor: pointer;
}

#mx_cl .option-item.arrow-up.is-active {
    background-color: #6DFF96;
    border-color: #6DFF96;
    color: #fff;
}

#mx_cl .option-item.arrow-down.is-active {
    background-color: #FF455B;
    border-color: #FF455B;
    color: #fff;
}

#mx_cl .option-item:hover {
    background-color: #ccc;
    color: #fff;
}
#mx_cl .top-space{
    margin-top: 15px;
}
#mx_cl .rs_sec{
    padding-top: 25px;
}
#mx_cl .rs_sec h3{
    color: #0B0774;
    margin: 0px;
    margin-bottom: 25px;
}
#mx_cl .scale_sec{
    position: relative;
}
#mx_cl .scale_sec .scale_prog{
    height: 52%;
    background: #f38278a3;
    width: 15%;
    position: absolute;
    left: 0;
    top: 0;
}
#mx_cl .scale_sec img{
    width: 100%;
}
#mx_cl .ds-none{
    display: none;
}