<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <title>Your inflammation score calculator</title>

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Roboto", sans-serif;
        }
    </style>

    <!-- CSS Stylesheet Link -->
    <link rel="stylesheet" href="css/Calc-style.css">
</head>
<body>

<!-----------Please copy and paste following code into any HTML element ---------------->

<!----------- copy starts ---------------->
<div class="ms-cl" id="inf-cal">
    <h3 class="text-center">Your inflammation score calculator</h3>
    <div class="container cl-wrapper">
        <div class="row">
            <div class="col-md-12 cl-left-div">
                <div class="row">
                    <div class="col-md-9">
                        <label>Are you frequently tired and fatigued?</label>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group optios-sec">
                            <div class="radio-option mr-right" data-value="3">
                                <div class="circle-radio"></div>
                                Yes
                            </div>
                            <div class="radio-option" data-value="0">
                                <div class="circle-radio"></div>
                                No
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <label>Are you unable to lose weight?</label>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group optios-sec">
                            <div class="radio-option mr-right" data-value="3">
                                <div class="circle-radio"></div>
                                Yes
                            </div>
                            <div class="radio-option" data-value="0">
                                <div class="circle-radio"></div>
                                No
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <label>Do you have ongoing joint pain?</label>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group optios-sec">
                            <div class="radio-option mr-right" data-value="2">
                                <div class="circle-radio"></div>
                                Yes
                            </div>
                            <div class="radio-option" data-value="0">
                                <div class="circle-radio"></div>
                                No
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <label>Do you often have muscle stiffness?</label>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group optios-sec">
                            <div class="radio-option mr-right" data-value="2">
                                <div class="circle-radio"></div>
                                Yes
                            </div>
                            <div class="radio-option" data-value="0">
                                <div class="circle-radio"></div>
                                No
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <label>Do you experience frequent headaches?</label>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group optios-sec">
                            <div class="radio-option mr-right" data-value="2">
                                <div class="circle-radio"></div>
                                Yes
                            </div>
                            <div class="radio-option" data-value="0">
                                <div class="circle-radio"></div>
                                No
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <label>Do you regularly have mouth sores?</label>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group optios-sec">
                            <div class="radio-option mr-right" data-value="1">
                                <div class="circle-radio"></div>
                                Yes
                            </div>
                            <div class="radio-option" data-value="0">
                                <div class="circle-radio"></div>
                                No
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <label>Do often experience chest pain?</label>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group optios-sec">
                            <div class="radio-option mr-right" data-value="1">
                                <div class="circle-radio"></div>
                                Yes
                            </div>
                            <div class="radio-option" data-value="0">
                                <div class="circle-radio"></div>
                                No
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <label>Do you experience frequent swelling?</label>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group optios-sec">
                            <div class="radio-option mr-right" data-value="3">
                                <div class="circle-radio"></div>
                                Yes
                            </div>
                            <div class="radio-option" data-value="0">
                                <div class="circle-radio"></div>
                                No
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <label>Do you experience frequent digestive issues?<br><small>(bloating, stomach pain after eating, irregular bowel movements)</small></label>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group optios-sec">
                            <div class="radio-option mr-right" data-value="3">
                                <div class="circle-radio"></div>
                                Yes
                            </div>
                            <div class="radio-option" data-value="0">
                                <div class="circle-radio"></div>
                                No
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <label>Do you experience regular fevers?</label>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group optios-sec">
                            <div class="radio-option mr-right" data-value="1">
                                <div class="circle-radio"></div>
                                Yes
                            </div>
                            <div class="radio-option" data-value="0">
                                <div class="circle-radio"></div>
                                No
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <label>Do you often have a rash?</label>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group optios-sec">
                            <div class="radio-option mr-right" data-value="1">
                                <div class="circle-radio"></div>
                                Yes
                            </div>
                            <div class="radio-option" data-value="0">
                                <div class="circle-radio"></div>
                                No
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <label>Do you struggle with your hormones being imbalanced?<br><small>(irregular periods, painful PMS symptoms, bloating, PCOS)</small></label>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group optios-sec">
                            <div class="radio-option mr-right" data-value="3">
                                <div class="circle-radio"></div>
                                Yes
                            </div>
                            <div class="radio-option" data-value="0">
                                <div class="circle-radio"></div>
                                No
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 cl-right-div">
                    <h3 class="rs-title">Your inflammation score: <span class="rs-vl" id="rs_1">-</span></h3>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/Calc-script.js"></script>
<!----------- copy ends ---------------->
</body>
</html>