
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>FLAMES Name Game Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Clac-style.css">
</head>

<body>
<div class="ms-cl" id="mx_cl">
    <div class="container">
        <div class="content-box">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="top-title">F-L-A-M-E-S (A Name Game Calculator)</h3>
                </div>
            </div>
            <div class="row mid-content">
                    <div class="col-md-12">
                        <label for="myn1" class="name-fild">Your Name</label>
                        <div class="input-group">
                            <input type="text" class="form-control cl-input" id="myn1" placeholder="Name1">
                        </div>
                        <label for="myn2" class="name-fild sp-name-field">Your Partner Name</label>
                        <div class="input-group">
                            <input type="text" class="form-control cl-input" id="myn2" placeholder="Name2">
                        </div>
                        <div class="button-sec">
                            <button class="button is-active" id="calcBtn">CALCULATE</button>
                            <button class="button" id="clearBtn">CLEAR</button>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="right-content" id="rs_sec" style="display: none;">
                            <span class="right-result">Results</span>
                            <div class="right-right-content">
                                <p class="rrc-p">The Relationship between <span class="p-friends" id="name1">-</span> and <span class="p-friends" id="name2">-</span> is <span class="p-friends" id="result">-</span></p>
                                <div class="right-img-sec">
                                    <img src="https://i.postimg.cc/PJt8rLg7/friends.jpg" class="rel-img" id="rel_img_f">
                                    <img src="https://i.postimg.cc/jS9NQSfW/lover.jpg" class="rel-img" id="rel_img_l">
                                    <img src="https://i.postimg.cc/CxWBn6yk/affection.jpg" class="rel-img" id="rel_img_a">
                                    <img src="https://i.postimg.cc/nzKDJKP7/marriage.jpg" class="rel-img" id="rel_img_m">
                                    <img src="https://i.postimg.cc/L8qgXFWm/enemy.jpg" class="rel-img" id="rel_img_e">
                                    <img src="https://i.postimg.cc/289BrS2H/sister.jpg" class="rel-img" id="rel_img_s">
                                </div>
                                <p class="rrc-p sp-rrc-p">This is Just for F U N ! ! ! Have a nice time..</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
<script src="js/Calc-script.js"></script>
</body>
</html>