<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>Ocean It Park</title>
    <!-- bootstarap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- themify css -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- color css -->
    <link id="main" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
    <link id="theme" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
</head>

<body>

    <!-- ====================== Pre-loader ====================== -->
    <div class="preloader">
        <img src="assets/images/preloader.svg" class="img-fluid" alt="preloader">
    </div>
    <!-- ====================== page-wrapper ====================== -->
    <div class="page-wrapper org-theme toggled">
        <a id="show-sidebar" class="btn btn-sm" href="#"> <i class="ti-angle-double-right"></i>
        </a>
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <a href="#">Ocean It Park</a>
                    <div id="close-sidebar">
                        <i class="ti-close"></i>
                    </div>
                    <!-- end of close-sidebar -->
                </div>
                <div class="sidebar-menu">
                    <ul>
                        <li class="side-list"><a href="#intro-sec">Introduction</a></li>
                        <li class="side-list"><a href="#feature-sec">Features</a></li>
                        <li class="side-list"><a href="#how_to_use_sec">How to Use</a></li>
                        <li class="side-list"><a href="#folder_structure_sec">Folder Structure</a></li>
                        <li class="side-list"><a href="#customization_sec">Customization</a></li>
                        <li class="side-list"><a href="#forms_in_sec">Form Inputs</a></li>
                        <li class="side-list"><a href="#calculations_sec">Calculations</a></li>
                        <li class="side-list"><a href="#additional_sec">Additional Notes</a></li>              
                        <li class="side-list"><a href="#support_contact_sec">Support and Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="doc-head-section" >
            <div class="header">
                <nav class="navbar navbar-expand-lg navbar-light with-sidebar">
                    <a class="navbar-brand brand-name" href="#">Ocean It Park</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="ti-menu"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item"><a class="nav-link">&nbsp;</a></li>
                        </ul>
                </nav>
                <!-- end of navbar -->
            </div>
            <!-- end of header -->
        </div>

        <!-- introduction Start -->
        <main class="page-content" id="intro-sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="introduction">
                        <h2>Introduction</h2>
                        <p>The "Mortgage Calculator" is a powerful and user-friendly web tool designed to help users estimate their mortgage payments for a home loan. It provides a simple and efficient way to calculate monthly payments based on various factors, such as home price, down payment, interest rate, loan term, annual property taxes, and annual home insurance.</p>
                        <p>The calculator is built using HTML, CSS, and JavaScript, and it also utilizes the popular JavaScript library jQuery and the AutoNumeric library for number formatting.</p>
                    </section>
                    <section id="quick_start" class="section">
                        <h3>Quick Start</h3>
                        <p>Copy-paste the stylesheet <code>link</code> into your <code>head</code> before all other stylesheets to load our CSS.</p>
                        <pre>

&lt;<span class="main-tag">link</span> <span class="class-name">href</span>="css/Calc-style.css" <span class="class-name">rel</span>="stylesheet" <span class="class-name">type</span>="text/css"&gt;
                        </pre>
                        <p>Copy-paste the JavaScript & jQuery <code>link</code> into your <code>body</code> bottom all other after Html element.</p>
                        <pre>

&lt;<span class="main-tag">script</span> <span class="class-name">src</span>="js/Calc-script.js"&gt;&lt;<span class="main-tag">/script</span>&gt;
&lt;<span class="main-tag">script</span> <span class="class-name">src</span>="js/jquery.js"&gt;&lt;<span class="main-tag">/script</span>&gt;
                        </pre>
                        <p>Copy-paste the .ms-cl <code>class</code> into your <code>body</code> Element.</p>
                        <pre>
&lt;<span class="main-tag">html</span>&gt;
    &lt;<span class="main-tag">body</span>&gt;
        &lt;<span class="main-tag">div</span> <span class="class-name">class="ms-cl"</span>&gt;
            <span class="main-tag">//write Your Html code</span>
        &lt;<span class="main-tag">/div</span>&gt;
    &lt;<span class="main-tag">/body</span>&gt;
&lt;<span class="main-tag">/html</span>&gt;
                        </pre>

                </div>
               
            </div>
            <!-- end of main-content -->
        </main>
         <!-- introduction End -->

        <!-- Features Start -->
        <main class="page-content" id="feature-sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="features">
                        <h2>Features</h2>
                    </section>
                    <section id="glossary" class="section">
                        <div class="methods">
                            <div class="table-responsive">
                                <table class="table table-bordered doc-ui-table">
                                    <thead>
                                        <tr>
                                            <th>Features</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Estimate Monthly Mortgage Payment</td>
                                            <td>Users can input essential information like home price, down payment, interest rate, and loan term to calculate their estimated monthly mortgage payment.</td>
                                        </tr>
                                        <tr>
                                            <td>Interest & Principal Breakdown</td>
                                            <td>Users can view the detailed breakdown of interest and principal payments over the loan term.</td>
                                        </tr>
                                        <tr>
                                            <td>Yearly Payment Schedule</td>
                                            <td>Users can select a specific year to view the remaining balance, principal paid, and interest paid for that particular year.</td>
                                        </tr>
                                        <tr>
                                            <td>Responsive Design</td>
                                            <td>The calculator is designed to work smoothly across different devices and screen sizes.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- Features End -->

        <!-- How To Use  Start -->
        <main class="page-content" id="how_to_use_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="how-to-use">
                        <h2>How To Use <span style="font-size: 14px;">(HTML Structure)</span> </h2>
                        <p>The Mortgage Calculator's HTML structure consists of various sections and elements to handle different functionalities. The main sections include:</p>
                    </section>
                    <section id="glossary" class="section">
                        <div class="methods">
                            <div class="table-responsive">
                                <table class="table table-bordered doc-ui-table">
                                    <thead>
                                        <tr>
                                            <th>HTML Structure</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>.ms-cl</td>
                                            <td>The main container for the calculator.</td>
                                        </tr>
                                        <tr>
                                            <td>.cl-wrapper</td>
                                            <td>The wrapper containing the mortgage input fields and output sections.</td>
                                        </tr>
                                        <tr>
                                            <td>.middle-sec</td>
                                            <td>The section displaying the "Interest & Principal Breakdown" toggle button.</td>
                                        </tr>
                                        <tr>
                                            <td>.cl-input</td>
                                            <td>The input fields for entering the mortgage-related data.</td>
                                        </tr>
                                        <tr>
                                            <td>.output-sec</td>
                                            <td>The section displaying the estimated monthly payment and additional cost breakdown.</td>
                                        </tr>
                                        <tr>
                                            <td>.sp-table-border</td>
                                            <td>The section displaying the summary of costs in a table format.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- How To Use  End -->

        <!-- Folder Structure Start -->
        <main class="page-content" id="folder_structure_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="folder-structure">
                        <h2>Folder Structure</h2>
                    </section>
                    <section id="folder_strtr" class="section">
                        <div class="methods">
                            <pre>    
        |--- dist
            |-- css
                |- Calc-style.css
            |-- fonts
            |-- image
                |-- list-icon.png   
            |-- js
                |- Calc-script.js
            |--- index.html             
        </pre>
            </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- Folder Structure End -->

        <!-- Customization Start -->
        <main class="page-content" id="customization_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="customization">
                        <h2>Customization</h2>
                        <p>The Mortgage Calculator's appearance and styles are fully customizable using CSS. The CSS classes can be modified to change colors, fonts, and other visual elements to match the design of your website.</p>
                    </section>
                </div>
            </div>
        </main>
        <!-- Customization End -->

        <!-- Form Inputs Start -->
        <main class="page-content" id="forms_in_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="form-inputs">
                        <h2>Form Inputs</h2>
                        <p>The following form inputs are available for the user to enter their mortgage details:</p>
                    </section>
                    <section id="glossary" class="section">
                        <div class="methods">
                            <div class="table-responsive">
                                <table class="table table-bordered doc-ui-table">
                                    <thead>
                                        <tr>
                                            <th>Inputs</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Home Price (#home_price)</td>
                                            <td>The total price of the home.</td>
                                        </tr>
                                        <tr>
                                            <td>Down Payment (#down_payment)</td>
                                            <td> The down payment amount.</td>
                                        </tr>
                                        <tr>
                                            <td>Down Payment Percentage (#down_payment_percentage)</td>
                                            <td>The down payment percentage.</td>
                                        </tr>
                                        <tr>
                                            <td>Interest Rate (#interest_rate)</td>
                                            <td>The annual interest rate for the mortgage.</td>
                                        </tr>
                                        <tr>
                                            <td>Loan Term (#loan_term)</td>
                                            <td>The loan term in years (e.g., 30, 25, 20, 15, 10 years).</td>
                                        </tr>
                                        <tr>
                                            <td>Annual Property Taxes (#annual_property_taxes)</td>
                                            <td>The annual property taxes.</td>
                                        </tr>
                                        <tr>
                                            <td>Annual Home Insurance (#annual_home_insurance)</td>
                                            <td>The annual home insurance.</td>
                                        </tr>
                                        <tr>
                                            <td>Choose Year (#choose_year)</td>
                                            <td>Choosing Year.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- Form Inputs end -->

        <!-- Calculations Start -->
        <main class="page-content" id="calculations_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="calculations">
                        <h2>Calculations</h2>
                        <p>The Mortgage Calculator performs the following calculations:</p>
                    </section>
                    <section id="glossary" class="section">
                        <div class="methods">
                            <div class="table-responsive">
                                <table class="table table-bordered doc-ui-table">
                                    <thead>
                                        <tr>
                                            <th>Method</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Monthly Payment</td>
                                            <td>The calculator estimates the monthly mortgage payment based on the provided input data, including home price, down payment, interest rate, and loan term. It also considers property taxes, home insurance, and potential Private Mortgage Insurance (PMI) costs if applicable.</td>
                                        </tr>
                                        <tr>
                                            <td>Interest & Principal Breakdown</td>
                                            <td>The calculator calculates and displays the breakdown of interest and principal payments over the loan term.</td>
                                        </tr>
                                        <tr>
                                            <td>Yearly Payment Schedule</td>
                                            <td>Users can select a specific year from the drop-down list to view the remaining balance, principal paid, and interest paid for that particular year.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>      
            </div>
        </main>
        <!-- Calculations end -->

        <!-- Additional Notes Start -->
        <main class="page-content" id="additional_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="additional-notes">
                        <h2>Additional Notes</h2>
                    </section>
                    <section id="Contextual" class="section">
                        <ul class="pro-ul">
                            <li><p>The Mortgage Calculator is designed for educational and estimation purposes only. It provides approximate values and should not be considered as a financial offer or approval.</p></li>
                            <li><p>Calculator results are rounded down to the nearest dollar.</p></li>
                            <li><p>Users should contact financial institutions or mortgage professionals for precise estimates and further assistance.</p></li>
                        </ul>
                    </section>
                </div>
            </div>
        </main>
        <!-- Additional Notes End -->

        <!-- Support & Contact Start -->
        <main class="page-content" id="support_contact_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="support-contact">
                        <h2>Support & Contact</h2>
                        <p>If you encounter any issues or have questions related to the "Mortgage Calculator," feel free to contact our support team at <a href="mailto:contact@oceanitpark.com ">contact@oceanitpark.com </a>  We are dedicated to providing timely assistance and ensuring that you have a seamless experience with the calculator.</p>
                    </section>
                </div>
            </div>
        </main>
        <!-- Support & Contact End -->
    </div>
    <!--===================== Footer =====================-->
    <footer>
        <p>Version 1.0.0 (Initial Release)</p>
    </footer>
    <!-- end of footer -->
    <!-- page-wrapper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Plugins, then Custom js -->
    <!-- jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- slideNav js -->
    <script src="assets/js/slideNav.js"></script>
    <!-- custom js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>