
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>SEO ROI Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <!-- CSS Stylesheet Link -->
    <link rel="stylesheet" href="css/Calc-style.css">
</head>
<body>

<!-----------Please copy and paste following code into any HTML element ---------------->

<!----------- copy starts ---------------->

<div class="ms-cl" id="ms_cl">
    <div class="container cl-wrapper">
        <div class="row">
            <div class="col-md-6" id="cl-input-one">
                <div class="cl-left-div">
                    <div class="form-group">
                        <label for="cl_in_1">Monthly SEO Spend</label>
                        <input type="text" name="rise" class="form-control cl-required sp-pd cur-in" id="cl_in_1" />
                        <span class="prepend-text curr-sign"></span>
                    </div>
                    <div class="form-group">
                        <label for="cl_in_2">Months paid for</label>
                        <input type="text" name="run" class="form-control cl-required cur-in" id="cl_in_2" />
                    </div>
                    <div class="form-group">
                        <label for="cl_in_3">Extra Monthly Search Traffic Generated By SEO Campaign</label>
                        <input type="text" name="run" class="form-control cl-required cur-in" id="cl_in_3" />
                    </div>
                    <div class="form-group">
                        <label for="cl_in_4">Average Conversion Rate</label>
                        <input type="text" name="run" class="form-control cl-required pr-in" id="cl_in_4" />
                        <span class="append-text">%</span>
                    </div>
                    <div class="form-group">
                        <label for="cl_in_5">Average Order Value</label>
                        <input type="text" name="run" class="form-control cl-required sp-pd cur-in" id="cl_in_5" />
                        <span class="prepend-text curr-sign"></span>
                    </div>
                    <div class="row">
                        <div class="col-md-7 pt-2">
                            <button type="button" class="btn btn-primary" id="calculate_btn">Calculate</button>
                        </div>
                        <div class="col-md-5 pt-2">
                            <button type="button" class="btn btn-clear" id="clear_btn">Clear</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6" id="cl-rs-one">
                <div class="cl-right-div">
                    <table class="table">
                        <tr>
                            <td>Conversions</td>
                            <td class="rs-vl f600" id="rs_1">-</td>
                        </tr>
                        <tr>
                            <td>Net Additional Monthly Revenue</td>
                            <td class="rs-vl f600" id="rs_2">-</td>
                        </tr>
                        <tr>
                            <td>Monthly ROI</td>
                            <td class="rs-vl f600" id="rs_3">-</td>
                        </tr>
                        <tr>
                            <td>Total SEO Spend To Date</td>
                            <td class="rs-vl f600" id="rs_4">-</td>
                        </tr>
                        <tr>
                            <td>Total Additional Revenue Generated To Date*</td>
                            <td class="rs-vl f600" id="rs_5">-</td>
                        </tr>
                    </table>
                    <div class="total-sec">
                        <div class="total-title">Total SEO ROI</div>
                        <div class="total-value" id="rs_6">-</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/autonumeric.js"></script>
<script src="js/Calc-script.js"></script>
<!----------- copy ends ---------------->
</body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

