<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Budget Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Calc-style.css">

    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>

<!-----------Please copy and paste following code into any HTML element ---------------->

<!----------- copy starts ---------------->

<div class="ms-cl" id="ms_cl">
    <div class="container cl-wrapper">
        <div class="row">
            <div class="col-md-5">
                <div class="cl-left-div">
                    <div class="sec-title">Income by Paycheck</div>
                    <p class="sub-note text-center">
                        <small>Net Income Amount (monthly)</small>
                    </p>
                    <div class="row">
                        <div class="col-cus-50">
                            <label>W2</label>
                        </div>
                        <div class="col-cus-50">
                            <div class="form-group">
                                <input type="text" name="in_1" class="form-control sp-pd-left cl-required cl-income" id="in_1" autocomplete="off" />
                                <span class="prepend-text">$</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-cus-50">
                            <label>1099/Contract</label>
                        </div>
                        <div class="col-cus-50">
                            <div class="form-group">
                                <input type="text" name="in_2" class="form-control sp-pd-left cl-required cl-income" id="in_2" autocomplete="off" />
                                <span class="prepend-text">$</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-cus-50">
                            <label>Social Security</label>
                        </div>
                        <div class="col-cus-50">
                            <div class="form-group">
                                <input type="text" name="in_3" class="form-control sp-pd-left cl-required cl-income" id="in_3" autocomplete="off" />
                                <span class="prepend-text">$</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-cus-50">
                            <label>Pension</label>
                        </div>
                        <div class="col-cus-50">
                            <div class="form-group">
                                <input type="text" name="in_4" class="form-control sp-pd-left cl-required cl-income" id="in_4" autocomplete="off" />
                                <span class="prepend-text">$</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-cus-50">
                            <label>Miscellaneous</label>
                        </div>
                        <div class="col-cus-50">
                            <div class="form-group">
                                <input type="text" name="in_5" class="form-control sp-pd-left cl-required cl-income" id="in_5" autocomplete="off" />
                                <span class="prepend-text">$</span>
                            </div>
                        </div>
                    </div>
                    <div class="rs-section">
                        <div class="rs-title">Total Income</div>
                        <div class="rs-value" id="rs_1">$0.00</div>
                    </div>
                </div>
                <br>
                <h3 class="expense-title">Expenses</h3>
                <div class="form-group" style="margin-bottom: 1.5rem;">
                    <label>Choose an expense category:</label>
                    <select class="form-control cl-required-2" name="in_6" id="in_6" >
                        <option value="con_1">Home</option>
                        <option value="con_2">Automobile</option>
                        <option value="con_3">Miscellaneous Loans</option>
                        <option value="con_4">Utilities</option>
                        <option value="con_5">Donations</option>
                        <option value="con_6">Children</option>
                        <option value="con_7">Eating Out</option>
                        <option value="con_8">Clothing</option>
                        <option value="con_9">Entertainment</option>
                        <option value="con_10">Hobbies</option>
                        <option value="con_11">Credit Cards</option>
                        <option value="con_12">Savings</option>
                        <option value="con_13">Medical</option>
                        <option value="con_14">Insurance (not payroll deducted)</option>
                        <option value="con_15">Miscellaneous (list)</option>
                    </select>
                </div>
                <div class="row">
                    <div class="col-cus-50 expense-in-sec con_1">
                        <label>Mortgage/Rent</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <div class="form-group">
                            <input type="text" data-label="Mortgage/Rent" class="form-control sp-pd-left ex-in cl-required con_1_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <label>Equity Line</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <div class="form-group">
                            <input type="text" data-label="Equity Line" class="form-control sp-pd-left ex-in cl-required con_1_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <label>Insurance/Tax</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <div class="form-group">
                            <input type="text" data-label="Insurance/Tax" class="form-control sp-pd-left ex-in cl-required con_1_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <label>Maintenance</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <div class="form-group">
                            <input type="text" data-label="Maintenance" class="form-control sp-pd-left ex-in cl-required con_1_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <label>HOA</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <div class="form-group">
                            <input type="text" data-label="HOA" class="form-control sp-pd-left ex-in cl-required con_1_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <label>Other</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <div class="form-group">
                            <input type="text" data-label="Other" class="form-control sp-pd-left ex-in cl-required con_1_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_2">
                        <label>Loans</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_2">
                        <div class="form-group">
                            <input type="text" data-label="Loans" class="form-control sp-pd-left ex-in cl-required con_2_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_2">
                        <label>Insurance</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_2">
                        <div class="form-group">
                            <input type="text" data-label="Insurance" class="form-control sp-pd-left ex-in cl-required con_2_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_2">
                        <label>Gas</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_2">
                        <div class="form-group">
                            <input type="text" data-label="Gas" class="form-control sp-pd-left ex-in cl-required con_2_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_2">
                        <label>Maintenance</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_2">
                        <div class="form-group">
                            <input type="text" data-label="Maintenance" class="form-control sp-pd-left ex-in cl-required con_2_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_2">
                        <label>Other</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_2">
                        <div class="form-group">
                            <input type="text" data-label="Other" class="form-control sp-pd-left ex-in cl-required con_2_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_3">
                        <label>Student</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_3">
                        <div class="form-group">
                            <input type="text" data-label="Student" class="form-control sp-pd-left ex-in cl-required con_3_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_3">
                        <label>Personal</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_3">
                        <div class="form-group">
                            <input type="text" data-label="Personal" class="form-control sp-pd-left ex-in cl-required con_3_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_3">
                        <label>Other</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_3">
                        <div class="form-group">
                            <input type="text" data-label="Other" class="form-control sp-pd-left ex-in cl-required con_3_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <label>Electricity</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <div class="form-group">
                            <input type="text" data-label="Electricity" class="form-control sp-pd-left ex-in cl-required con_4_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <label>Gas</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <div class="form-group">
                            <input type="text" data-label="Gas" class="form-control sp-pd-left ex-in cl-required con_4_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <label>Water</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <div class="form-group">
                            <input type="text" data-label="Water" class="form-control sp-pd-left ex-in cl-required con_4_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <label>Garbage/Recycling</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <div class="form-group">
                            <input type="text" data-label="Garbage/Recycling" class="form-control sp-pd-left ex-in cl-required con_4_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <label>Cable/Satellite/TV</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <div class="form-group">
                            <input type="text" data-label="Cable/Satellite/TV" class="form-control sp-pd-left ex-in cl-required con_4_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <label>Phone</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <div class="form-group">
                            <input type="text" data-label="Phone" class="form-control sp-pd-left ex-in cl-required con_4_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <label>Internet</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <div class="form-group">
                            <input type="text" data-label="Internet" class="form-control sp-pd-left ex-in cl-required con_4_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <label>Mobile phone</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <div class="form-group">
                            <input type="text" data-label="Mobile phone" class="form-control sp-pd-left ex-in cl-required con_4_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <label>Lawn Care</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <div class="form-group">
                            <input type="text" data-label="Lawn Care" class="form-control sp-pd-left ex-in cl-required con_4_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <label>Pest Control</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <div class="form-group">
                            <input type="text" data-label="Pest Control" class="form-control sp-pd-left ex-in cl-required con_4_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <label>Other</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <div class="form-group">
                            <input type="text" data-label="Other" class="form-control sp-pd-left ex-in cl-required con_4_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_5">
                        <label>Church</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_5">
                        <div class="form-group">
                            <input type="text" data-label="Church" class="form-control sp-pd-left ex-in cl-required con_5_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_5">
                        <label>Other</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_5">
                        <div class="form-group">
                            <input type="text" data-label="Other" class="form-control sp-pd-left ex-in cl-required con_5_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_6">
                        <label>School</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_6">
                        <div class="form-group">
                            <input type="text" data-label="School" class="form-control sp-pd-left ex-in cl-required con_6_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_6">
                        <label>Activities</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_6">
                        <div class="form-group">
                            <input type="text" data-label="Activities" class="form-control sp-pd-left ex-in cl-required con_6_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_6">
                        <label>Daycare</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_6">
                        <div class="form-group">
                            <input type="text" data-label="Daycare" class="form-control sp-pd-left ex-in cl-required con_6_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_6">
                        <label>Other</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_6">
                        <div class="form-group">
                            <input type="text" data-label="Other" class="form-control sp-pd-left ex-in cl-required con_6_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    
                    <div class="col-cus-50 expense-in-sec ds-none con_7">
                        <label>Eating Out</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_7">
                        <div class="form-group">
                            <input type="text" data-label="Eating Out" class="form-control sp-pd-left ex-in cl-required con_7_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <label>Clothing</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <div class="form-group">
                            <input type="text" data-label="Clothing" class="form-control sp-pd-left ex-in cl-required con_8_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_9">
                        <label>Entertainment</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_9">
                        <div class="form-group">
                            <input type="text" data-label="Entertainment" class="form-control sp-pd-left ex-in cl-required con_9_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_10">
                        <label>Hobbies</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_10">
                        <div class="form-group">
                            <input type="text" data-label="Hobbies" class="form-control sp-pd-left ex-in cl-required con_10_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_11">
                        <label>Credit Card 1</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_11">
                        <div class="form-group">
                            <input type="text" data-label="Credit Card 1" class="form-control sp-pd-left ex-in cl-required con_11_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_11">
                        <label>Credit Card 2</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_11">
                        <div class="form-group">
                            <input type="text" data-label="Credit Card 2" class="form-control sp-pd-left ex-in cl-required con_11_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_11">
                        <label>Credit Card 3</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_11">
                        <div class="form-group">
                            <input type="text" data-label="Credit Card 3" class="form-control sp-pd-left ex-in cl-required con_11_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="row ds-none con_11" style="margin-left: 0;margin-right:0;width: 100%;">
                        <div class="col-md-12">
                            <div class="row"  id="more_cards"></div>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_11"></div>
                    <div class="col-cus-50 expense-in-sec ds-none con_11">
                        <p style="margin: 0; margin-top:6px; padding:0;text-align: right;">
                            <button type="button" class="btn btn-addmore" id="add_card_btn">+</button>
                        </p>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_12">
                        <label>Retirement<br><small>(non-payroll deducted)</small></label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_12">
                        <div class="form-group">
                            <input type="text" data-label="Retirement (non-payroll deducted)" class="form-control sp-pd-left ex-in cl-required con_12_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_12">
                        <label>Brokerage</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_12">
                        <div class="form-group">
                            <input type="text" data-label="Brokerage" class="form-control sp-pd-left ex-in cl-required con_12_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_12">
                        <label>Emergency</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_12">
                        <div class="form-group">
                            <input type="text" data-label="Emergency" class="form-control sp-pd-left ex-in cl-required con_12_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_12">
                        <label>General Savings</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_12">
                        <div class="form-group">
                            <input type="text" data-label="General Savings" class="form-control sp-pd-left ex-in cl-required con_12_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_12">
                        <label>Other</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_12">
                        <div class="form-group">
                            <input type="text" data-label="Other" class="form-control sp-pd-left ex-in cl-required con_12_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_13">
                        <label>Doctor fees</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_13">
                        <div class="form-group">
                            <input type="text" data-label="Doctor fees" class="form-control sp-pd-left ex-in cl-required con_13_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_13">
                        <label>Medications</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_13">
                        <div class="form-group">
                            <input type="text" data-label="Medications" class="form-control sp-pd-left ex-in cl-required con_13_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_13">
                        <label>Other</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_13">
                        <div class="form-group">
                            <input type="text" data-label="Other" class="form-control sp-pd-left ex-in cl-required con_13_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_14">
                        <label>Life</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_14">
                        <div class="form-group">
                            <input type="text" data-label="Life" class="form-control sp-pd-left ex-in cl-required con_14_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_14">
                        <label>Other</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_14">
                        <div class="form-group">
                            <input type="text" data-label="Other" class="form-control sp-pd-left ex-in cl-required con_14_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    
                    <div class="col-cus-50 expense-in-sec ds-none con_15">
                        <label>Miscellaneous</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_15">
                        <div class="form-group">
                            <input type="text" data-label="Miscellaneous" class="form-control sp-pd-left ex-in cl-required con_15_input" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7 cl-right-div" id="rs_sec">
                <div class="rs-sec-title">
                    <span>Budget Summary</span>
                    <button type="button" id="btn_download" class="btn btn-primary">⇓ Download PDF</button>
                </div>
                <div class="rs-sumary">
                    <div class="row">
                        <div class="col-md-12 rs-table-sec" id="tbl_1">
                            <table class="table">
                                <thead>
                                    <tr class="top-row">
                                        <th colspan="2" class="text-center">Income</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>W2</td>
                                        <td id="in_1_ds" class="text-right">$0.00</td>
                                    </tr>
                                    <tr>
                                        <td>1099/Contract</td>
                                        <td id="in_2_ds" class="text-right">$0.00</td>
                                    </tr>
                                    <tr>
                                        <td>Social Security</td>
                                        <td id="in_3_ds" class="text-right">$0.00</td>
                                    </tr>
                                    <tr>
                                        <td>Pension</td>
                                        <td id="in_4_ds" class="text-right">$0.00</td>
                                    </tr>
                                    <tr>
                                        <td>Miscellaneous</td>
                                        <td id="in_5_ds" class="text-right">$0.00</td>
                                    </tr>                                    
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td class="f600">Total</td>
                                        <td id="rs_2" class="f600 text-right">$0.00</td>
                                    </tr>    
                                </tfoot>
                            </table>
                        </div>
                        <div class="col-md-12 rs-table-sec" style="margin-bottom: 2rem;" id="tbl_2">
                            <table class="table">
                                <thead>
                                    <tr class="top-row">
                                        <th colspan="3" class="text-center">Expenses</th>
                                    </tr>
                                </thead>
                                <tbody id="no_ex_data">
                                    <tr>
                                        <td colspan="3" style="text-align: center;padding: 30px;">No expense found!</td>
                                    </tr>
                                </tbody>
                                <tbody id="con_1_data"></tbody>
                                <tbody id="con_2_data"></tbody>
                                <tbody id="con_3_data"></tbody>
                                <tbody id="con_4_data"></tbody>
                                <tbody id="con_5_data"></tbody>
                                <tbody id="con_6_data"></tbody>
                                <tbody id="con_7_data"></tbody>
                                <tbody id="con_8_data"></tbody>
                                <tbody id="con_9_data"></tbody>
                                <tbody id="con_10_data"></tbody>
                                <tbody id="con_11_data"></tbody>
                                <tbody id="con_12_data"></tbody>
                                <tbody id="con_13_data"></tbody>
                                <tbody id="con_14_data"></tbody>
                                <tbody id="con_15_data"></tbody>
                                <tfoot>
                                    <tr class="top-row">
                                        <td class="f600" colspan="2">Total</td>
                                        <td class="f600 text-right" id="rs_6">$0.00</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <div class="progress-sec" style="margin-bottom: 2rem;">
                                <div class="p-title">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" width="24" height="24"><g fill="none" fill-rule="evenodd" transform="translate(2 2)"><path stroke="#EEEFF2" stroke-width="2.18" d="M6.54 13.1H0V0h19.64v8.91M10.9 12v4.36c0 1.81 2.94 3.28 6.55 3.28 3.62 0 6.55-1.47 6.55-3.28V12"></path><path stroke="#EEEFF2" stroke-width="2.18" d="M10.9 16.36v4.37c0 1.8 2.94 3.27 6.55 3.27 3.62 0 6.55-1.47 6.55-3.27v-4.37"></path><ellipse cx="17.45" cy="12" stroke="#EEEFF2" stroke-linecap="square" stroke-width="2.18" rx="6.54" ry="3.27"></ellipse><circle cx="9.82" cy="6.54" r="1.09" stroke="#EEEFF2" stroke-linecap="square" stroke-width="2.18"></circle><circle cx="9.82" cy="6.54" r="1.09" fill="#EEEFF2" fill-rule="nonzero"></circle></g></svg>
                                    TOTAL NET INCOME
                                </div>
                                <div class="p-value" id="rs_3">$0.00</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="progress-sec" style="margin-bottom: 2rem;">
                                <div class="p-title sp-bg">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" width="24" height="24"><g fill="none" fill-rule="evenodd" transform="translate(2 2)"><path stroke="#EEEFF2" stroke-width="2.18" d="M6.54 13.1H0V0h19.64v8.91M10.9 12v4.36c0 1.81 2.94 3.28 6.55 3.28 3.62 0 6.55-1.47 6.55-3.28V12"></path><path stroke="#EEEFF2" stroke-width="2.18" d="M10.9 16.36v4.37c0 1.8 2.94 3.27 6.55 3.27 3.62 0 6.55-1.47 6.55-3.27v-4.37"></path><ellipse cx="17.45" cy="12" stroke="#EEEFF2" stroke-linecap="square" stroke-width="2.18" rx="6.54" ry="3.27"></ellipse><circle cx="9.82" cy="6.54" r="1.09" stroke="#EEEFF2" stroke-linecap="square" stroke-width="2.18"></circle><circle cx="9.82" cy="6.54" r="1.09" fill="#EEEFF2" fill-rule="nonzero"></circle></g></svg>
                                    TOTAL EXPENSE
                                </div>
                                <div class="p-value sp-cl" id="rs_4">$0.00</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="progress-sec" style="margin-bottom: 2rem;">
                                <div class="p-title">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" width="24" height="24"><g fill="none" fill-rule="evenodd" transform="translate(2 2)"><path stroke="#EEEFF2" stroke-width="2.18" d="M6.54 13.1H0V0h19.64v8.91M10.9 12v4.36c0 1.81 2.94 3.28 6.55 3.28 3.62 0 6.55-1.47 6.55-3.28V12"></path><path stroke="#EEEFF2" stroke-width="2.18" d="M10.9 16.36v4.37c0 1.8 2.94 3.27 6.55 3.27 3.62 0 6.55-1.47 6.55-3.27v-4.37"></path><ellipse cx="17.45" cy="12" stroke="#EEEFF2" stroke-linecap="square" stroke-width="2.18" rx="6.54" ry="3.27"></ellipse><circle cx="9.82" cy="6.54" r="1.09" stroke="#EEEFF2" stroke-linecap="square" stroke-width="2.18"></circle><circle cx="9.82" cy="6.54" r="1.09" fill="#EEEFF2" fill-rule="nonzero"></circle></g></svg>
                                    DIFFERENCE
                                </div>
                                <div class="p-value" id="rs_5">$0.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="pdf_section">
    <div id="pdf_data">
        <h3 style="text-align: center;"><u>Budget Calculator</u></h3>
        <br>
        <div id="pdf_tbl_1"></div>
        <br>
        <div id="pdf_tbl_2"></div>
        <br>
        <br>
        <table class="table">
            <thead>
                <tr class="top-row">
                    <th class="text-center">TOTAL NET INCOME</th>
                    <th class="text-center">TOTAL EXPENSE</th>
                    <th class="text-center">DIFFERENCE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th id="pdf_rs_1">$0.00</th>
                    <th id="pdf_rs_2">$0.00</th>
                    <th id="pdf_rs_3">$0.00</th>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/autonumeric.js"></script>
<script src="js/pdf.js"></script>
<script src="js/Calc-script.js"></script>
<!----------- copy ends ---------------->
</body>
</html>