body {
    font-family: 'Roboto', sans-serif;
}

#mx_cl *,
::after,
::before {
    box-sizing: border-box;
}

#mx_cl {
    line-height: 1.5;
    font-family: inherit;
}

#mx_cl .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #4a4a4a;
    text-align: left;
}

#mx_cl label {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

#mx_cl .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

#mx_cl .col-md-1,
#mx_cl .col-md-10,
#mx_cl .col-md-11,
#mx_cl .col-md-12,
#mx_cl .col-md-2,
#mx_cl .col-md-3,
#mx_cl .col-md-4,
#mx_cl .col-md-5,
#mx_cl .col-md-6,
#mx_cl .col-md-7,
#mx_cl .col-md-8,
#mx_cl .col-md-9 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

#mx_cl .form-group {
    margin-bottom: 1rem;
}

#mx_cl .form-control {
    display: block;
    width: 100%;
    height: calc(1em + 1.25rem + 2px);
    padding: 0.275rem 0.75rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #4a4a4a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dddddd;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    border-radius: 5px;
}

#mx_cl .form-control:focus {
    outline: none;
}

#mx_cl .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

#mx_cl .btn-primary {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

#mx_cl .btn-reset {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

#mx_cl table {
    border-collapse: collapse;
}

#mx_cl .table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}

#mx_cl .table td,
#mx_cl .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

#mx_cl .img-size {
    width: 150px;
}

@media (min-width: 576px) {
    #mx_cl .container {
        max-width: 100%;
    }
}

@media (min-width: 768px) {
    #mx_cl .container {
        max-width: 100%;
    }

    #mx_cl .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    #mx_cl .col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }

    #mx_cl .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }

    #mx_cl .col-md-7 {
        -ms-flex: 0 0 58.33333%;
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }

    #mx_cl .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    #mx_cl .col-md-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }

    #mx_cl .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    #mx_cl .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (min-width: 992px) {
    #mx_cl .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    #mx_cl .container {
        max-width: 650px;
    }
}

#mx_cl .text-right {
    text-align: right;
}

#mx_cl .form-group,
#mx_cl .input-group {
    position: relative;
    margin-bottom: 15px;
}

#mx_cl .content-box {
    box-shadow: 0px 0px 5px #D9D9D9;
    border-radius: 8px;
}



#mx_cl .top-title {
    font-size: 24px;
    color: #FF3030;
    border-bottom: 1px solid #FF3030;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
}

#mx_cl .img-section {
    text-align: center;
}
#mx_cl .mid-content{
    padding: 30px;
    padding-top: 0px;
}
#mx_cl .name-fild{
    font-size: 16px;
    color: #0D2131;
}
#mx_cl .button-sec{
    margin-top: 30px;
    display: flex;
    gap: 20px;
}
#mx_cl .is-active{
    background-color: #FF3030 !important;
    color: #ffffff !important;
    
}
#mx_cl .button{
    display: block;
    width: 100%;
    border: 1px solid #FF3030;
    color: #000000;
    padding: 7px;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    background-color: #fff;
}
#mx_cl .sp-name-field{
    margin-top: 10px;
}
#mx_cl input::placeholder {
    color: #A6A6A6; 
    font-size: 16px; 
}
#mx_cl .right-content{
    background-color: #FFFFFF;
    border-radius: 5px;
    margin-top: 30px;
    border: 1px solid #e5e5e5;
}
#mx_cl .right-result{
    display: block;
    color: #000000;
    font-size:16px;
    font-weight: 600;
    border-bottom: 1px solid #e5e5e5;
    left: 20px !important;
    padding: 5px 20px;
}
#mx_cl .rrc-p{
    font-size: 16px;
    color: #000000;
}
#mx_cl .right-right-content{
    padding: 10px 20px;
}
#mx_cl .right-img-sec{
    text-align: left;
}
#mx_cl .sp-rrc-p{
    margin-bottom: 0px;
}
#mx_cl .p-friends{
    color: #FF3030;
    font-size: 18px;
    font-weight: 600;
}
@media (max-width: 768px) {
    #mx_cl .top-title{
        font-size: 20px;
    }
    #mx_cl .button-sec{
        margin-bottom: 30px;
        
    }
}