<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>Ocean It Park</title>
    <!-- bootstarap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- themify css -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- color css -->
    <link id="main" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
    <link id="theme" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
</head>

<body>

    <!-- ====================== Pre-loader ====================== -->
    <div class="preloader">
        <img src="assets/images/preloader.svg" class="img-fluid" alt="preloader">
    </div>
    <!-- ====================== page-wrapper ====================== -->
    <div class="page-wrapper org-theme toggled">
        <a id="show-sidebar" class="btn btn-sm" href="#"> <i class="ti-angle-double-right"></i>
        </a>
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <a href="#">Ocean It Park</a>
                    <div id="close-sidebar">
                        <i class="ti-close"></i>
                    </div>
                    <!-- end of close-sidebar -->
                </div>
                <div class="sidebar-menu">
                    <ul>
                        <li class="side-list"><a href="#intro-sec">Introduction</a></li>
                        <li class="side-list"><a href="#insert-sec">How to install WordPress</a></li>
                        <li class="side-list"><a href="#symbol-sec">Currency changes</a></li>
                        <li class="side-list"><a href="#feature-sec">Features</a></li>
                        <li class="side-list"><a href="#how_to_use_sec">How to Use</a></li>
                        <li class="side-list"><a href="#folder_structure_sec">Folder Structure</a></li>
                        <li class="side-list"><a href="#forms_in_sec">Form Inputs</a></li>
                        <li class="side-list"><a href="#additional_sec">Additional Notes</a></li>              
                        <li class="side-list"><a href="#support_contact_sec">Support and Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="doc-head-section" >
            <div class="header">
                <nav class="navbar navbar-expand-lg navbar-light with-sidebar">
                    <a class="navbar-brand brand-name" href="#">Ocean It Park</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="ti-menu"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item"><a class="nav-link">&nbsp;</a></li>
                        </ul>
                </nav>
                <!-- end of navbar -->
            </div>
            <!-- end of header -->
        </div>

        <!-- introduction Start -->
        <main class="page-content" id="intro-sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="introduction">
                        <h2>Introduction</h2>
                        <p>Welcome to our <b>Peptide Mixing Calculator</b>, The Peptide Mixing Calculator will help you accurately calculate the amount you need to draw from your syringe to achieve your desired peptide dose.</p>
                        <p>This Calculator simplifies the process of preparing a peptide solution by taking into account the total volume of your syringe, the amount of peptide in your vial, the amount of water you are adding, and your desired peptide dose in micrograms (mcg).</p>
                        <p>The calculator is built using HTML, CSS, and JavaScript libray Jquery.</p>
                    </section>
                    <section id="quick_start" class="section">
                        <h3>Quick Start</h3>
                        </pre>
                        <p>Copy-paste the stylesheet <code>link</code> into your <code>head</code> before all other stylesheets to load our CSS.</p>
                        <pre>

&lt;<span class="main-tag">link</span> <span class="class-name">href</span>="css/Calc-style.css" <span class="class-name">rel</span>="stylesheet" <span class="class-name">type</span>="text/css"&gt;
                        </pre>
                        <p>Copy-paste the JavaScript <code>link</code> into your <code>body</code> bottom all other after Html element.</p>
                        <pre>

&lt;<span class="main-tag">script</span> <span class="class-name">src</span>="js/jquery.js"&gt;&lt;<span class="main-tag">/script</span>&gt;
&lt;<span class="main-tag">script</span> <span class="class-name">src</span>="js/Calc-script.js"&gt;&lt;<span class="main-tag">/script</span>&gt;
                        </pre>
                        <p>Copy-paste the .ms-cl <code>class</code> into your <code>body</code> Element.</p>
                        <pre>
&lt;<span class="main-tag">html</span>&gt;
    &lt;<span class="main-tag">body</span>&gt;
        &lt;<span class="main-tag">div</span> <span class="class-name">class="ms-cl"</span>&gt;
            <span class="main-tag">//write Your Html code</span>
        &lt;<span class="main-tag">/div</span>&gt;
    &lt;<span class="main-tag">/body</span>&gt;
&lt;<span class="main-tag">/html</span>&gt;
                        </pre>

                </div>
               
            </div>
            <!-- end of main-content -->
        </main>
         <!-- introduction End -->

         <!-- Wordpress Install section Start -->
        <main class="page-content" id="insert-sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section id="glossary" class="insert">
                        <h2>How to install WordPress</h2>
                        <div class="simplelightbox-gallery">
                            <div class="row">
                                <div class="col-md-4">
                                    <div style="font-size: 18px;">Install plugin (shortcoder) to your wordpress dashboard.</div>
                                    <a href="image/1.png">
                                        <img src="image/1.png" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="col-md-4">
                                    <div style="font-size: 18px;">Then Create shortcode.</div>
                                    <a href="image/2.png">
                                        <img src="image/2.png" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="col-md-4">
                                    <div style="font-size: 18px;">Enter Your Shortcode Name.</div>
                                    <a href="image/3.png">
                                        <img src="image/3.png" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <div style="font-size: 18px;">Insert Here HTML, CSS, JavaScript Code must be included jquery cdn, autonumeric Number format cdn. <br>(https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js)<br>(https://cdn.jsdelivr.net/npm/autonumeric@4.5.4")</div>
                                    <a href="image/4.png">
                                        <img src="image/4.png" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <div style="font-size: 18px;">Copy code html, css and js like that-</div>
                                    <a href="image/5.png">
                                        <img src="image/5.png" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="col-md-12">
                                    <div style="font-size: 36px;">Sample Video <span style="font-size: 20px;">(This is an example)</span></div>
                                    <iframe width="900" height="500" src="https://www.youtube.com/embed/7WxP876LA1U?si=P8CEhEp5WzGu4WRA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- Wordpress Install section End -->

        <!-- Symbol sec Start -->
        <main class="page-content" id="symbol-sec">
            
            <div class="clearfix main-content">
                <div class="content-section">
                    <section>
                        <h2>Currency changes</h2>
                        <p>If you Need changes Currency sign Go to --->(Calc-script.js) file. change this variable (let curr_symbol = "$";) dollar sign.</p>
                        <p>Like that (let curr_symbol = "$"; ---> let curr_symbol = "€";)</p>
                    </section>
                </div>
            </div>

        </main>
        <!-- Symbol sec End -->

        <!-- Features Start -->
        <main class="page-content" id="feature-sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="features">
                        <h2>Features</h2>
                    </section>
                    <section id="glossary" class="section">
                        <div class="methods">
                            <div class="table-responsive">
                                <table class="table table-bordered doc-ui-table">
                                    <thead>
                                        <tr>
                                            <th>Features</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Calculates the correct volume to draw from the syringe to achieve the desired dose.</td>
                                        </tr>
                                        <tr>
                                            <td>Helps users match their specific syringe size for accurate measurements.</td>
                                        </tr>
                                        <tr>
                                            <td>Shows calculated dose and corresponding syringe tick mark.</td>
                                        </tr>
                                        <tr>
                                            <td>Ensures that users can adjust inputs quickly and see results immediately.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- Features End -->

        <!-- How To Use  Start -->
        <main class="page-content" id="how_to_use_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="how-to-use">
                        <h2>How To Use <span style="font-size: 14px;">(HTML Structure)</span> </h2></section>
                    <section id="glossary" class="section">
                        <div class="methods">
                            <div class="table-responsive">
                                <table class="table table-bordered doc-ui-table">
                                    <thead>
                                        <tr>
                                            <th>HTML Structure</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>.ms-cl</td>
                                            <td>The main container for the calculator.</td>
                                        </tr>
                                        <tr>
                                            <td>.container</td>
                                            <td>The container & cl-wrapper containing the input fields and output sections.</td>
                                        </tr>
                                        <tr>
                                            <td>.rs_sec</td>
                                            <td>This Section displaying output.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- How To Use  End -->

        <!-- Folder Structure Start -->
        <main class="page-content" id="folder_structure_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="folder-structure">
                        <h2>Folder Structure</h2>
                    </section>
                    <section id="folder_strtr" class="section">
                        <div class="methods">
                            <pre>    
|--- dist
    |-- img
    |-- css
        |- Calc-style.css 
    |-- js
        |- jquery.js
        |- autonumeric.js
        |- Calc-script.js
    |--- index.html             
        </pre>
            </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- Folder Structure End -->

        <!-- Form Inputs Start -->
        <main class="page-content" id="forms_in_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="form-inputs">
                        <h2>Form Inputs</h2>
                        <p>This HTML document appears to be a Peptide Mixing Calculator, allowing users to input their Peptide Mixing.</p>
                    </section>
                    <section id="glossary" class="section">
                        <div class="methods">
                            <div class="table-responsive">
                                <table class="table table-bordered doc-ui-table">
                                    <thead>
                                        <tr>
                                            <th>Inputs</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Total volume of syringe - (#in_1)</td>
                                            <td>Select Total volume of syringe</td>
                                        </tr>
                                        <tr>
                                            <td>Amount of peptide in vial - (#in_2)</td>
                                            <td>Select Amount of peptide in vial</td>
                                        </tr>
                                        <tr>
                                            <td>How much water are you adding?</td>
                                            <td>Select How much water are you adding?</td>
                                        </tr>
                                        <tr>
                                            <td>Desired peptide dose (mcg)</td>
                                            <td>Enter Desired peptide dose (mcg)</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- Form Inputs end -->

        <!-- Additional Notes Start -->
        <main class="page-content" id="additional_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="additional-notes">
                        <h2>Additional Notes</h2>
                    </section>
                    <section id="Contextual" class="section">
                        <ul class="pro-ul">
                            <li><p>When selecting “Other” for the amount of peptide in the vial or the amount of water added, a number input field will appear.</p></li>
                            <li><p>The calculator supports different syringe sizes (0.3ml, 0.5ml, 1ml, and 2ml). Be sure to select the correct syringe size to match your equipment.</p></li>
                            <li><p>100% Responsive design</p></li>
                        </ul>
                    </section>
                </div>
            </div>
        </main>
        <!-- Additional Notes End -->

        <!-- Support & Contact Start -->
        <main class="page-content" id="support_contact_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="support-contact">
                        <h2>Support & Contact</h2>
                        <p>If you encounter any issues or have questions related to the "Peptide Mixing Calculator", feel free to contact our support team at <a href="mailto:oceanitpark360@gmail.com">oceanitpark360@gmail.com</a>  We are dedicated to providing timely assistance and ensuring that you have a seamless experience with the calculator.</p>
                    </section>
                </div>
            </div>
        </main>
        <!-- Support & Contact End -->
    </div>
    <!--===================== Footer =====================-->
    <footer>
        <p>Version 1.0.0 (Initial Release)</p>
    </footer>
    <!-- end of footer -->
    <!-- page-wrapper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Plugins, then Custom js -->
    <!-- jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- slideNav js -->
    <script src="assets/js/slideNav.js"></script>
    <!-- custom js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>