:root{
    --Clac-primary-color: #2C466A;
    --Clac-secondary-color: #365975;
}
.ms-cl *, ::after, ::before {
    box-sizing: border-box;
}
.ms-cl .content-sec{
    border-top: 1px solid var(--Clac-secondary-color);
}
.ms-cl .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #4f4f4f;
    text-align: left;
}
.ms-cl label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 16px;
    font-weight: 500;
}
.ms-cl .h1, .ms-cl h1 {
    font-size: 2.5rem;
}
.ms-cl .h1, .ms-cl .h2, .ms-cl .h3, .ms-cl .h4, .ms-cl .h5, .ms-cl .h6, .ms-cl h1, .ms-cl h2, .ms-cl h3, .ms-cl h4, .ms-cl h5, .ms-cl h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}
.ms-cl h1, .ms-cl h2, .ms-cl h3, .ms-cl h4, .ms-cl h5, .ms-cl h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
.ms-cl .h3, .ms-cl h3 {
    font-size: 1.75rem;
}
.ms-cl .h5, .ms-cl h5 {
    font-size: 1.25rem;
}
.ms-cl .h6, .ms-cl h6 {
    font-size: 1rem;
}
.ms-cl hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.ms-cl hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
.ms-cl .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0rem;
    background-color: transparent;
    border-collapse: collapse;
}
.ms-cl .table td, .ms-cl .table th {
    padding: .65rem 0;
    vertical-align: middle;
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-bottom: 1px solid #fff;
    font-size: 18px;
    font-weight: 700;
}
.ms-cl .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.ms-cl .col, .ms-cl .col-1, .ms-cl .col-10, .ms-cl .col-11, .ms-cl .col-12, .ms-cl .col-2, .ms-cl .col-3, .ms-cl .col-4, .ms-cl .col-5, .ms-cl .col-6, .ms-cl .col-7, .ms-cl .col-8, .ms-cl .col-9, .ms-cl .col-auto, .ms-cl .col-lg, .ms-cl .col-lg-1, .ms-cl .col-lg-10, .ms-cl .col-lg-11, .ms-cl .col-lg-12, .ms-cl .col-lg-2, .ms-cl .col-lg-3, .ms-cl .col-lg-4, .ms-cl .col-lg-5, .ms-cl .col-lg-6, .ms-cl .col-lg-7, .ms-cl .col-lg-8, .ms-cl .col-lg-9, .ms-cl .col-lg-auto, .ms-cl .col-md, .ms-cl .col-md-1, .ms-cl .col-md-10, .ms-cl .col-md-11, .ms-cl .col-md-12, .ms-cl .col-md-2, .ms-cl .col-md-3, .ms-cl .col-md-4, .ms-cl .col-md-5, .ms-cl .col-md-6, .ms-cl .col-md-7, .ms-cl .col-md-8, .ms-cl .col-md-9, .ms-cl .col-md-auto, .ms-cl .col-sm, .ms-cl .col-sm-1, .ms-cl .col-sm-10, .ms-cl .col-sm-11, .ms-cl .col-sm-12, .ms-cl .col-sm-2, .ms-cl .col-sm-3, .ms-cl .col-sm-4, .ms-cl .col-sm-5, .ms-cl .col-sm-6, .ms-cl .col-sm-7, .ms-cl .col-sm-8, .ms-cl .col-sm-9, .ms-cl .col-sm-auto, .ms-cl .col-xl, .ms-cl .col-xl-1, .ms-cl .col-xl-10, .ms-cl .col-xl-11, .ms-cl .col-xl-12, .ms-cl .col-xl-2, .ms-cl .col-xl-3, .ms-cl .col-xl-4, .ms-cl .col-xl-5, .ms-cl .col-xl-6, .ms-cl .col-xl-7, .ms-cl .col-xl-8, .ms-cl .col-xl-9, .ms-cl .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.ms-cl .form-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
.ms-cl .form-row>.col, .ms-cl .form-row>[class*=col-] {
    padding-right: 5px;
    padding-left: 5px;
}
.ms-cl .form-group {
    margin-bottom: 1.5rem;
}
.ms-cl .form-control {
    display: block;
    width: 100%;
    height: auto;
    padding: .175rem 0 0rem 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #efefef;
    background-color: transparent;
    background-clip: padding-box;
    border: none;
    border-bottom: 2px solid #6a6e75;
    border-radius: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.ms-cl select {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.ms-cl .form-control:focus {
    outline: none;
}
.ms-cl [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.ms-cl .small, .ms-cl small {
    font-size: 80%;
    font-weight: 400;
}
.ms-cl .text-center {
    text-align: center!important;
}
.ms-cl .mt-5, .ms-cl .my-5 {
    margin-top: 3rem!important;
}
.ms-cl .mr-2, .ms-cl .mx-2 {
    margin-right: .5rem!important;
}
.ms-cl .mt-3, .ms-cl .my-3 {
    margin-top: 1rem!important;
}
.ms-cl .mt-4, .ms-cl .my-4 {
    margin-top: 1.5rem!important;
}
.ms-cl .mb-4, .ms-cl .my-4 {
    margin-bottom: 1.5rem!important;
}
.ms-cl .p-4 {
    padding: 1.5rem!important;
}
.ms-cl .pt-2, .ms-cl .py-2 {
    padding-top: .5rem!important;
}
.ms-cl .pl-5, .ms-cl .px-5 {
    padding-left: 3rem!important;
}
.ms-cl .pr-5, .ms-cl .px-5 {
    padding-right: 3rem!important;
}
.ms-cl .bg-white {
    background-color: #fff!important;
}
/* Custom css */
.ms-cl .cl-wrapper {
    position: relative;
    border: 1px solid #e1e1e1;
    border-radius: 0;
    background: var(--Clac-primary-color);
}
.ms-cl .div-buttons {
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
}
.ms-cl .div-buttons .cl-button {
    width: 50%;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    padding: 12px;
    background: #F2F2F2;
    color: #000;
    cursor: pointer;
}
.ms-cl .div-buttons .cl-button.active {
    background-color: #fff;
    color:#000;
}
.ms-cl .div-buttons .cl-button:nth-child(1) {
    border-radius: 10px 0 0;
}
.ms-cl .div-buttons .cl-button:nth-child(2) {
    border-radius: 0 10px 0 0;
}
.ms-cl .cl-left-div {
    color: #fafafa;
    padding: 3rem !important;
    background: var(--Clac-primary-color);
}
.ms-cl .cl-right-div {
    padding: 3rem !important;
    color: #fff;
    background: var(--Clac-secondary-color);
    border-radius: 0;
}
.ms-cl .cl-divider {
    position: absolute;
    width: 1px;
    height: 72%;
    top: 0px;
    right: 0;
    background-color: #c6c6c6;
}
.ms-cl .rs-title {
    font-size: 28px;
    margin-bottom: 30px;
}
.ms-cl .rs-sub-title{
    font-size: 20px;
    color: #4f4f4f;
}
.ms-cl .rs-sub-title-sp {
    color: #ffffff;
    font-size: 20px;
    font-weight: normal;
}
.ms-cl .rs-value {
    font-size: 35px;
    color: #0D1C47;
}
.ms-cl .rs-sp-vl-sec {
    position: relative;
    text-align: center;
    display: inline-block;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 15px;
    min-width: 240px;
}
.ms-cl .min-title {
    position: absolute;
    top: -11px;
    left: 0;
    right: 0;
}
.ms-cl .min-title-text {
    background: #fff;
    padding: 2px 5px;
    font-size: 14px;
}
.ms-cl .rs-btn-sec {
    position: absolute;
    bottom: -18px;
    left: 0;
    right: 0;
}
.ms-cl .rs-sp-value {
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 600 !important;
    margin: 0;
}

.ms-cl #rValue {
    background: #0D1C47;
    font-size: 16px;
    color: #fff;
    padding: 4px 18px;
    border-radius: 25px;
}
.ms-cl .rs-bottom {
    display: block;
    margin-top: 20px;
}
.ms-cl .rs-bottom small {
    font-size: 14px;
}
.ms-cl .rs-bottom h6 {
    font-size: 16px;
    color: #454545;
}
.ms-cl .err-msg {
    display: none;
    color: #ffffff;
    margin: 2px 0;
    font-size: 14px;
}
.ms-cl .cl-2 {
    display: none;
}
.ms-cl #err_msg {
    color: #ffffff;
    display: none;
    margin: 8px 2px;
    text-align: center;
}
.ms-cl .ext-space {
    display: block;
    width: 100%;
    height: 50px;
}
.ms-cl .prepend-text {
    position: absolute;
    left: 0px;
    bottom: 2px;
}
.ms-cl .append-text {
    position: absolute;
    right: 0px;
    bottom: 2px;
}
.ms-cl .sp-pd-left {
    padding-left: 12px;
}
.ms-cl .input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.ms-cl .input-group>.custom-select:not(:last-child), .ms-cl .input-group>.form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.ms-cl .input-group>.custom-file, .ms-cl .input-group>.custom-select, .ms-cl .input-group>.form-control, .ms-cl .input-group>.form-control-plaintext {
    position: relative;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    min-width: 0;
    margin-bottom: 0;
}
.ms-cl .input-group>.custom-select:not(:first-child), .ms-cl .input-group>.form-control:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.ms-cl .input-group>.custom-select:not(:last-child), .ms-cl .input-group>.form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.ms-cl .input-group>.custom-file+.custom-file, .ms-cl .input-group>.custom-file+.custom-select, .ms-cl .input-group>.custom-file+.form-control, .ms-cl .input-group>.custom-select+.custom-file, .ms-cl .input-group>.custom-select+.custom-select, .ms-cl .input-group>.custom-select+.form-control, .ms-cl .input-group>.form-control+.custom-file, .ms-cl .input-group>.form-control+.custom-select, .ms-cl .input-group>.form-control+.form-control, .ms-cl .input-group>.form-control-plaintext+.custom-file, .ms-cl .input-group>.form-control-plaintext+.custom-select, .ms-cl .input-group>.form-control-plaintext+.form-control {
    margin-left: -1px;
}
.ms-cl .input-group>.custom-file, .ms-cl .input-group>.custom-select, .ms-cl .input-group>.form-control, .ms-cl .input-group>.form-control-plaintext {
    position: relative;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    min-width: 0;
    margin-bottom: 0;
}
.ms-cl .custom-control-label::before, .ms-cl .custom-file-label, .ms-cl .custom-select {
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.ms-cl .input-group-append {
    margin-left: -1px;
}
.ms-cl .input-group-append, .ms-cl .input-group-prepend {
    display: -ms-flexbox;
    display: flex;
}
.ms-cl .input-group>.input-group-append:last-child>.btn:not(:last-child):not(.dropdown-toggle), .ms-cl .input-group>.input-group-append:last-child>.input-group-text:not(:last-child), .ms-cl .input-group>.input-group-append:not(:last-child)>.btn, .ms-cl .input-group>.input-group-append:not(:last-child)>.input-group-text, .ms-cl .input-group>.input-group-prepend>.btn, .ms-cl .input-group>.input-group-prepend>.input-group-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.ms-cl .input-group>.input-group-append>.btn, .ms-cl .input-group>.input-group-append>.input-group-text, .ms-cl .input-group>.input-group-prepend:first-child>.btn:not(:first-child), .ms-cl .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), .ms-cl .input-group>.input-group-prepend:not(:first-child)>.btn, .ms-cl .input-group>.input-group-prepend:not(:first-child)>.input-group-text {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.ms-cl .input-group-append .btn, .ms-cl .input-group-prepend .btn {
    position: relative;
    z-index: 2;
}
.ms-cl [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.ms-cl .input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375rem 0.2rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #efefef;
    text-align: center;
    white-space: nowrap;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #6a6e75;
    border-radius: 0;
}
.ms-cl .input-group-append .btn+.btn, .ms-cl .input-group-append .btn+.input-group-text, .ms-cl .input-group-append .input-group-text+.btn, .ms-cl .input-group-append .input-group-text+.input-group-text, .ms-cl .input-group-prepend .btn+.btn, .ms-cl .input-group-prepend .btn+.input-group-text, .ms-cl .input-group-prepend .input-group-text+.btn, .ms-cl .input-group-prepend .input-group-text+.input-group-text {
    margin-left: -1px;
}
.ms-cl .input-group-prepend .btn, .ms-cl .input-group-append .btn {
    position: relative;
    z-index: 2;
}
.ms-cl .rs-vl {
    text-align: right;
}
.ms-cl .top-title {
    color: #ffffff !important;
    padding: 12px 0;
}
/* responsive */

@media (max-width: 768px){
    .ms-cl .cl-divider {
        display: none;
    }
    .ms-cl .cl-left-div {
        padding: 2rem !important;
    }
    .ms-cl .cl-right-div {
        padding: 1rem 1rem 2rem 1rem !important;
        border-radius: 0 0 8px 8px;
    }
    .ms-cl .ext-space {
        height: 18px;
    }
    .ms-cl .rs-sp-value {
        font-size: 1.5rem;
    }
    .ms-cl .range-wrap {
        margin-bottom: 28px;
    }
    .ms-cl .form-control {
        height: auto;
        padding: .175rem .75rem;
    }
    .ms-cl label {
        font-size: 14px;
    }
}
@media (min-width: 576px){
    .ms-cl .container, .ms-cl .container-sm {
        max-width: 540px;
    }
}
@media (min-width: 768px){
    .ms-cl .container, .ms-cl .container-md, .ms-cl .container-sm {
        max-width: 100%;
    }
    .ms-cl .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ms-cl .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .ms-cl .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ms-cl .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .ms-cl .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}
@media (min-width: 992px){
    .ms-cl .container, .ms-cl .container-lg, .ms-cl .container-md, .ms-cl .container-sm {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .ms-cl .container, .ms-cl .container-lg, .ms-cl .container-md, .ms-cl .container-sm, .ms-cl .container-xl {
        max-width: 1140px;
    }
}