:root{
    --Calc-primary-color: #963BA4;
}
.ms-cl *, ::after, ::before {
    box-sizing: border-box;
}
.ms-cl {
    line-height: 1.5;
    font-family: inherit;
}
.ms-cl .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    text-align: left;
}
.ms-cl .cl-wrapper {
    background-color: #ffffff;
    padding: 2rem 2rem;
    border-radius: 15px;
    box-shadow: 0 0 20px #ccc;
    margin-bottom: 3rem;
}
.ms-cl label {
    display: block;
    margin-bottom: 6px;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
}
.ms-cl .h1, .ms-cl h1 {
    font-size: 2.5rem;
}
.ms-cl .h1, .ms-cl .h2, .ms-cl .h3, .ms-cl h1, .ms-cl h2, .ms-cl h3 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: .5rem;
}
.ms-cl .h3, .ms-cl h3 {
    font-size: 1.75rem;
}
.ms-cl .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.ms-cl .col-md-1, .ms-cl .col-md-10, .ms-cl .col-md-11, .ms-cl .col-md-12, .ms-cl .col-md-2, .ms-cl .col-md-3, .ms-cl .col-md-4, .ms-cl .col-md-5, .ms-cl .col-md-6, .ms-cl .col-md-7, .ms-cl .col-md-8, .ms-cl .col-md-9, .ms-cl .col-md-auto, .ms-cl .col-sm, .ms-cl .col-sm-1, .ms-cl .col-sm-10, .ms-cl .col-sm-11, .ms-cl .col-sm-12, .ms-cl .col-sm-2, .ms-cl .col-sm-3, .ms-cl .col-sm-4, .ms-cl .col-sm-5, .ms-cl .col-sm-6, .ms-cl .col-sm-7, .ms-cl .col-sm-8, .ms-cl .col-sm-9, .ms-cl .col-sm-auto, .ms-cl .col-xl, .ms-cl .col-xl-1, .ms-cl .col-xl-10, .ms-cl .col-xl-11, .ms-cl .col-xl-12, .ms-cl .col-xl-2, .ms-cl .col-xl-3, .ms-cl .col-xl-4, .ms-cl .col-xl-5, .ms-cl .col-xl-6, .ms-cl .col-xl-7, .ms-cl .col-xl-8, .ms-cl .col-xl-9, .ms-cl .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.ms-cl .col-cus-50 {
    position: relative;
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
}
.ms-cl .form-group {
    margin-bottom: 2px;
    position: relative;
}
.ms-cl .form-control {
    display: block;
    width: 100%;
    height: auto;
    padding: 0.175rem 0.55rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #000000 !important;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #dddddd !important;
    border-radius: 5px;
    font-family: inherit;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
}
.ms-cl .form-control:hover, .ms-cl .form-control:focus {
    border-color: var(--Calc-primary-color) !important;
}
.ms-cl select {
    display: block;
    width: 100%;
    height: auto;
    padding: 0.375rem 0.55rem !important;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 10px;
    font-family: inherit;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
}
.ms-cl .form-control:focus {
    outline: none;
}
.ms-cl .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 5px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out, margin 0.3s ease-in-out;
}
.ms-cl .btn-addmore {
    background-color: var(--Calc-primary-color);
    border-color: var(--Calc-primary-color);
    margin: 0;
    font-size: 22px;
    border-radius: 25px;
    color: #ffffff;
    padding: 4px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ms-cl .btn-addmore:hover {
    background-color: #ffffff;
    color: var(--Calc-primary-color);
}
.ms-cl .btn:focus {
    outline: none !important;
}
.ms-cl .cl-left-div {
    border-radius: 8px;
    box-shadow: 0 0 10px #cbcbcb;
}
.ms-cl .cl-right-div {
    background-color: transparent;
    padding: 0px 30px;
    border-radius: 0 8px 8px 0;
}
/* responsive */
@media (min-width: 768px){
    .ms-cl .container {
        max-width: 100%;
    }
    .ms-cl .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ms-cl .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .ms-cl .col-md-7 {
        -ms-flex: 0 0 58.33333%;
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .ms-cl .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ms-cl .col-md-5 {
        -ms-flex: 0 0 41.66666%;
        flex: 0 0 41.66666%;
        max-width: 41.66666%;
    }
    .ms-cl .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}
@media (min-width: 820px){
    .ms-cl .container {
        max-width: 800px;
    }
}
@media (min-width: 1200px) {
    .ms-cl .container {
        max-width: 1150px;
    }
    .ms-cl .cl-left-div {
        padding: 30px !important;
    }
}
.ms-cl .progress-sec {
    position: relative;
    text-align: center;
    box-shadow: 0 0 5px #ccc;
    border-radius: 8px;
}
.ms-cl .sec-title {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    border-bottom: 1px solid #cbcbcb;
    padding: 12px 6px;
    margin-top: -30px;
    margin-left: -30px;
    margin-right: -30px;
    text-align: center;
}
.ms-cl .rs-sec-title {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    border-bottom: 1px solid #cbcbcb;
    padding: 7px;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ms-cl .p-title {
    font-size: 16px;
    font-weight: 500;
    background: var(--Calc-primary-color);
    color: #ffffff;
    padding: 12px 7px;
    margin-bottom: 8px;
    border-radius: 8px 8px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ms-cl .p-title svg {
    margin-right: 5px;
}
.ms-cl .p-value {
    display: block;
    color: var(--Calc-primary-color);
    font-family: inherit;
    font-size: 24px;
    font-weight: bold;
    padding: 4px 0;
}
.ms-cl .prepend-text {
    position: absolute;
    bottom: 4.5px;
    left: 11px;
    color: #000000;
    font-family: inherit;
    font-size: 16px;
    font-weight: normal;
}
.ms-cl .append-text {
    font-size: 16px;
    position: absolute;
    bottom: 4px;
    right: 9px;
    color: #000000;
}
.ms-cl .sp-pd-left {
    padding-left: 28px !important;
}
.ms-cl .sp-pd-right {
    padding-right: 28px !important;
}
.ms-cl .ms-mr {
    margin-bottom: 1rem;
}
@media (max-width: 768px){
    .ms-cl .progress-sec {
        margin: 0 auto;
    }
    .ms-cl label {
        margin-bottom: 12px;
        font-size: 18px;
    }
}
.ms-cl table {
    border-collapse: collapse;
}
.ms-cl .table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border: 1px solid #dee2e6;
}
.ms-cl .table td, .ms-cl .table th {
    padding: .25rem .75rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}
.ms-cl .top-row {
    background: #f6f6f6;
}
.ms-cl .top-row th {
    border-top: none;
}
.ms-cl .text-center {
    text-align: center;
}
.ms-cl .ds-none {
    display: none;
}
.ms-cl .rs-vl {
    color: var(--Calc-primary-color);
    font-weight: 600;
}
.ms-cl .sp-cl {
    color: var(--Calc-primary-color);
}
.ms-cl .sub-note {
    margin: 0;
    margin-bottom: 1rem;
    margin-top: 4px;
}
.ms-cl .rs-section {
    background: var(--Calc-primary-color);
    padding: 16px 30px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ms-cl .rs-title {
    color: #fff;
    font-size: 18px;
}
.ms-cl .rs-value {
    color: #fff;
    font-size: 28px;
    font-weight: 600;
}
.ms-cl .expense-title {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    border-bottom: 1px solid #cbcbcb;
    padding-bottom: 10px;
    text-align: left;
    padding-top: 14px;
}
.ms-cl .brd-left {
    border-left: 1px solid #dee2e6;
}
.ms-cl .f600 {
    font-weight: bold !important;
}
.ms-cl .text-left {
    text-align: left !important;
}
.ms-cl .text-right {
    text-align: right !important;
}
.ms-cl .sp-bg{
    background: #DF316E !important;
}
.ms-cl .sp-cl {
    color: #DF316E !important;
}
.ms-cl .btn-primary {
    background: var(--Calc-primary-color);
    border-color: var(--Calc-primary-color);
    padding: 5px 35px;
    color: #fff;
}
.ms-cl .btn-primary:hover {
    background: #ffffff;
    color: var(--Calc-primary-color);
}
.ms-cl .option-sec {
    margin-top: 20px;
    display: flex;
    justify-content:flex-start;
}
.ms-cl .option-sec span {
    padding: 7px 20px;
    border: 1px solid var(--Calc-primary-color);
    cursor: pointer;
    color: #000;
}
.ms-cl .option-sec span.is-active {
    background-color: var(--Calc-primary-color);
    color: #fff;
}
.ms-cl .option-sec span:nth-child(1) {
    border-radius: 8px 0 0 8px;
}
.ms-cl .option-sec span:nth-child(2) {
    border-radius: 0 8px 8px 0;
}
@media (max-width: 768px){
    .ms-cl .cl-left-div {
        padding: 30px 20px !important;
        border-radius: 8px;
    }
    .ms-cl .cl-right-div {
        padding: 20px !important;
        border-radius: 0 0 8px 8px;
    }
    .ms-cl .sec-title {
        margin-bottom: 4px;
        margin-top: -30px;
        margin-left: -20px;
        margin-right: -20px;
    }
    .ms-cl .rs-section {
        margin-top: 2rem;
        margin-bottom: -30px;
        margin-left: -20px;
        margin-right: -20px;
    }
    .ms-cl .btn-primary {
        padding: 5px 12px;
    }
}
#pdf_data .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0rem;
    background-color: transparent;
    border-collapse: collapse;
    border: 1px solid #b6b6b6;
}
#pdf_data .table td, #pdf_data .table th {
    padding: .30rem;
    vertical-align: middle;
    border-right: 1px solid #b6b6b6;
    border-left: none !important;
    border-top: none !important;
    border-bottom: 1px solid #b6b6b6;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}
#pdf_data .table th {
    text-align: center;
}
#pdf_data .table th {
    font-weight: 500;
}
#pdf_data #pdf_graph {
    height: 400px;
}
#pdf_section {
   display: none;
}
#pdf_data .top-row {
    background: #f6f6f6 !important;
}
#pdf_data .ds-none {
    display: none !important;
}
#pdf_data .text-right {
    text-align: right !important;
}
#pdf_data .text-center {
    text-align: center !important;
}
#pdf_data .text-left {
    text-align: left !important;
}
#pdf_data .f600 {
    font-weight: 600 !important;
}