<style>
#hm2_cl *, ::after, ::before {
    box-sizing: border-box;
}
#hm2_cl {
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
}
#hm2_cl .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #080337;
    text-align: left;
}
#hm2_cl label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 16px;
    font-weight: 500;
}
#hm2_cl .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0rem;
    background-color: transparent;
    border-collapse: collapse;
}
#hm2_cl .table td, #hm2_cl .table th {
    padding: 3px 5px;
    vertical-align: middle;
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    font-size: 16px;
    background: transparent;
    box-shadow: none;
    color:#000000;
}
#hm2_cl .sp-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0rem;
    border-collapse: collapse;
}
#hm2_cl .sp-table td{
    padding: .65rem .75rem;
    vertical-align: middle;
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-bottom: 1px solid #8B8B8B;
    font-size: 14px;
    box-shadow: none;
    background: #324354;
    color:#fff;
}
#hm2_cl .sp-table th{
    padding: .65rem .75rem;
    vertical-align: middle;
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    font-size: 14px;
    background: #435466;
    box-shadow: none;
    color:#fff !important;
}

#hm2_cl .table th {
    text-align: center;
    font-weight: 500;
    background-color: #324354;
    color: #fff;
    padding: 3px 5px;
}
#hm2_cl h3, h4, p {
    margin: 10px 0;
}
#hm2_cl .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
#hm2_cl .col-md-1, #hm2_cl .col-md-10, #hm2_cl .col-md-11, #hm2_cl .col-md-12, #hm2_cl .col-md-2, #hm2_cl .col-md-3, #hm2_cl .col-md-4, #hm2_cl .col-md-5, #hm2_cl .col-md-6, #hm2_cl .col-md-7, #hm2_cl .col-md-8, #hm2_cl .col-md-9 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
#hm2_cl .form-group {
    margin-bottom: 1rem;
}
#hm2_cl .form-control {
    display: block;
    width: 100%;
    height: 40px;
    padding: .375rem .75rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #080337;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#hm2_cl .tb-form-control {
    display: block;
    width: 100%;
    height: 40px;
    /* padding: .375rem .75rem; */
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #080337;
    background-color: transparent;
    background-clip: padding-box;
    border: none;
    border-bottom: 1px solid #D9D9D9;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#hm2_cl select.tb-form-control {
    visibility: visible !important;
    -webkit-appearance: auto !important;
}
#hm2_cl .form-control:focus {
    outline: none;
}
#hm2_cl .tb-form-control:focus {
    outline: none;
}
#hm2_cl .input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
    margin-bottom: 1rem;
}
#hm2_cl .input-group>.custom-select:not(:last-child), #hm2_cl .input-group>.form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#hm2_cl .input-group>.custom-file, #hm2_cl .input-group>.custom-select, #hm2_cl .input-group>.form-control, #hm2_cl .input-group>.form-control-plaintext {
    position: relative;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    min-width: 0;
    margin-bottom: 0;
}#hm2_cl .input-group>.custom-select:not(:first-child), #hm2_cl .input-group>.form-control:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#hm2_cl .input-group>.custom-select:not(:last-child), #hm2_cl .input-group>.form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#hm2_cl .input-group>.custom-file+.custom-file, #hm2_cl .input-group>.custom-file+.custom-select, #hm2_cl .input-group>.custom-file+.form-control, #hm2_cl .input-group>.custom-select+.custom-file, #hm2_cl .input-group>.custom-select+.custom-select, #hm2_cl .input-group>.custom-select+.form-control, #hm2_cl .input-group>.form-control+.custom-file, #hm2_cl .input-group>.form-control+.custom-select, #hm2_cl .input-group>.form-control+.form-control, #hm2_cl .input-group>.form-control-plaintext+.custom-file, #hm2_cl .input-group>.form-control-plaintext+.custom-select, #hm2_cl .input-group>.form-control-plaintext+.form-control {
    margin-left: -1px;
}
#hm2_cl .input-group>.custom-file, #hm2_cl .input-group>.custom-select, #hm2_cl .input-group>.form-control, #hm2_cl .input-group>.form-control-plaintext {
    position: relative;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    min-width: 0;
    margin-bottom: 0;
}
#hm2_cl .custom-control-label::before, #hm2_cl .custom-file-label, #hm2_cl .custom-select {
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#hm2_cl .input-group-append {
    margin-left: -1px;
}
#hm2_cl .input-group-append, #hm2_cl .input-group-prepend {
    display: -ms-flexbox;
    display: flex;
}
#hm2_cl .input-group>.input-group-append:last-child>.btn:not(:last-child):not(.dropdown-toggle), #hm2_cl .input-group>.input-group-append:last-child>.input-group-text:not(:last-child), #hm2_cl .input-group>.input-group-append:not(:last-child)>.btn, #hm2_cl .input-group>.input-group-append:not(:last-child)>.input-group-text, #hm2_cl .input-group>.input-group-prepend>.btn, #hm2_cl .input-group>.input-group-prepend>.input-group-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#hm2_cl .input-group>.input-group-append>.btn, #hm2_cl .input-group>.input-group-append>.input-group-text, #hm2_cl .input-group>.input-group-prepend:first-child>.btn:not(:first-child), #hm2_cl .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), #hm2_cl .input-group>.input-group-prepend:not(:first-child)>.btn, #hm2_cl .input-group>.input-group-prepend:not(:first-child)>.input-group-text {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#hm2_cl .input-group-append .btn, #hm2_cl .input-group-prepend .btn {
    position: relative;
    z-index: 2;
}
#hm2_cl .input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.355rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #080337;
    text-align: center;
    white-space: nowrap;
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
#hm2_cl .input-group-append .btn+.btn, #hm2_cl .input-group-append .btn+.input-group-text, #hm2_cl .input-group-append .input-group-text+.btn, #hm2_cl .input-group-append .input-group-text+.input-group-text, #hm2_cl .input-group-prepend .btn+.btn, #hm2_cl .input-group-prepend .btn+.input-group-text, #hm2_cl .input-group-prepend .input-group-text+.btn, #hm2_cl .input-group-prepend .input-group-text+.input-group-text {
    margin-left: -1px;
}
#hm2_cl .input-group-prepend .btn, #hm2_cl .input-group-append .btn {
    position: relative;
    z-index: 2;
}
#hm2_cl .text-center {
    text-align: center!important;
}
/* Custom css */
#hm2_cl .cl-wrapper {
    position: relative;
    background: #F8F8F8;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}
#hm2_cl .cl-left-div {
    padding: 35px;
    background: #ffffff;
    border-radius: 10px;
}
#hm2_cl .cl-right-div {
    padding: 2rem 3rem !important;
    border-radius: 0 0 8px 8px;
    background: #ffffff;
    color: #080337;
}
#hm2_cl .rs-sec {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
    margin: 6px 0;
    background-color: #20354A;
    color: #fff;
    border-radius: 0 0 5px 5px;
}
#hm2_cl .final-rs-title {
    font-size: 18px;
    font-weight: 600;
}
#hm2_cl .final-rs-vl {
    font-size: 24px;
    font-weight: 600;
}
#hm2_cl .rs-sub-title-sp {
    font-size: 16px;
    margin: 2px;
    border-bottom: 1px solid #6BC14B;
}
#hm2_cl .rs-sp-value {
    font-size: 22px;
    margin: 8px 2px;
    color: #6BC14B;
}
#hm2_cl .sp-rs {
    color: #6BC14B;
}
#hm2_cl .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 2px solid transparent;
    padding: 5px 60px;
    font-size: 18px;
    line-height: 32px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#hm2_cl .btn-primary {
    color: #fff;
    background-color: #324354;
    border-color: #324354;
    text-decoration: none;
    padding: 3px 60px;
    font-size: 18px;
    margin-bottom: 15px;
}
#hm2_cl .btn-primary:hover {
    color: #fff;
    background-color: #324354;
    border-color: #324354;
}
/* responsive */

@media (max-width: 768px){
    #hm2_cl .cl-left-div {
        padding: 1rem 2rem !important;
    }
    #hm2_cl .cl-right-div {
        padding: 2rem 1rem !important;
        border-radius: 0 0 8px 8px;
    }
    #hm2_cl .form-control {
        height: auto;
        padding: .175rem .75rem;
    }
    #hm2_cl label {
        font-size: 14px;
    }
    #hm2_cl .rs-sec {
        flex-direction: column;
    }
    #hm2_cl .btn-warning {
        padding: 1.1375rem 2rem;
        font-size: 1rem;
    }
}
@media (min-width: 576px){
    #hm2_cl .container, #hm2_cl .container-sm {
        max-width: 540px;
    }
}
@media (min-width: 768px){
    #hm2_cl .container, #hm2_cl .container-md, #hm2_cl .container-sm {
        max-width: 100%;
    }
    #hm2_cl .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    #hm2_cl .col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    #hm2_cl .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    #hm2_cl .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    #hm2_cl .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    #hm2_cl .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    #hm2_cl .col-md-2 {
        -ms-flex: 0 0 16.66667%;
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
}
@media (min-width: 992px){
    #hm2_cl .container, #hm2_cl .container-lg, #hm2_cl .container-md, #hm2_cl .container-sm {
        max-width: 900px;
    }
}
@media (min-width: 1200px) {
    #hm2_cl .container, #hm2_cl .container-lg, #hm2_cl .container-md, #hm2_cl .container-sm, #hm2_cl .container-xl {
        max-width: 1150px;
    }
}
#hm2_cl hr {
    border: none;
    border-bottom: 1px solid #ccc;
}
#hm2_cl .optios-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#hm2_cl .radio-option {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #ffffff;
    padding: 6px 10px;
    width: 50%;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: center;
    cursor: pointer;
    color: #080337;
    transition: all 0.2s;
    font-size: 16px;
    user-select: none;
}
#hm2_cl .radio-option:hover {
    background: #dddddd;
    border: 1px solid #dddddd;
}
#hm2_cl .radio-option.active {
    background: #34D9E5;
    border: 1px solid #34D9E5;
    color:#ffffff;
}
#hm2_cl .circle-radio {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ffffff;
    border: 1px solid #b5b5b5;
    margin-right: 6px;
}
#hm2_cl .mr-right {
    margin-right: 5px;
}
#hm2_cl .ds-none {
    display: none;
}
#hm2_cl .rs-sec-title {
    font-size: 22px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
    color: #26459E;
}
#hm2_cl .grow-logo {
    width: 70px;
    display: inline-block;
}
#hm2_cl .text-center {
    text-align: center;
}
#hm2_cl .top-title {
    font-size: 26px;
    text-align: center;
    margin: 10px 0 30px 0;
    color: #6bc14b;
}
#hm2_cl .top-logo {
    width: 200px;
    margin-top: -32px;
}
#hm2_cl .sec-top-title {
   font-size: 18px;
   font-weight: 400;
   color: #000000;
   border-bottom: 1px solid #6BC14B;
}
#hm2_cl .sec-title {
    border-radius: 5px 5px 0px 0px;
    border: 1px solid #FFF;
    background: #324354;
    color: #fff;
    width: 30%;
    padding: 4px 10px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
#hm2_cl .sp-txt-cl {
    color: #26459E !important;
    font-weight: 600;
}
#hm2_cl .rs-saving-sec{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 20px;
    box-shadow: 0 10px 30px 1px rgb(0 0 0 / 10%);
    border-radius: 10px;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 15px;
}
#hm2_cl .rs-saving-title{
    font-size: 20px;
    color: #26459E;
    font-weight: 600;
}
#hm2_cl .rs-saving-vl{
    font-size: 20px;
    color: #6BC14B;
    font-weight: 600;
    text-align: right;
}
#hm2_cl .debts-paid-sec-title {
   font-size: 18px;
   font-weight: 400;
   color: #000000;
   border-bottom: 1px solid #6BC14B;
}
#hm2_cl .middle-txt {
   font-size: 18px;
   font-weight: 400;
   color: #000000;
   text-align: center;
}
#hm2_cl .foorter-rs-sec {
   margin-bottom: 15px;
}
@media (max-width: 768px) {
    #hm2_cl .sp-table td {
        padding: 3px;
        font-size: 13px;
    }
    #hm2_cl .sec-title{
        width: 100%;
    }
    #hm2_cl .sp-table{
        margin-top: 20px;
    }

}
#hm2_cl .width-108{
    width: 108px;
}
#hm2_cl .width-164{
    width: 164px;
}
#hm2_cl .width-363{
    width: 363px;
}
#hm2_cl .width-188{
    width: 188px;
}
#hm2_cl .bg-f3{
    background-color: #f3f3f3;
}
#hm2_cl .bg-32{
    background-color: #324354;
}
#hm2_cl .color-wh{
    color: #fff !important;
}
#hm2_cl .rs-title{
    font-size: 18px !important;
    border: none !important;
}
#hm2_cl .rs-vl{
    font-size: 24px !important;
    font-weight: 600;
    border: none !important;
}
</style>
<div id="hm2_cl">
    <div class="container cl-wrapper">
        <div class="row">
            <div class="col-md-12 cl-left-div">
                <div class="row">
                    <div class="col-md-4">
                        <label for="">Sale Price</label>
                    </div>
                    <div class="col-md-8">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="text" class="form-control hm2_cl-curr hm2_cl-input" id="in_1" value="6799000">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="">Arv</label>
                    </div>
                    <div class="col-md-8">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="text" class="form-control hm2_cl-curr hm2_cl-input" id="in_2" value="1050000">
                        </div>
                    </div>
                    <div class="col-md-12 all-new-sec">
                        <div class="sec-title">Unite Breakdown</div>
                        <div style="overflow-x: auto;">
                            <table class="table" style="min-width: 430px;">
                                <thead>
                                    <tr>
                                        <th class="width-108">Unite</th>
                                        <th class="width-164">Plan</th>
                                        <th class="width-363">Baths</th>
                                        <th class="width-188">Rent/Mo</th>
                                        <th class="width-188">Market Ren</th>
                                    </tr>
                                </thead>
                                <tbody id="all_new_sec">
                                    <tr class="new-row">
                                        <td>
                                            <input type="text" class="tb-form-control new-in hm2_cl-input" value="01">
                                        </td>
                                        <td>
                                            <input type="text" class="tb-form-control new-in hm2_cl-input">
                                        </td>
                                        <td>
                                            <input type="text" class="tb-form-control new-in hm2_cl-input" value="4911 pine breeze (brick trailer)">
                                        </td>
                                        <td>
                                            <input type="text" class="tb-form-control new-in hm2_cl-input" value="59005">
                                        </td>
                                        <td>
                                            <input type="text" class="tb-form-control new-in hm2_cl-input" value="60675">
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr class="bg-32">
                                        <td colspan="3" class="color-wh">Total</td>
                                        <td class="color-wh" id="new_rs_1">$0</td>
                                        <td class="color-wh" id="new_rs_2">$0</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <button class="btn btn-primary" id="add_new_btn" style="margin-top: 25px;">+ Add new</button>
                    </div>
                    <div class="col-md-12 expenses-sec">
                        <div class="sec-title">Expenses</div>
                        <div class="row">
                            <div class="col-md-6">
                                <label for="">Property Tax/Yr</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="text" class="form-control hm2_cl-curr hm2_cl-input" id="in_3" value="2634">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="">Insurance/Mo</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="text" class="form-control hm2_cl-curr hm2_cl-input" id="in_4" value="2656">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="">Gas & Electric/Mo</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="text" class="form-control hm2_cl-curr hm2_cl-input" id="in_5" value="808">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="">Water/Mo</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="text" class="form-control hm2_cl-curr hm2_cl-input" id="in_6" value="1775">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="">Sewer/Mo</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="text" class="form-control hm2_cl-curr hm2_cl-input" id="in_7" value="0">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="">Garbage/Mo</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="text" class="form-control hm2_cl-curr hm2_cl-input" id="in_8" value="504">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="">Lawn and Snow</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="text" class="form-control hm2_cl-curr hm2_cl-input" id="in_9" value="2041">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="">Management (%)</label>
                                <div class="input-group">
                                    <input type="text" class="form-control hm2_cl-pr hm2_cl-input" id="in_10" value="8.20">
                                    <div class="input-group-append">
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="">Vacancy (%)</label>
                                <div class="input-group">
                                    <input type="text" class="form-control hm2_cl-pr hm2_cl-input" id="in_11" value="6.50">
                                    <div class="input-group-append">
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="">Maintenance (%)</label>
                                <div class="input-group">
                                    <input type="text" class="form-control hm2_cl-pr hm2_cl-input" id="in_12" value="13.80">
                                    <div class="input-group-append">
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mortgage-sec">
                        <div class="sec-title">Mortgage</div>
                        <div class="row">
                            <div class="col-md-6">
                                <label for="">Downpayment (%)</label>
                                <div class="input-group">
                                    <input type="text" class="form-control hm2_cl-pr hm2_cl-input" id="in_13" value="33.50">
                                    <div class="input-group-append">
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="">Interest Rate (%)</label>
                                <div class="input-group">
                                    <input type="text" class="form-control hm2_cl-pr hm2_cl-input" id="in_14" value="5.90">
                                    <div class="input-group-append">
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="">Loan Term (Years)</label>
                                <div class="input-group">
                                    <input type="text" class="form-control hm2_cl-curr hm2_cl-input" id="in_15" value="25">
                                    <div class="input-group-append">
                                        <span class="input-group-text">Years</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="">Closing Costs</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="text" class="form-control hm2_cl-curr hm2_cl-input" id="in_16" value="0">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 current-sec">
                        <div class="sec-title">Current Pro Forma Analysis</div>
                        <div class="row">
                            <div class="col-md-6">
                                <div style="overflow-x: auto;">
                                    <table class="sp-table">
                                        <thead>
                                            <tr>
                                                <th>Item</th>
                                                <th>$/Mo</th>
                                            </tr>
                                        </thead>
                                        <tbody id="debts_paid_sec">
                                            <tr>
                                                <td>Gross Rents</td>
                                                <td id="rs_1">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Property Management</td>
                                                <td id="rs_2">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Property Taxes</td>
                                                <td id="rs_3">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Insurance</td>
                                                <td id="rs_4">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Owner-Paid Utilities</td>
                                                <td id="rs_5">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Vacancy Reserve</td>
                                                <td id="rs_6">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Maintenance Reserve</td>
                                                <td id="rs_7">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Total Operating Expenses</td>
                                                <td id="rs_8">$0</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td class="rs-title">Monthly NOI</td>
                                                <td class="rs-vl" id="rs_9">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td class="rs-title">Annualized NOI</td>
                                                <td class="rs-vl" id="rs_10">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td class="rs-title">Capitalization Rate</td>
                                                <td class="rs-vl" id="rs_11">0.00</td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div style="overflow-x: auto;">
                                    <table class="sp-table">
                                        <thead>
                                            <tr>
                                                <th colspan="2">Mortgage Calculator</th>
                                            </tr>
                                        </thead>
                                        <tbody id="debts_paid_sec">
                                            <tr>
                                                <td>Sale Price</td>
                                                <td id="rs_12">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Loan to Value Ratio</td>
                                                <td id="rs_13">0%</td>
                                            </tr>
                                            <tr>
                                                <td>Down Payment</td>
                                                <td id="rs_14">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Closing Costs</td>
                                                <td id="rs_15">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Principal</td>
                                                <td id="rs_16">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Interest Rate</td>
                                                <td id="rs_17">0%</td>
                                            </tr>
                                            <tr>
                                                <td>Term (Years) </td>
                                                <td id="rs_18">0</td>
                                            </tr>
                                            <tr>
                                                <td>Monthly Mortgage </td>
                                                <td id="rs_19">$0</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td class="rs-title">Monthly Net</td>
                                                <td class="rs-vl" id="rs_20">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td class="rs-title">Annualized Net</td>
                                                <td class="rs-vl" id="rs_21">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td class="rs-title">Annualized ROI</td>
                                                <td class="rs-vl" id="rs_22">$0.00</td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 stablized-sec">
                        <div class="sec-title">Stabilized pro forma analysis</div>
                        <div class="row">
                            <div class="col-md-6">
                                <div style="overflow-x: auto;">
                                    <table class="sp-table">
                                        <thead>
                                            <tr>
                                                <th>Item</th>
                                                <th>$/Mo</th>
                                            </tr>
                                        </thead>
                                        <tbody id="debts_paid_sec">
                                            <tr>
                                                <td>Gross Rents</td>
                                                <td id="rs_23">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Property Management</td>
                                                <td id="rs_24">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Property Taxes</td>
                                                <td id="rs_25">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Insurance</td>
                                                <td id="rs_26">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Owner-Paid Utilities</td>
                                                <td id="rs_27">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Vacancy Reserve</td>
                                                <td id="rs_28">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Maintenance Reserve</td>
                                                <td id="rs_29">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Total Operating Expenses</td>
                                                <td id="rs_30">$0</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td class="rs-title">Monthly NOI</td>
                                                <td class="rs-vl" id="rs_31">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td class="rs-title">Annualized NOI</td>
                                                <td class="rs-vl" id="rs_32">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td class="rs-title">Capitalization Rate</td>
                                                <td class="rs-vl" id="rs_33">$0.00</td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div style="overflow-x: auto;">
                                    <table class="sp-table">
                                        <thead>
                                            <tr>
                                                <th colspan="2">Mortgage Calculator</th>
                                            </tr>
                                        </thead>
                                        <tbody id="debts_paid_sec">
                                            <tr>
                                                <td>Sale Price</td>
                                                <td id="rs_34">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Loan to Value Ratio</td>
                                                <td id="rs_35">0%</td>
                                            </tr>
                                            <tr>
                                                <td>Down Payment</td>
                                                <td id="rs_36">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Closing Costs</td>
                                                <td id="rs_37">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Principal</td>
                                                <td id="rs_38">$0</td>
                                            </tr>
                                            <tr>
                                                <td>Interest Rate</td>
                                                <td id="rs_39">0%</td>
                                            </tr>
                                            <tr>
                                                <td>Term (Years) </td>
                                                <td id="rs_40">0</td>
                                            </tr>
                                            <tr>
                                                <td>Monthly Mortgage </td>
                                                <td id="rs_41">$0</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td class="rs-title">Monthly Net</td>
                                                <td class="rs-vl" id="rs_42">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td class="rs-title">Annualized Net</td>
                                                <td class="rs-vl" id="rs_43">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td class="rs-title">Annualized ROI</td>
                                                <td class="rs-vl" id="rs_44">$0.00</td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="rs-sec">
                            <div class="final-rs-title">Owners monthly net (2023)</div>
                            <div class="final-rs-vl" id="rs_45">5556</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/autonumeric@4.5.4"></script>
<script>
jQuery(document).ready(function($){
    const hm2_nft = Intl.NumberFormat("en-US", {
        minimumFractionDigits: 0,
        maximumFractionDigits: 0
    });
    const hm2_nftd = Intl.NumberFormat("en-US", {
        minimumFractionDigits: 2,
        maximumFractionDigits: 2
    });

    const hm2_numOptionCurrency = {
        digitGroupSeparator        : ',',
        decimalCharacter           : '.',
        decimalCharacterAlternative: '.',
        currencySymbol             : '',
        currencySymbolPlacement    : AutoNumeric.options.currencySymbolPlacement.prefix,
        decimalPlaces              : 0
    };
    const hm2_numOptionPercent = {
        digitGroupSeparator        : ',',
        decimalCharacter           : '.',
        decimalCharacterAlternative: '.',
        currencySymbol             : '',
        currencySymbolPlacement    : AutoNumeric.options.currencySymbolPlacement.suffix,
        decimalPlaces              : 2,
        minimumValue               : 0,
        maximumValue               : 100
    };
    const anElement1 = AutoNumeric.multiple('.hm2_cl-curr', hm2_numOptionCurrency);
    const anElement2 = AutoNumeric.multiple('.hm2_cl-pr', hm2_numOptionPercent);

    $(".hm2_cl-input").on("input", function(){
        hm2_calc();
    });
    $(document).on("input", ".new-in", function(){
        hm2_calc();
    });

    $("#add_new_btn").on("click", function() {
        let new_form = `<tr class="new-row">
                                <td>
                                    <input type="text" class="tb-form-control new-in hm2_cl-input">
                                </td>
                                <td>
                                    <input type="text" class="tb-form-control new-in hm2_cl-input">
                                </td>
                                <td>
                                    <input type="text" class="tb-form-control new-in hm2_cl-input" value="4911 pine breeze (brick trailer)">
                                </td>
                                <td>
                                    <input type="text" class="tb-form-control new-in hm2_cl-input" value="0">
                                </td>
                                <td>
                                    <input type="text" class="tb-form-control new-in hm2_cl-input" value="0">
                                </td>
                        </tr>`;

        $("#all_new_sec").append(new_form);
    });

    hm2_calc();
    function hm2_calc(){
        in_1 =  hm2_removeSign($("#in_1").val());
        in_2 =  hm2_removeSign($("#in_2").val());
        in_3 =  hm2_removeSign($("#in_3").val());
        in_4 =  hm2_removeSign($("#in_4").val());
        in_5 =  hm2_removeSign($("#in_5").val());
        in_6 =  hm2_removeSign($("#in_6").val());
        in_7 =  hm2_removeSign($("#in_7").val());
        in_8 =  hm2_removeSign($("#in_8").val());
        in_9 =  hm2_removeSign($("#in_9").val());
        in_10 = hm2_removeSign($("#in_10").val())/100;
        in_11 = hm2_removeSign($("#in_11").val())/100;
        in_12 = hm2_removeSign($("#in_12").val())/100;
        in_13 = hm2_removeSign($("#in_13").val())/100;
        in_14 = hm2_removeSign($("#in_14").val())/100;
        in_15 = hm2_removeSign($("#in_15").val());
        in_16 = hm2_removeSign($("#in_16").val());

        let new_rent = 0;
        let new_market  = 0;
        $(document).find(".new-row").each(function(i, elm){
            let pr = $(elm);
            let Rent = hm2_removeSign(pr.find("td:eq(3) .new-in").val());
            let Market = hm2_removeSign(pr.find("td:eq(4) .new-in").val());

            console.log(Rent)
            new_rent = new_rent + Rent;
            new_market = new_market + Market;
        });
        $("#new_rs_1").text("$" + hm2_nftd.format(new_rent));
        $("#new_rs_2").text("$" + hm2_nftd.format(new_market));


        let gross_rent = new_rent;
        let property_management = in_10 * gross_rent;
        let property_tax = in_3 / 12;
        let insurance = in_4;
        let owner_paid_utilities = in_5 + in_6 + in_7 + in_8 + in_9;
        let vacancy_reserve = in_11 * new_rent;
        let maintenence_reserve = in_12 * gross_rent;
        let total_operating_expense = property_management + property_tax + insurance + owner_paid_utilities + vacancy_reserve + maintenence_reserve;
        let monthly_noi = gross_rent - total_operating_expense;
        let annualized_noi = monthly_noi * 12;
        let sale_price = in_1;
        let capitalization_rate = annualized_noi / sale_price; 
        let loan_val_ratio = 1 - in_13;
        let down_payment = in_13 * in_1;
        let closing_cost = in_16;
        let principle = sale_price * loan_val_ratio;
        let interest_rate = in_14;
        let loan_term = in_15;
        let monthly_mortgage  = -PMT(interest_rate/12, loan_term * 12, principle);

        let monthly_net = monthly_noi - monthly_mortgage;
        let annualized_net  = monthly_net * 12;
        let annualized_roi  = annualized_net/(down_payment + closing_cost);



        let stabilized_gross_rent = new_market;
        let stabilized_property_management = in_10 * new_market;
        let stabilized_property_tax = in_3 / 12;
        let stabilized_insurance = in_4;
        let stabilized_owner_paid_utilities = 0;
        let stabilized_vacancy_reserve = in_11 * new_market;
        let stabilized_maintenence_reserve = in_12 * new_market;
        let stabilized_total_operating_expense = stabilized_property_management + stabilized_property_tax + stabilized_insurance + stabilized_owner_paid_utilities + stabilized_vacancy_reserve + stabilized_maintenence_reserve;

        let stabilized_monthly_noi = new_market - stabilized_total_operating_expense;
        let stabilized_annualized_noi = stabilized_monthly_noi * 12;

        let stabilized_sale_price = in_1;
        let stabilized_capitalization_rate = stabilized_annualized_noi / stabilized_sale_price; 

        let stabilized_loan_val_ratio = 1 - in_13;
        let stabilized_down_payment = in_13 * in_1;
        let stabilized_closing_cost = in_16;
        let stabilized_principle = sale_price * loan_val_ratio;
        let stabilized_interest_rate = in_14;
        let stabilized_loan_term = in_15;
        let stabilized_monthly_mortgage  = -PMT(interest_rate/12, loan_term * 12, principle);

        let stabilized_monthly_net = stabilized_monthly_noi - stabilized_monthly_mortgage;
        let stabilized_annualized_net  = stabilized_monthly_net * 12;
        let stabilized_annualized_roi  = stabilized_annualized_net/(stabilized_down_payment + stabilized_closing_cost);



        $("#rs_1").text("$" + hm2_nftd.format(gross_rent));
        $("#rs_2").text("$" + hm2_nftd.format(property_management));
        $("#rs_3").text("$" + hm2_nftd.format(property_tax));
        $("#rs_4").text("$" + hm2_nftd.format(insurance));
        $("#rs_5").text("$" + hm2_nftd.format(owner_paid_utilities));
        $("#rs_6").text("$" + hm2_nftd.format(vacancy_reserve));
        $("#rs_7").text("$" + hm2_nftd.format(maintenence_reserve));
        $("#rs_8").text("$" + hm2_nftd.format(total_operating_expense));
        $("#rs_9").text("$" + hm2_nftd.format(monthly_noi));
        $("#rs_10").text("$" + hm2_nftd.format(annualized_noi));
        $("#rs_11").text("$" + hm2_nftd.format(capitalization_rate));
        $("#rs_12").text("$" + hm2_nftd.format(sale_price));
        $("#rs_13").text(hm2_nftd.format(loan_val_ratio * 100) + "%");
        $("#rs_14").text("$" + hm2_nftd.format(down_payment));
        $("#rs_15").text("$" + hm2_nftd.format(closing_cost));
        $("#rs_16").text("$" + hm2_nftd.format(principle));
        $("#rs_17").text(hm2_nftd.format(interest_rate * 100) + "%");
        $("#rs_18").text(loan_term);
        $("#rs_19").text("$" + hm2_nftd.format(monthly_mortgage));
        $("#rs_20").text("$" + hm2_nftd.format(monthly_net));
        $("#rs_21").text("$" + hm2_nftd.format(annualized_net));
        $("#rs_22").text( hm2_nftd.format(annualized_roi * 100) + "%");

        $("#rs_23").text("$" + hm2_nftd.format(stabilized_gross_rent));
        $("#rs_24").text("$" + hm2_nftd.format(stabilized_property_management));
        $("#rs_25").text("$" + hm2_nftd.format(stabilized_property_tax));
        $("#rs_26").text("$" + hm2_nftd.format(stabilized_insurance));
        $("#rs_27").text("$" + hm2_nftd.format(stabilized_owner_paid_utilities));
        $("#rs_28").text("$" + hm2_nftd.format(stabilized_vacancy_reserve));
        $("#rs_29").text("$" + hm2_nftd.format(stabilized_maintenence_reserve));
        $("#rs_30").text("$" + hm2_nftd.format(stabilized_total_operating_expense));
        $("#rs_31").text("$" + hm2_nftd.format(stabilized_monthly_noi));
        $("#rs_32").text("$" + hm2_nftd.format(stabilized_annualized_noi));
        $("#rs_33").text(hm2_nftd.format(stabilized_capitalization_rate * 100) + "%");

        $("#rs_34").text("$" + hm2_nftd.format(stabilized_sale_price));
        $("#rs_35").text(hm2_nftd.format(stabilized_loan_val_ratio * 100) + "%");
        $("#rs_36").text("$" + hm2_nftd.format(stabilized_down_payment));
        $("#rs_37").text("$" + hm2_nftd.format(stabilized_closing_cost));
        $("#rs_38").text("$" + hm2_nftd.format(stabilized_principle));
        $("#rs_39").text(hm2_nftd.format(stabilized_interest_rate * 100) + "%");
        $("#rs_40").text(stabilized_loan_term);
        $("#rs_41").text("$" + hm2_nftd.format(stabilized_monthly_mortgage));
        $("#rs_42").text("$" + hm2_nftd.format(stabilized_monthly_net));
        $("#rs_43").text("$" + hm2_nftd.format(stabilized_annualized_net));
        $("#rs_44").text("$" + hm2_nftd.format(stabilized_annualized_roi * 100) + "%");



    }
    function PMT(rate, nperiod, pv, fv, type) {
        if (!fv) fv = 0;
        if (!type) type = 0;

        if (rate == 0) return -(pv + fv)/nperiod;

        var pvif = Math.pow(1 + rate, nperiod);
        var pmt = rate / (pvif - 1) * -(pv * pvif + fv);

        if (type == 1) {
            pmt /= (1 + rate);
        };

        return pmt;
    }

    function hm2_removeSign(vl){
        return Number(vl.replace(/,/g,''));
    }
});
</script>