
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <title>Emergency Fund Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', serif;
        }
    </style>

    <!-- CSS Stylesheet link -->
    <link rel="stylesheet" href="css/Calc-style.css">
</head>

<body>

    <!-----------Please copy and paste following code into any HTML element ---------------->

    <!----------- copy starts ---------------->
    <div class="ms-cl" id="hm_cl2">
        <div class="container cl-wrapper">
            <div class="main-container">
                <div class="input-row">
                    <div class="col-md-8">
                        <div class="input-label color1 font-s">How many months do you want your emergency fund to last?
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group sp-text">
                            <input type="text" class="form-control cl__inputs" placeholder="0" id="hm_cl2_month_in" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="monthly-box">
                        <div class="row">
                            <div class="col-md-8">
                                <p class="head-p">Monthly Fixed Expenses</p>
                            </div>
                            <div class="col-md-4">
                                <p class="head-p text-right mb-txt-cntr" id="mn_fix_exp_total"><span class="curr-sign"></span>0</p>
                            </div>
                            <div class="col-md-8">
                                <p class="normal-p">Fixed expenses, also referred to as bills, are often anything
                                    with a due date and failure to pay them on time may result in penalties or
                                    consequences</p>
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-container">
                <div class="input-section">
                    <div class="row" id="mn_fix_exp_in">
                        <div class="col-md-4 form-group f-three">
                            <div class="input-label color1 font1">Rent/mortgage </div>
                            <div class="form-group sp-text">
                                <input type="text" class="form-control mn_fix_exp_in in_format cl__inputs" placeholder="0" />
                                <span class="prepend-text font2 curr-sign"></span>
                            </div>
                        </div>
                        <div class="col-md-4 form-group f-three">
                            <div class="input-label color1 font1">Utilities</div>
                            <div class="form-group sp-text">
                                <input type="text" class="form-control mn_fix_exp_in in_format cl__inputs" placeholder="0" />
                                <span class="prepend-text font2 curr-sign"></span>
                            </div>
                        </div>
                        <div class="col-md-4 form-group f-three">
                            <div class="input-label color1 font1">Home/Renters Insurance </div>
                            <div class="form-group sp-text">
                                <input type="text" class="form-control mn_fix_exp_in in_format cl__inputs" placeholder="0" />
                                <span class="prepend-text font2 curr-sign"></span>
                            </div>
                        </div>
                        <div class="col-md-4 form-group">
                            <div class="input-label color1 font1">Car Insurance</div>
                            <div class="form-group sp-text">
                                <input type="text" class="form-control mn_fix_exp_in in_format cl__inputs" placeholder="0" />
                                <span class="prepend-text font2 curr-sign"></span>
                            </div>
                        </div>
                        <div class="col-md-4 form-group">
                            <div class="input-label color1 font1">Cell Phone/Internet</div>
                            <div class="form-group sp-text">
                                <input type="text" class="form-control mn_fix_exp_in in_format cl__inputs" placeholder="0" />
                                <span class="prepend-text font2 curr-sign"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="add-section">
                    <img src="https://i.postimg.cc/QCVV1Cwb/Add-1.png" alt="" srcset="">
                    <div class="add-p add-expense" data-type="mn_fix_exp_in">ADD AN EXPENSE</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="monthly-box">
                        <div class="row">
                            <div class="col-md-8">
                                <p class="head-p">Monthly Variable Expenses</p>
                            </div>
                            <div class="col-md-4">
                                <p class="head-p text-right mb-txt-cntr" id="mn_var_exp_total"><span class="curr-sign"></span>0</p>
                            </div>
                            <div class="col-md-8">
                                <p class="normal-p">Variable expenses are necessary but are also things you can
                                    control. This means you have the freedom to make adjustments if needed, allowing
                                    you to manage them according to your priorities and needs.</p>
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-container">
                <div class="input-section">
                    <div class="row" id="mn_var_exp_in">
                        <div class="col-md-4 form-group f-three">
                            <div class="input-label color1 font1">Groceries </div>
                            <div class="form-group sp-text">
                                <input type="text" class="form-control mn_var_exp_in in_format cl__inputs" placeholder="0" />
                                <span class="prepend-text font2 curr-sign"></span>
                            </div>
                        </div>
                        <div class="col-md-4 form-group f-three">
                            <div class="input-label color1 font1">Gas/Transportation</div>
                            <div class="form-group sp-text">
                                <input type="text" class="form-control mn_var_exp_in in_format cl__inputs" placeholder="0" />
                                <span class="prepend-text font2 curr-sign"></span>
                            </div>
                        </div>
                        <div class="col-md-4 form-group f-three">
                            <div class="input-label color1 font1">Pet Care </div>
                            <div class="form-group sp-text">
                                <input type="text" class="form-control mn_var_exp_in in_format cl__inputs" placeholder="0" />
                                <span class="prepend-text font2 curr-sign"></span>
                            </div>
                        </div>
                        <div class="col-md-4 form-group">
                            <div class="input-label color1 font1">Personal Care</div>
                            <div class="form-group sp-text">
                                <input type="text" class="form-control mn_var_exp_in in_format cl__inputs" placeholder="0" />
                                <span class="prepend-text font2 curr-sign"></span>
                            </div>
                        </div>
                        <div class="col-md-4 form-group">
                            <div class="input-label color1 font1">Subscriptions</div>
                            <div class="form-group sp-text">
                                <input type="text" class="form-control mn_var_exp_in in_format cl__inputs" placeholder="0" />
                                <span class="prepend-text font2 curr-sign"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="add-section">
                    <img src="https://i.postimg.cc/QCVV1Cwb/Add-1.png" alt="" srcset="">
                    <div class="add-p add-expense" data-type="mn_var_exp_in">ADD AN EXPENSE</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="monthly-box">
                        <div class="row">
                            <div class="col-md-8">
                                <p class="head-p">Monthly Loan Payments & Other</p>
                            </div>
                            <div class="col-md-4">
                                <p class="head-p text-right mb-txt-cntr" id="mn_loan_exp_total"><span class="curr-sign"></span>0</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-container">
                <div class="input-section">
                    <div class="row" id="mn_loan_exp_in">
                        <div class="col-md-4 form-group f-three">
                            <div class="input-label color1 font1">Loan Payments </div>
                            <div class="form-group sp-text">
                                <input type="text" class="form-control mn_loan_exp_in in_format cl__inputs" placeholder="0" />
                                <span class="prepend-text font2 curr-sign"></span>
                            </div>
                        </div>
                        <div class="col-md-4 form-group f-three">
                            <div class="input-label color1 font1">Credit Card Payments</div>
                            <div class="form-group sp-text">
                                <input type="text" class="form-control mn_loan_exp_in in_format cl__inputs" placeholder="0" />
                                <span class="prepend-text font2 curr-sign"></span>
                            </div>
                        </div>
                        <div class="col-md-4 form-group f-three">
                            <div class="input-label color1 font1">Education Expenses</div>
                            <div class="form-group sp-text">
                                <input type="text" class="form-control mn_loan_exp_in in_format cl__inputs" placeholder="0" />
                                <span class="prepend-text font2 curr-sign"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="add-section">
                    <div class="img-sec"><img src="https://i.postimg.cc/QCVV1Cwb/Add-1.png" alt="" srcset=""></div>
                    <div class="add-p add-expense" data-type="mn_loan_exp_in">ADD AN EXPENSE</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="total_amount_Bg">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="color2 font2"
                                    style="font-size: 14px; letter-spacing: 1.4px; margin-bottom: 15px;">
                                    RESULTS</p>
                            </div>
                            <div class="col-md-12">
                                <div class="rs-sec">
                                    <span class="color2 rs-font-sm">Total Monthly Expenses</span>
                                    <span class="color2 rs-font-sm total_value" id="total_monthly_expense"><span class="curr-sign"></span>0.00</span>
                                </div>
                                <div class="rs-sec">
                                    <span class="color2 rs-font-sm">Months To Save For</span>
                                    <span class="color2 rs-font-sm total_value" id="total_months">0 Months</span>
                                </div>
                                <div class="rs-sec-big">
                                    <p class="color2 rs-font-big">Total Amount To Save</p>
                                    <p class="color2 rs-font-big" style="margin-bottom: 0;" id="total_amount_save"><span class="curr-sign"></span>0.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/autonumeric.js"></script>
    <script src="js/Calc-script.js"></script>
    <!----------- copy ends ---------------->
</body>

</html>