<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Retirement expenses worksheet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <!-- CSS Stylesheet Link -->
    <link rel="stylesheet" href="css/Calc-style.css">
</head>
<body>

<!-----------Please copy and paste following code into any HTML element ---------------->

<!----------- copy starts ---------------->

<div class="ms-cl" id="ms_cl">
    <div class="container cl-wrapper">
        <div class="row">
            <div class="col-md-5">
                <h3 class="expense-title">Expenses</h3>
                <div class="form-group" style="margin-bottom: 1.5rem;">
                    <label>Choose the way you want to enter your expense:</label>
                    <div class="option-sec">
                        <span class="option-item is-active" data-value="Monthly">Monthly</span>
                        <span class="option-item" data-value="Annually">Annually</span>
                    </div>
                </div>
                <div class="form-group" style="margin-bottom: 1.5rem;">
                    <label>Choose an expense category:</label>
                    <select class="form-control cl-required-2" name="in_6" id="in_6" >
                        <option value="con_1">Housing</option>
                        <option value="con_2">Food</option>
                        <option value="con_3">Transportation</option>
                        <option value="con_4">Health care</option>
                        <option value="con_5">Personal insurance</option>
                        <option value="con_6">Personal care</option>
                        <option value="con_7">Family care</option>
                        <option value="con_8">Miscellaneous</option>
                    </select>
                </div>
                <div class="row">
                    <div class="col-cus-50 expense-in-sec con_1">
                        <label>Mortgage</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <div class="form-group">
                            <input type="text" data-label="Mortgage" class="form-control sp-pd-left ex-in cl-required con_1_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <label>Property taxes</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <div class="form-group">
                            <input type="text" data-label="Property taxes" class="form-control sp-pd-left ex-in cl-required con_1_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <label>Homeowners insurance</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <div class="form-group">
                            <input type="text" data-label="Homeowners insurance" class="form-control sp-pd-left ex-in cl-required con_1_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <label>Rent</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <div class="form-group">
                            <input type="text" data-label="Rent" class="form-control sp-pd-left ex-in cl-required con_1_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <label>Utilities</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <div class="form-group">
                            <input type="text" data-label="Utilities" class="form-control sp-pd-left ex-in cl-required con_1_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <label>Maintenance/fees</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <div class="form-group">
                            <input type="text" data-label="Maintenance/fees" class="form-control sp-pd-left ex-in cl-required con_1_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <label>Home improvements</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec con_1">
                        <div class="form-group">
                            <input type="text" data-label="Home improvements" class="form-control sp-pd-left ex-in cl-required con_1_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_2">
                        <label>Groceries</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_2">
                        <div class="form-group">
                            <input type="text" data-label="Groceries" class="form-control sp-pd-left ex-in cl-required con_2_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_2">
                        <label>Dining out</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_2">
                        <div class="form-group">
                            <input type="text" data-label="Dining out" class="form-control sp-pd-left ex-in cl-required con_2_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_3">
                        <label>Vehicle maintenance</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_3">
                        <div class="form-group">
                            <input type="text" data-label="Vehicle maintenance" class="form-control sp-pd-left ex-in cl-required con_3_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_3">
                        <label>Fuel</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_3">
                        <div class="form-group">
                            <input type="text" data-label="Fuel" class="form-control sp-pd-left ex-in cl-required con_3_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_3">
                        <label>Auto insurance</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_3">
                        <div class="form-group">
                            <input type="text" data-label="Auto insurance" class="form-control sp-pd-left ex-in cl-required con_3_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_3">
                        <label>Public transportation</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_3">
                        <div class="form-group">
                            <input type="text" data-label="Public transportation" class="form-control sp-pd-left ex-in cl-required con_3_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <label>Medical services</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <div class="form-group">
                            <input type="text" data-label="Medical services" class="form-control sp-pd-left ex-in cl-required con_4_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <label>Medications and supplies</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <div class="form-group">
                            <input type="text" data-label="Medications and supplies" class="form-control sp-pd-left ex-in cl-required con_4_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <label>Health insurance</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_4">
                        <div class="form-group">
                            <input type="text" data-label="Health insurance" class="form-control sp-pd-left ex-in cl-required con_4_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_5">
                        <label>Life insurance</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_5">
                        <div class="form-group">
                            <input type="text" data-label="Life insurance" class="form-control sp-pd-left ex-in cl-required con_5_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_5">
                        <label>Disability insurance</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_5">
                        <div class="form-group">
                            <input type="text" data-label="Disability insurance" class="form-control sp-pd-left ex-in cl-required con_5_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_5">
                        <label>Long-term care insurance</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_5">
                        <div class="form-group">
                            <input type="text" data-label="Long-term care insurance" class="form-control sp-pd-left ex-in cl-required con_5_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_5">
                        <label>Other insurance</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_5">
                        <div class="form-group">
                            <input type="text" data-label="Other insurance" class="form-control sp-pd-left ex-in cl-required con_5_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_6">
                        <label>Clothing</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_6">
                        <div class="form-group">
                            <input type="text" data-label="Clothing" class="form-control sp-pd-left ex-in cl-required con_6_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_6">
                        <label>Products and services</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_6">
                        <div class="form-group">
                            <input type="text" data-label="Products and services" class="form-control sp-pd-left ex-in cl-required con_6_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_7">
                        <label>Alimony</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_7">
                        <div class="form-group">
                            <input type="text" data-label="Alimony" class="form-control sp-pd-left ex-in cl-required con_7_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_7">
                        <label>Child care</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_7">
                        <div class="form-group">
                            <input type="text" data-label="Child care" class="form-control sp-pd-left ex-in cl-required con_7_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <label>Loan/credit cards</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <div class="form-group">
                            <input type="text" data-label="Loan/credit cards" class="form-control sp-pd-left ex-in cl-required con_8_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <label>Entertainment</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <div class="form-group">
                            <input type="text" data-label="Entertainment" class="form-control sp-pd-left ex-in cl-required con_8_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <label>Travel/vacation</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <div class="form-group">
                            <input type="text" data-label="Travel/vacation" class="form-control sp-pd-left ex-in cl-required con_8_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <label>Hobbies</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <div class="form-group">
                            <input type="text" data-label="Hobbies" class="form-control sp-pd-left ex-in cl-required con_8_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <label>Gifts</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <div class="form-group">
                            <input type="text" data-label="Gifts" class="form-control sp-pd-left ex-in cl-required con_8_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <label>Education</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <div class="form-group">
                            <input type="text" data-label="Education" class="form-control sp-pd-left ex-in cl-required con_8_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <label>Charitable contributions</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <div class="form-group">
                            <input type="text" data-label="Charitable contributions" class="form-control sp-pd-left ex-in cl-required con_8_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <label>Wedding</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <div class="form-group">
                            <input type="text" data-label="Wedding" class="form-control sp-pd-left ex-in cl-required con_8_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <label>Other</label>
                    </div>
                    <div class="col-cus-50 expense-in-sec ds-none con_8">
                        <div class="form-group">
                            <input type="text" data-label="Other" class="form-control sp-pd-left ex-in cl-required con_8_input" autocomplete="off" />
                            <span class="prepend-text curr-sign"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7 cl-right-div" id="rs_sec">
                <div class="rs-sec-title">
                    <span>Expense Summary</span>
                    <button type="button" id="btn_download" class="btn btn-primary">⇓ Download PDF</button>
                </div>
                <div class="rs-sumary">
                    <div class="row">
                        <div class="col-md-12 ds-none" id="graph_sec">
                            <div id="exp_graph"></div>
                        </div>
                        <div class="col-md-12 rs-table-sec" style="margin-bottom: 1rem;" id="tbl_1">
                            <table class="table">
                                <thead>
                                    <tr class="top-row">
                                        <th colspan="3" class="text-center"><span id="exp_type">Monthly</span> Expenses</th>
                                    </tr>
                                </thead>
                                <tbody id="no_ex_data">
                                    <tr>
                                        <td colspan="3" style="text-align: center;padding: 30px;">No expense found!</td>
                                    </tr>
                                </tbody>
                                <tbody id="con_1_data"></tbody>
                                <tbody id="con_2_data"></tbody>
                                <tbody id="con_3_data"></tbody>
                                <tbody id="con_4_data"></tbody>
                                <tbody id="con_5_data"></tbody>
                                <tbody id="con_6_data"></tbody>
                                <tbody id="con_7_data"></tbody>
                                <tbody id="con_8_data"></tbody>
                                <tbody id="con_9_data"></tbody>
                                <tbody id="con_10_data"></tbody>
                                <tbody id="con_11_data"></tbody>
                                <tbody id="con_12_data"></tbody>
                                <tbody id="con_13_data"></tbody>
                                <tbody id="con_14_data"></tbody>
                                <tbody id="con_15_data"></tbody>
                                <tfoot>
                                    <tr class="top-row">
                                        <td class="f600" colspan="2">Total</td>
                                        <td class="f600 text-right" id="rs_6">-</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="col-md-12">
                            <div class="rs-section">
                                <div class="rs-title">Total expenses</div>
                                <div class="rs-value" id="rs_1">-</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="pdf_section">
    <div id="pdf_data">
        <h3 style="text-align: center;">Retirement expenses worksheet</h3>
        <br>
        <div id="pdf_graph"></div>
        <br>
        <div id="pdf_tbl_1"></div>
        <br>
        <br>
        <table class="table">
            <thead>
                <tr class="top-row">
                    <th class="text-center">Total monthly expenses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th id="pdf_rs_1">$0.00</th>
                </tr>
            </tbody>
        </table>
        <br>
        <p style="font-size: 14px; font-style: italic;">All rights reserved to progress wealth management & progress wealth management, LLC. Not for distribution or use by any persons other than the clients of Progress wealth management & Progress wealth management.</p>
    </div>
</div>

<!-- When you insert this code to wordpress below link uncomment -->
<!-- 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/autonumeric@4.5.4"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
-->
<script src="js/jquery.js"></script>
<script src="js/autonumeric.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/html2canvas.min.js"></script>
<script src="js/html2pdf.bundle.min.js"></script>
<script src="js/Calc-script.js"></script>
<!----------- copy ends ---------------->
</body>
</html>