:root {
    --Calc-primary-color: #00441C;
    --Calc-secondary-color: #1B7837;
    --Calc-third-color: #5AAE61;
}

.ms-cl *, ::after, ::before {
    box-sizing: border-box;
    margin: 0; padding: 0;
}
.ms-cl #msform {
    max-width: 1100px;
    margin: 50px auto;
    position: relative;
    font-family: 'Roboto', sans-serif;
    color: #7A7A7A;
}
.ms-cl #msform label {
    font-size: 14px;
    display: inline-block;
    margin-bottom: .5rem;
}
.ms-cl #msform fieldset {
    background: white;
    border: 3px solid var(--Calc-primary-color);
    box-shadow: 0 0 15px 1px rgb(0 0 0 / 40%);
    padding: 0;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;
    position: relative;
    border-radius: 8px;
}
.ms-cl #msform fieldset:not(:first-of-type) {
    display: none;
}
.ms-cl #msform input, .ms-cl #msform select, .ms-cl #msform textarea {
    padding: 10px 15px;
    border: 1px solid var(--Calc-primary-color);
    border-radius: 3px;
    margin-bottom: 18px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #0255A7;
    font-size: 13px;
    min-width: 300px;
}
.ms-cl #msform .action-button {
    width: auto;
    background: var(--Calc-third-color);
    font-weight: normal;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 60px;
    font-size: 18px;
    margin: 20px 6px;
}
.ms-cl #msform .action-button:hover, .ms-cl #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px var(--Calc-third-color);
}
.ms-cl #msform .btn-yn {
    width: auto;
    background: #EBEFF3;
    font-weight: normal;
    color: var(--Calc-primary-color);
    border: 0 none;
    border-radius: 4px;
    cursor: pointer;
    padding: 8px 45px;
    font-size: 16px;
}
.ms-cl #msform .btn-yn:hover {
    background: var(--Calc-primary-color);
    color: #EBEFF3;
}
.ms-cl #msform .btn-yn.active {
    background: var(--Calc-third-color);
    color: #ffffff;
}
.ms-cl .fs-title {
    font-size: 24px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 0;
    text-align: center;
    background: var(--Calc-primary-color);
    padding: 12px;
    font-family: 'Oswald', sans-serif;
}
.ms-cl .fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}
.ms-cl #progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    counter-reset: step;
}
.ms-cl .rs-title {
    font-size: 18px;
    color: #2C3E50;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 500;
}
.ms-cl .rs-value {
    font-size: 25px;
    color: #2C3E50;
    font-weight: 600;
}
.ms-cl .text-center {
    text-align: center!important;
}
@media screen and (max-width: 768px) {
    .ms-cl #msform {
        width: 100%;
        margin: 50px auto;
        position: relative;
    }
}
.ms-cl .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #7A7A7A;
    text-align: left;
}
.ms-cl .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.ms-cl .col, .ms-cl .col-1, .ms-cl .col-10, .ms-cl .col-11, .ms-cl .col-12, .ms-cl .col-2, .ms-cl .col-3, .ms-cl .col-4, .ms-cl .col-5, .ms-cl .col-6, .ms-cl .col-7, .ms-cl .col-8, .ms-cl .col-9, .ms-cl .col-auto, .ms-cl .col-lg, .ms-cl .col-lg-1, .ms-cl .col-lg-10, .ms-cl .col-lg-11, .ms-cl .col-lg-12, .ms-cl .col-lg-2, .ms-cl .col-lg-3, .ms-cl .col-lg-4, .ms-cl .col-lg-5, .ms-cl .col-lg-6, .ms-cl .col-lg-7, .ms-cl .col-lg-8, .ms-cl .col-lg-9, .ms-cl .col-lg-auto, .ms-cl .col-md, .ms-cl .col-md-1, .ms-cl .col-md-10, .ms-cl .col-md-11, .ms-cl .col-md-12, .ms-cl .col-md-2, .ms-cl .col-md-3, .ms-cl .col-md-4, .ms-cl .col-md-5, .ms-cl .col-md-6, .ms-cl .col-md-7, .ms-cl .col-md-8, .ms-cl .col-md-9, .ms-cl .col-md-auto, .ms-cl .col-sm, .ms-cl .col-sm-1, .ms-cl .col-sm-10, .ms-cl .col-sm-11, .ms-cl .col-sm-12, .ms-cl .col-sm-2, .ms-cl .col-sm-3, .ms-cl .col-sm-4, .ms-cl .col-sm-5, .ms-cl .col-sm-6, .ms-cl .col-sm-7, .ms-cl .col-sm-8, .ms-cl .col-sm-9, .ms-cl .col-sm-auto, .ms-cl .col-xl, .ms-cl .col-xl-1, .ms-cl .col-xl-10, .ms-cl .col-xl-11, .ms-cl .col-xl-12, .ms-cl .col-xl-2, .ms-cl .col-xl-3, .ms-cl .col-xl-4, .ms-cl .col-xl-5, .ms-cl .col-xl-6, .ms-cl .col-xl-7, .ms-cl .col-xl-8, .ms-cl .col-xl-9, .ms-cl .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.ms-cl .progress-bar-sec{
    display: block;
}
.ms-cl .progress-bar{
    background-color: var(--Calc-secondary-color);
    height: 7px;
}
.ms-cl .slide-content{
    display: block;
    padding: 30px;
    min-height: 300px;
    padding-top: 80px;
}
.ms-cl .slide-title {
    display: block;
    text-align: center;
    color: var(--Calc-secondary-color);
    font-size: 22px;
    font-weight: normal;
}
.ms-cl .inside-sec {
    background: #F4F5F7;
    margin-top: 20px;
    border-radius: 6px;
    padding: 3rem 2rem;
}
.ms-cl .inside-img {
    width: 100%;
    height: auto;
}
.ms-cl .sum-sec {
    width: 100%;
    background-color: #ffffff;
    text-align: center;
    padding: 15px 5px;
    border-radius: 8px;
    position: relative;
}
.ms-cl .sum-icon {
    margin-top: -28px;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.ms-cl .sum-title {
    color:#7A7A7A;
    font-size: 16px;
}
.ms-cl .sum-value {
    color:#FBB13B;
    font-size: 28px;
}
.ms-cl .sum-note {
    font-size: 13px;
    margin-top: 20px;
}
.ms-cl .cl-n {
    color: #7A7A7A;
}
.ms-cl .slide-title-q {
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    margin: 2rem 0 4rem 0;
}
.ms-cl .slide-q-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ms-cl .slide-q {
    font-size: 20px;
    position: relative;
}
.ms-cl .mt-20 {
    margin-top: 20px;
}
.ms-cl .mr-20 {
    margin-right: 20px;
}
.ms-cl .ml-20 {
    margin-left: 20px;
}
.ms-cl .m-tb-3 {
    margin-top: 18px;
    margin-bottom: 5px;
}
.ms-cl .btn-sec {
    padding: 10px;
}
.ms-cl .info-icon {
    background: #f0b039;
    display: inline-block;
    padding: 0px 7px;
    border-radius: 50%;
    color: #ffffff;
    font-style: italic;
    font-family: emoji;
    cursor: pointer;
    border: 1px solid #f0b039;
    line-height: 18px;
}
.ms-cl .info-box {
    display: none;
    position: absolute;
    background: #fff;
    color: #7a7a7a;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 0 3px #000000;
    width: 100%;
    top: 27px;
    left: 0;
    z-index: 10;
    font-size: 14px;
}
.ms-cl .con-1, .ms-cl .con-2 {
    display: none;
}
@media screen and (max-width: 768px) {
    .ms-cl #msform {
        width: 100%;
        margin: 50px auto;
        position: relative;
    }
    .ms-cl .fs-title {
        font-size: 16px;
    }
    .ms-cl .slide-title-q {
        font-size: 16px;
    }
    .ms-cl .slide-q {
        font-size: 16px;
        text-align: center;
    }
    .ms-cl .mr-20 {
        margin-right: 3px;
    }
    .ms-cl #msform .btn-yn {
        padding: 8px 20px;
        margin-top: 5px;
    }
    .ms-cl #msform .yes-no-btn {
        text-align: center;
    }
    .ms-cl #msform .action-button {
        padding: 14px 25px;
    }
    .ms-cl .inside-img {
        width: auto;
        height: 110px;
        margin-bottom: 22px;
    }
    .ms-cl #msform input, .ms-cl #msform select, .ms-cl #msform textarea {
        min-width: 180px;
    }
}
@media (min-width: 576px){
    .ms-cl .container, .ms-cl .container-sm {
        max-width: 540px;
    }
}
@media (min-width: 768px){
    .ms-cl .container, .ms-cl .container-md, .ms-cl .container-sm {
        max-width: 720px;
    }
    .ms-cl .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ms-cl .col-md-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .ms-cl .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .ms-cl .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ms-cl .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .ms-cl .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .ms-cl .col-md-2 {
        -ms-flex: 0 0 16.66667%;
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
}
@media (min-width: 992px){
    .ms-cl .container, .ms-cl .container-lg, .ms-cl .container-md, .ms-cl .container-sm {
        max-width: 800px;
    }
}
@media (min-width: 1200px) {
    .ms-cl .container, .ms-cl .container-lg, .ms-cl .container-md, .ms-cl .container-sm, .ms-cl .container-xl {
        max-width: 800px;
    }
}
.ms-cl .chart-gauge
{
    width: 400px;
    margin: 0 auto  
} 
.ms-cl .chart-first
{
    fill: #FB3033;
}
.ms-cl .chart-second
{
    fill: #FF8400;
}
.ms-cl .chart-third
{
    fill: #F2BA3A;
}
.ms-cl .chart-fourth
{
    fill: #9FBD35;
}
.ms-cl .chart-fifth
{
    fill: #00C0F7;
}
.ms-cl .chart-sixth
{
    fill: #0062FE;
}
.ms-cl .chart-seventh
{
    fill: #9F00BE;
}
.ms-cl .needle, .ms-cl .needle-center
{
    fill: #000000;
}
.ms-cl .text {
    color: "#112864";
    font-size: 16px;
}
.ms-cl svg {
    font: 10px sans-serif;
    height: 210px;
}
.ms-cl .sp-btns {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.sp-btns button {
    margin: 3px;
}