<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Basal Metabolic Rate Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Calc-style.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>

<!-----------Please copy and paste following code into any HTML element ---------------->

<!----------- copy starts ---------------->
<div class="ms-cl" id="ms_cl">
    <div class="container cl-wrapper main-calc">
        <h3 class="top-title text-center">Calculate Your Basal Metabolic Rate</h3>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <div class="check-box">
                        <div class="check-item unit_check" data-value="1">
                            Metric unit (kg)
                        </div>
                        <div class="check-item unit_check active" data-value="2">
                            US unit (lbs)
                        </div>
                    </div>
                </div>
                <div class="row" id="metric_inp">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cl_height">Height <small>(cm)</small></label>
                            <input type="number" class="form-control cl-required" id="cl_height_1"/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cl_weight">Weight <small>(kg)</small></label>
                            <input type="number" class="form-control cl-required" id="cl_weight_1"/>
                        </div>
                    </div>
                </div>
                <div class="row" id="imperial_inp">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cl_height">Height <small>(feet)</small></label>
                            <input type="number" class="form-control cl-required" id="cl_height_2"/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cl_weight">Height <small>(inches)</small></label>
                            <input type="number" class="form-control cl-required" id="cl_height_22"/>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="cl_weight">Weight <small>(lbs)</small></label>
                            <input type="number" class="form-control cl-required" id="cl_weight_2"/>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label style="display: block;">Gender</label>
                    <div class="check-box">
                        <div class="check-item gen_check" data-value="Male">
                            Male
                        </div>
                        <div class="check-item gen_check" data-value="Female">
                            Female
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group">
                        <label for="cl_age">Age</label>
                        <input type="number" class="form-control cl-required" id="cl_age"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="cl_activity">Activity Level</label>
                            <select class="form-control cl-required" id="cl_activity">
                                <option selected value="1.2">Little or no exercise and desk job</option>
                                <option value="1.35">Light exercise or sports 1-3 days a week</option>
                                <option value="1.55">Moderate exercise or sports 3-5 days a week</option>
                                <option value="1.9">Hard daily exercise or sports and physical job</option>
                            </select>
                        </div>
                    </div>                   
                </div>
                <br>
                <p id="err_msg">All inputs are required.</p>
                <button type="button" class="btn btn-primary" id="calc_btn">Calculate BMR</button>
                <div class="row">
                    <div class="col-md-6">
                        <div class="rs-top-title">BMR at Rest</div>
                        <div class="cl-right-div" id="cl-rs-one">
                            <div class="rs-sp-vl-sec">
                                <h4 class="rs-sub-title-sp">Calories/day</h4>
                                <h2 class="rs-sp-value" id="rs_vl_1">0</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="rs-top-title">BMR at Motion</div>
                        <div class="cl-right-div" id="cl-rs-one">
                            <div class="rs-sp-vl-sec">
                                <h4 class="rs-sub-title-sp">Calories/day</h4>
                                <h2 class="rs-sp-value" id="rs_vl_2">0</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/Calc-script.js"></script>
<!----------- copy ends ---------------->
</body>
</html>