body {
    font-family: 'Roboto', sans-serif;
}

#hm_cl *, ::after, ::before {
    box-sizing: border-box;
}
#hm_cl {
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
}
#hm_cl .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    text-align: left;
}
#hm_cl label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 15px;
    font-weight: 500;
}
#hm_cl .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0rem;
    background-color: transparent;
    border-collapse: collapse;
}
#hm_cl .table td, #hm_cl .table th {
    padding: 3px 5px;
    vertical-align: middle;
    border: 1px solid #D9D9D9;
    font-size: 16px;
    background: transparent;
    box-shadow: none;
    color:#000000;
}
#hm_cl .table th {
    text-align: left;
    font-weight: 500;
}
#hm_cl .sp-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0rem;
    background-color: transparent;
    border-collapse: collapse;
    border: none !important;
}
#hm_cl .sp-table td, #hm_cl .sp-table th {
    padding: 5px 5px;
    vertical-align: middle;
    font-size: 16px;
    background: transparent;
    box-shadow: none;
    color:#000000;
    font-weight: 600;
    border: none !important;
}
#hm_cl .sp-table th {
    text-align: left;
    font-weight: 500;
}
#hm_cl h3, h4, p {
    margin: 5px 0;
}
#hm_cl .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
#hm_cl .col-md-1, #hm_cl .col-md-10, #hm_cl .col-md-11, #hm_cl .col-md-12, #hm_cl .col-md-2, #hm_cl .col-md-3, #hm_cl .col-md-4, #hm_cl .col-md-5, #hm_cl .col-md-6, #hm_cl .col-md-7, #hm_cl .col-md-8, #hm_cl .col-md-9 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
#hm_cl .form-group {
    margin-bottom: 1rem;
}
#hm_cl .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: #f4f4f4;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#hm_cl .form-control:focus {
    outline: none;
    background-color: #ffffff;
}
#hm_cl .text-center {
    text-align: center!important;
}
/* Custom css */
#hm_cl .cl-wrapper {
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 24px;
}
#hm_cl .cl-left-div {
    padding: 3rem !important;
    background: #ffffff;
    border-radius: 10px 10px 0 0;
    border-bottom: 6px solid #70BF4C;
}
#hm_cl .cl-right-div {
    padding: 2rem 4rem !important;
    border-radius: 0 0 8px 8px;
    background: #f2ffff;
    color: #000000;
}
#hm_cl .rs-sec {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
#hm_cl .rs-sub-title-sp {
    font-size: 18px;
    margin: 2px;
    border-bottom: 1px solid #70BF4C;
}
#hm_cl .rs-sp-value {
    font-size: 32px;
    margin: 8px 2px;
    color: #1897C9;
}
#hm_cl .sp-rs {
    color: #1897C9;
}
#hm_cl .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
#hm_cl .btn {
    display: inline-block;
    width: 100%;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#hm_cl .btn-primary {
    color: #fff;
    background-color: #B5252B;
    border-color: #B5252B;
    text-decoration: none;
    font-size: 1.25rem;
    border-radius: 0.25em;
    margin-top: 20px;
}
#hm_cl .top-title {
    font-size: 20px;
    color: #000000;
    border-bottom: 1px solid #107E7D;
    margin-bottom: 15px;
    font-weight: 600;
}
#hm_cl .down-in-payment {
    display: flex;
}
#hm_cl .sp-border-right {
    border-radius: 5px 0 0 5px;
}
#hm_cl .sp-border-left {
    border-radius: 0 5px 5px 0;
}
#hm_cl .sp-pd-left {
    padding-left: 25px;
}
#hm_cl .sp-pd-right {
    padding-right: 25px;
}
#hm_cl .append-text {
    font-size: 16px;
    position: absolute;
    bottom: 20px;
    right: 16px;
    padding: 1px 5px;
    border-radius: 5px;
}
#hm_cl .prepend-text {
    font-size: 16px;
    position: absolute;
    bottom: 22px;
    left: 16px;
    padding: 1px 5px;
    border-radius: 5px;
}
#hm_cl .middle-sec {
    display: flex;
    justify-content: space-between;
    padding: 7px 10px;
    background-color: #23395B;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
}
#hm_cl .middle-sec.is-active {
    border-radius: 6px 6px 0 0;
}
#hm_cl .arrow-title {
    font-size: 20px;
}
#hm_cl .down-arrow {
    font-size: 36px;
    line-height: 5px;
}
#hm_cl .pm-sch-sec {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    gap: 4px;
    color: #23395b;
    align-items: center;
    justify-content: center;
}
#hm_cl .output-sec {
    background-color: #107E7D;
    text-align: center;
    color: #fff;
    padding: 30px 20px;
    border-radius: 5px 5px 0 0;
}
#hm_cl .rs-title {
    font-size: 16px;
    font-weight: 400;
}
#hm_cl .rs-vl {
    font-size: 40px;
    font-weight: 700;
}
#hm_cl .rs-para {
    font-size: 16px;
    font-weight: 400;
}
#hm_cl .sp-table-border {
    border: 1px solid #107E7D;
    border-radius: 0 0 5px 5px;
    padding: 12px 24px;
}
#hm_cl .sp-td-cl {
    color: #107E7D !important;
    text-align: right;
}
/* responsive */

@media (max-width: 768px){
    #hm_cl .cl-left-div {
        padding: 1rem 2rem !important;
    }
    #hm_cl .cl-right-div {
        padding: 2rem 1rem !important;
        border-radius: 0 0 8px 8px;
    }
    #hm_cl .rs-sec {
        flex-direction: column;
    }
    #hm_cl .btn-warning {
        padding: 1.1375rem 2rem;
        font-size: 1rem;
    }
    #hm_cl .middle-sec {
        margin-bottom: 20px;
    }
}
@media (min-width: 576px){
    #hm_cl .container, #hm_cl .container-sm {
        max-width: 540px;
    }
}
@media (min-width: 768px){
    #hm_cl .container, #hm_cl .container-md, #hm_cl .container-sm {
        max-width: 100%;
    }
    #hm_cl .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    #hm_cl .col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    #hm_cl .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    #hm_cl .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    #hm_cl .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    #hm_cl .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}
@media (min-width: 992px){
    #hm_cl .container, #hm_cl .container-lg, #hm_cl .container-md, #hm_cl .container-sm {
        max-width: 950px;
    }
}
@media (min-width: 1200px) {
    #hm_cl .container, #hm_cl .container-lg, #hm_cl .container-md, #hm_cl .container-sm, #hm_cl .container-xl {
        max-width: 1150px;
    }
}
#hm_cl .err-input{
    border-color: red;
}