/*-------------------------------------------------------------------------------------
Theme Name: Knowledge_Pro
Theme URI:  
Version:    1.0
Author: Vedhathemes
-------------------------------------------------------------------------------------*/


/**
*****************************************
@File: Knowledge_Pro main page Styles

* This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.*/


/*
content table
---------------------------------------------
01. Font Used
02. Animation
03. Scroll bar
04. General
05. Typography
06. Header
07. Footer
08. Slidenav
09. Index
10. Introduction
11. Layout
12. Alert
13. Bootstrap
14. Semantic ui
15. Badge
16. Article
17. Article 2
18. 404
19. Contact
20. FAQ
21. Chat Box
21. Color Palette
22. Login


/*------------------------------
  01.font used
  ------------------------------*/

  @import url('https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap');

  /*------------------------------
    02.Animation
    ------------------------------*/
  
  @keyframes swing {
    0% {
      transform: rotate(0deg);
    }
    10% {
      transform: rotate(10deg);
    }
    30% {
      transform: rotate(0deg);
    }
    40% {
      transform: rotate(-10deg);
    }
    50% {
      transform: rotate(0deg);
    }
    60% {
      transform: rotate(5deg);
    }
    70% {
      transform: rotate(0deg);
    }
    80% {
      transform: rotate(-5deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  
  @keyframes sonar {
    0% {
      transform: scale(0.9);
      opacity: 1;
    }
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }
  
  
  /*--------------------------
    03.Scroll bar
    ---------------------*/
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 7px;
  }
  
  ::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #525965;
    border: 0px none #ffffff;
    border-radius: 0px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #525965;
  }
  
  ::-webkit-scrollbar-thumb:active {
    background: #525965;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
    border: 0px none #ffffff;
    border-radius: 50px;
  }
  
  ::-webkit-scrollbar-track:hover {
    background: transparent;
  }
  
  ::-webkit-scrollbar-track:active {
    background: transparent;
  }
  
  ::-webkit-scrollbar-corner {
    background: transparent;
  }
  
  
  /*--------------------------------
    04.General
    --------------------------------*/
  
  html,body
  {
    height: 100%;
  }
  
  body {
    font-size: 14px;
    font-family: 'Inter', sans-serif;
  }
  
  .page-wrapper .sidebar-wrapper,
  .sidebar-wrapper .sidebar-brand>a,
  .sidebar-wrapper .sidebar-dropdown>a:after,
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
  .sidebar-wrapper ul li a i,
  .page-wrapper .page-content,
  .sidebar-wrapper .sidebar-search input.search-menu,
  .sidebar-wrapper .sidebar-search .input-group-text,
  .sidebar-wrapper .sidebar-menu ul li a,
  #show-sidebar,
  #close-sidebar {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .page-wrapper .page-content {
    display: inline-block;
    width: 100%;
    padding-left: 0px;
  }
  
  .page-wrapper .page-content div.main-content {
    padding: 0 40px;
  }
  
  pre {
    display: block;
    font-size: 1em;
    color: #212529;
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 6px;
    margin: 10px 0;
    padding: 15px;
  }
  
  ul.pro-ul {
    list-style: none;
    padding-left: 30px;
  }
  
  ul.pro-ul li {
    position: relative;
    padding-left: 20px;
  }
  
  ul.pro-ul li:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    display: block;
    border: 1px solid #2b3862;
    border-radius: 50%;
    left: 0;
    top: 8px;
  }
  
  ul.pro-ul li p {
    margin-bottom: 8px;
    font-size: 15px;
  }
  
  .table thead th,
  .table tbody td,
  .table tbody th {
    border: 1px solid #d1d1d1;
  }
  
  .section {
    padding: 10px 0;
  }
  
  .form-control:focus {
    color: #222;
    background-color: transparent !important;
    border-color: none;
    outline: 0;
    box-shadow: none;
  }
  
  .border-no-sec {
    padding-top: 0px;
    border-top: 0px;
  }
  
  .blockquote p {
    font-size: unset;
  }
  
  input:focus,
  textarea:focus {
    outline:none;
    border:none;
  }
  
  .search-wrapper input:focus,
  .search-wrapper textarea:focus {
    outline: none;
    border: 0px !important;
  }
  
  .preloader
  {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
  }
  
  /*end of general*/
  
  
  /*--------------------------------
    05.Typography
    --------------------------------*/
  
  h1,
  h2,
  h3,
  h4 {
    color: #2b3862;
  }
  
  h1 {
    font-size: 3.2em;
  }
  
  h2 {
    font-size: 48px;
  }
  
  p {
    font-size: 18px;
    color: #212529;
    font-weight: 300;
  }
  
  a:hover,
  a:focus {
    text-decoration: none;
    cursor: pointer;
  }
  
  
  /*end of typography*/
  
  
  /*-----------------------------
    06.Header
    ----------------------------*/
  
  .header nav {
    padding: 10px 55px;
    background: none;
    z-index: 9;
    position: unset;
  }
  
  .header .navbar-collapse ul.navbar-nav {
    width: 100%;
  }
  
  .header li a.doc-action {
    font-weight: 600;
    color: #fff !important;
  }
  
  .upper-head {
    padding: 20px 55px;
  }
  
  .upper-head h2 {
    margin: 30px 0 50px;
  }
  
  .upper-head h3 {
    margin-bottom: 20px;
  }
  
  .upper-head p {
    width: 100%;
    color: #222;
  }
  
  .header-full .search-wrapper {
    padding: 0 10px;
    border-radius: 6px;
    border-bottom: 0px;
  }
  
  .header-full.new-index-header {
    background: none;
    position: absolute;
    width: 100%;
    z-index: 10;
  }
  
  .header-full.new-index-header a.brand-name {
    color: #fff;
  }
  
  .header-full.new-index-header .search-wrapper {
    background: rgba(255, 255, 255, 0.3);
    padding: 0 10px;
    border-radius: 2px;
    border-bottom: 0px;
  }
  
  .search-wrapper input {
    border: 0px;
    background: none;
    padding: 0 3px;
    height: 38px;
  }
  
  .search-wrapper button {
    border: 0px;
  }
  
  .search-wrapper button i {
    font-size: 1em;
  }
  
  .search-wrapper button {
    background: none;
  }
  
  .search-wrapper button:focus {
    border: 0px;
    box-shadow: none;
  }
  
  .doc-head-section .navbar-nav .dropdown-menu {
    border: 1px solid #e4e4e4;
    border-radius: 0;
    margin-top: 10px;
  }
  
  .doc-head-section .navbar-nav .dropdown-menu a {
    font-size: 1em;
  }
  
  .doc-head-section .navbar-nav .dropdown-menu .dropdown-item {
    font-size: 0.9em;
  }
  
  .doc-head-section .navbar-nav .dropdown-menu .dropdown-item.active{
    background: #c7d3fb !important;
  }
  
  .header nav.article-head {
    padding: .5rem 1rem;
  }
  
  .header.header-full nav {
    padding: 10px 0px;
  }
  
  .header nav .navbar-collapse li.nav-item>a:first-child {
    padding-left: 0px;
  }
  
  .header nav .navbar-collapse li.nav-item>a {
      padding-right: 16px;
      font-size: 14px;
      font-weight: 500;
      color: #6f7f9f;
  }
  
  .header nav .navbar-collapse li.nav-item>a.dropdown-toggle::after {
    font-size: 0.71em;
  }
  
  .brand-name {
    font-size: 1em;
    font-weight: 800;
    float: left;
    text-transform: uppercase;
  }
  
  .navbar-brand:hover
  {
    color: #fff;
  }
  
  .white-name {
    color: #fff;
  }
  
  nav.light-navbar ul>li>a {
    color: #fff;
  }
  
  .org-theme.bootstrap-color nav.light-navbar .search-wrapper {
    border-bottom: 1px solid #fff;
  }
  
  .org-theme.bootstrap-color nav.light-navbar .search-wrapper input {
    color: #fff;
  }
  
  .org-theme.bootstrap-color nav.light-navbar .search-wrapper i {
    color: #fff;
  }
  
  .dropdown-item.active,
  .dropdown-item:active {
    background: #e0e0e0 !important;
    color: #000;
  }
  
  /*end of header*/
  
  
  /*-------------------------------
    07.Footer
    -------------------------------*/
  
  footer {
    text-align: right;
    padding: 12px 30px;
  }
  
  footer ul {
    padding: 0px;
    margin: 0px;
  }
  
  footer ul li {
    display: inline-block;
    text-align: right;
  }
  
  footer ul li a {
    color: #4468d8;
    font-size: 1.07em;
    padding: 0 12px;
    font-weight: 300;
    border-right: 1px solid #bacbff;
  }
  
  footer ul li:last-child a {
    border-right: 0px;
  }
  
  
  /*end of footer*/
  
  
  /*--------------------------------
    08.Slidenav
    --------------------------------*/
  
  .nav {
    position: sticky;
    width: 100%;
    z-index: 9;
    padding-left: 10px;
    top: 0;
  }
  
  nav {
    width: 100%;
  }
  
  .nav a {
    padding: 7px 20px;
    color: #7f7f7f;
    font-weight: 400;
    display: block;
    font-size: 1em;
  }
  
  .nav a:hover {
    background: rgba(255, 255, 255, 0.7);
  }
  
  .fork-wr img {
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    border: 0;
  }
  
  .with-sidebar .brand-name {
    display: none;
  }
  
  
  /*-------------
    08.1 toggeled sidebar
    ---------------*/
  
  .page-wrapper.toggled .sidebar-wrapper {
    left: 0px;
  }
  
  
  /*-----------
    08.2 show sidebar button
    -------------*/
  
  #show-sidebar {
    position: fixed;
    left: 0;
    top: 38px;
    border-radius: 0 4px 4px 0px;
    width: 35px;
    transition-delay: 0.3s;
  }
  #show-sidebar i{
    color: #fff;
  }
  
  .page-wrapper.toggled #show-sidebar {
    left: -40px;
  }
  
  
  /*-----------
    08.3 sidebar-wrapper
    ------------*/
  
  .sidebar-wrapper {
    width: 300px;
    height: 100%;
    max-height: 100%;
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 999;
  }
  
  .sidebar-wrapper ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar-wrapper a {
    text-decoration: none;
  }
  
  
  /*-----------
    08.4 sidebar-brand
    ------------*/
  
  .sidebar-wrapper .sidebar-brand {
    padding: 16px 16px 17px 27px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .sidebar-wrapper .sidebar-brand>a {
    text-transform: uppercase;
    font-weight: bold;
    flex-grow: 1;
  }
  
  .sidebar-wrapper .sidebar-brand #close-sidebar {
    cursor: pointer;
    font-size: 1em;
  }
  
  
  /*-------------
    08.5 sidebar-header
    --------------*/
  
  .sidebar-wrapper .sidebar-header .user-info>span {
    display: block;
  }
  
  .sidebar-wrapper .sidebar-header .user-info .user-role {
    font-size: 0.85em;
  }
  
  .sidebar-wrapper .sidebar-header .user-info .user-status {
    font-size: 0.78em;
    margin-top: 4px;
  }
  
  .sidebar-wrapper .sidebar-header .user-info .user-status i {
    font-size: 0.571em;
    margin-right: 4px;
    color: #5cb85c;
  }
  
  
  /*------------ sidebar-search ------------*/
  
  .sidebar-wrapper .sidebar-search>div {
    padding: 10px 20px;
  }
  
  
  /*------------
    08.7 sidebar-menu
    ------------*/
  
  .sidebar-wrapper .sidebar-menu {
    padding-bottom: 10px;
  }
  
  .sidebar-wrapper .sidebar-menu .header-menu span {
    font-weight: bold;
    font-size: 1em;
    padding: 15px 20px 5px 20px;
    display: inline-block;
  }
  
  .sidebar-wrapper .sidebar-menu ul li a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    position: relative;
    padding: 8px 30px 8px 47px;
    position: relative;
  }
  .sidebar-wrapper .sidebar-menu ul li.side-list>a:before,
  .sidebar-wrapper .sidebar-menu ul li.sidebar-dropdown>a:before {
    position: absolute;
    content: "-";
    left: 26px;
    font-size: 1.92em;
    top: -2px;
  }
  
  .sidebar-wrapper .sidebar-menu ul li a i {
    margin-right: 10px;
    font-size: 0.85em;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
  }
  
  .sidebar-wrapper .sidebar-menu ul li a:hover>i::before {
    display: inline-block;
    animation: swing ease-in-out 0.5s 1 alternate;
  }
  
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown>a:after {
    font-family: 'themify';
    content: "\e649";
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    background: 0 0;
    position: absolute;
    right: 15px;
    top: 13px;
    font-size: 0.57em;
  }
  
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
    padding: 5px 0;
  }
  
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
    padding-left: 25px;
    font-size: 0.92em;
  }
  
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
    content: "\e622";
    font-family: 'themify';
    display: inline-block;
    text-align: center;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 10px;
    font-size: 0.57em;
  }
  
  .sidebar-wrapper .sidebar-menu ul li a span.label,
  .sidebar-wrapper .sidebar-menu ul li a span.badge {
    float: right;
    margin-top: 8px;
    margin-left: 5px;
  }
  
  .sidebar-wrapper .sidebar-menu  .sidebar-submenu li a .badge,
  .sidebar-wrapper .sidebar-menu  .sidebar-submenu li a .label {
    float: right;
    margin-top: 0px;
  }
  
  .sidebar-wrapper .sidebar-menu .sidebar-submenu {
    display: none;
  }
  
  .sidebar-wrapper .sidebar-menu .active>a:after {
    transform: rotate(90deg);
    right: 17px;
  }
  
  .sidebar-brand a {
    letter-spacing: 2px
  }
  
  .content-section {
    width: 100%;
    float: left;
  }
  
  
  /*----------------
    08.8 color theme
    -------------*/
  
  .org-theme .sidebar-wrapper .sidebar-search input.search-menu,
  .org-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: transparent;
    box-shadow: none;
  }
  
  .org-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
  .org-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
  .org-theme .sidebar-wrapper .sidebar-search input.search-menu,
  .org-theme .sidebar-wrapper .sidebar-search .input-group-text,
  .org-theme .sidebar-wrapper .sidebar-brand>a,
  .org-theme .sidebar-wrapper .sidebar-menu ul li a,
  .org-theme .sidebar-footer>a {
    color: #fff;
    font-size: 1.075em;
  }
  
  .org-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
  .org-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
  .org-theme .sidebar-wrapper .sidebar-header .user-info,
  .org-theme .sidebar-wrapper .sidebar-brand>a:hover,
  .org-theme .sidebar-footer>a:hover i {
    color: #fff;
  }
  
  .page-wrapper.org-theme.toggled #close-sidebar {
    color: #ffffff;
  }
  
  .page-wrapper.org-theme.toggled #close-sidebar:hover {
    color: #ffffff;
  }
  
  .org-theme .sidebar-wrapper ul li:hover a i,
  .org-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
  .org-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
  .org-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    color: #fff;
  }
  
  .org-theme.sidebar-wrapper .sidebar-menu .header-menu span {
    color: #6c7b88;
  }
  
  .org-theme .sidebar-footer {
    background: #3a3f48;
    box-shadow: 0px -1px 5px #282c33;
    border-top: 1px solid #464a52;
  }
  
  .org-theme .sidebar-footer>a:first-child {
    border-left: none;
  }
  
  .org-theme .sidebar-footer>a:last-child {
    border-right: none;
  }
  
  
  /*--------------------------------
    10. Introduction
    -------------------------------*/
  
  /* .introduction, .features {
    padding-bottom: 50px;
  } */
  
  .introduction .features .how-to-use .folder-structure .customization .form-inputs .calculations .additional-notes .support-contact p {
    font-size: 24px;
    color: #414141;
  }
  
  #why_build ul {
    margin-top: 25px;
  }
  
  
  /*end of introduction*/
  
  
  /*--------------------------------
    11. Layout
    -------------------------------*/

  

  .doc-head-section.set-2-doc-head {
    background: #563d7c !important;
  }
  
  
  /*end of sidenav*/
  
  
  /*--------
        13.2 main-content
        --------*/
  
  .set-2-page-content {
    padding-left: 0px !important;
  }
  
  .set-2-page-content .main-content {
    padding: 20px 0px !important;
  }
  
  .org-theme.bootstrap-color .sidebar-wrapper.relative-sidenav .sidebar-menu ul li a {
    color: #313030;
    font-size: 1.075em;
    font-weight: 300;
  }
  
  .right-min-nav nav a {
    letter-spacing: 0;
    color: #605f5f;
    font-weight: 300;
  }
  .header.bootstrap-head ul.navbar-nav > li > a
  {
    color: #dadada;
  }
  .header.bootstrap-head-min ul.navbar-nav > li > a
  {
    color: #222;
  }
  
  /*end of main-content*/
  
  
  /*-----------
        13.3 footer
        -----------*/
  
  .footer-min {
    background: #ffffff;
    border-top: 1px solid #dbcef0;
  }
  
  footer.footer-min ul li a {
    font-weight: 400;
    color: #797979;
  }
  
  /*sematic footer*/
  
  footer.semantic-footer{
    background: #ffffff;
    border-top: 1px solid #a8a8a8;
  }
  footer.semantic-footer ul li a
  {
    font-weight: 400;
    color: #414141;
    border-right:1px solid #cbcbcb;
  }
  
  
  /*end of footer*/
  
  /*--------------------------------
      19. Contact
      --------------------------------*/
  
  .contact-form {
    max-width: 900px;
    margin: 0 auto;
    padding: 50px 0 0;
  }
  
  .contact-form input {
    width: 100%;
    height: 45px;
    border: 1px solid #d8d8d8;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 3px;
  }
  
  .contact-form textarea {
    width: 100%;
    border: 1px solid #d8d8d8;
    padding: 20px;
    margin-bottom: 30px;
    resize: none;
    border-radius: 3px;
  }
  
  .contact-form input[type=submit] {
    width: 200px;
    padding: 0;
    background: #ffb662;
    border: 1px solid #ffb662;
    font-size: 0.92em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
    cursor: pointer;
  }
  
  
  /*end of contact*/

    ul.app-screens
    {
      padding: 0;
      text-align: center;
    }
    ul.app-screens li
    {
      width: calc(100% / 3);
      float: left;
      list-style: none;
      padding: 15px;
    }
    ul.app-screens .image-wrapper
    {
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 2px 2px 8px 0px #d3d3d3;
      display: block;
    }
    ul.app-screens li h5
    {
      margin-top: 20px;
    }
  
  
  
  