<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>MACRO CALCULATOR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Calc-style.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <div class="ms-cl" id="mx_cl">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="top-title">MACRO CALCULATOR</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-sp-sm-6">
                            <label for="in_age" class="common-p">Age</label>
                        </div>
                        <div class="col-sp-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-controll in-num text-center" id="in_age">
                            </div>
                        </div>
                        <div class="col-sp-sm-6">
                            <label for="gender" class="common-p">Gender</label>
                        </div>
                        <div class="col-sp-sm-6">
                            <div class="option-sec form-group">
                                <span class="btn-one in-gender is-active" data-value="M">Male</span>
                                <span class="btn-two in-gender" data-value="F">Female</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="height" class="common-p">Height</label>
                        </div>
                        <div class="col-md-6">
                            <div class="custom-input-sec form-group">
                                <div class="option-sec">
                                    <span class="btn-one in-h-unit is-active" data-value="ft">ft</span>
                                    <span class="btn-two in-h-unit" data-value="m">m</span>
                                </div>
                                <div class="input-sec">
                                    <div class="input-elm">
                                        <input type="text" class="form-control-border-bottom in-num text-center" id="in_height_1">
                                        <span class="append-text" id="h1_unit">ft</span>
                                    </div>
                                    <div class="input-elm">
                                        <input type="text" class="form-control-border-bottom in-num text-center" id="in_height_2">
                                        <span class="append-text" id="h2_unit">in</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="weight" class="common-p">Weight</label>
                        </div>
                        <div class="col-md-6">
                            <div class="custom-input-sec form-group">
                                <div class="option-sec">
                                    <span class="btn-one in-w-unit is-active" data-value="lbs">lbs</span>
                                    <span class="btn-two in-w-unit" data-value="kg">kg</span>
                                </div>
                                <div class="input-sec">
                                    <div class="input-elm">
                                        <input type="text" class="form-control-border-bottom in-num text-center" id="in_weight">
                                        <span class="append-text" id="w_unit">lbs</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="input-title">Goal</label>
                        <div class="check-box in-goal is-active" data-value="maintenance">
                            <div class="tck-mark"><span class="tick-mark">✓</span></div>
                            <span class="option-title" style="cursor: pointer;">Maintain Current Weight</span>
                        </div>
                        <div class="check-box in-goal" data-value="weight-loss">
                            <div class="tck-mark"><span class="tick-mark">✓</span></div>
                            <span class="option-title" style="cursor: pointer;">Lose Weight</span>
                        </div>
                        <div class="check-box in-goal" data-value="weight-gain">
                            <div class="tck-mark"><span class="tick-mark">✓</span></div>
                            <span class="option-title" style="cursor: pointer;">Gain Weight</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="input-title">Activity Level</label>
                        <div class="check-box in-act-level is-active" data-value="S">
                            <div class="tck-mark"><span class="tick-mark">✓</span></div>
                            <div class="main-check">Sedentary <div class="small-check">Little or no exercise</div></div>
                        </div>
                        <div class="check-box in-act-level" data-value="L">
                            <div class="tck-mark"><span class="tick-mark">✓</span></div>
                            <div class="main-check">Lightly active <div class="small-check">Light exercise/sports 3-5 days a week</div></div>
                        </div>
                        <div class="check-box in-act-level" data-value="M">
                            <div class="tck-mark"><span class="tick-mark">✓</span></div>
                            <div class="main-check">Moderately active<div class="small-check">Moderate exercise/sports 3-5 days a week</div></div>
                        </div>
                        <div class="check-box in-act-level" data-value="V">
                            <div class="tck-mark"><span class="tick-mark">✓</span></div>
                            <div class="main-check">Very active <div class="small-check"> Hard exercise/sports 6-7 days a week</div></div>
                        </div>
                        <div class="check-box in-act-level" data-value="E">
                            <div class="tck-mark"><span class="tick-mark">✓</span></div>
                            <div class="main-check">Extra active<div class="small-check">Hard exercise/sports 6-7 days a week, plus physical job</div></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-heading">Customize Your Macro Ratio</div>
                    <div class="row right-input-section">
                        <div class="col-sp-sm-4">
                            <div class="form-group">
                                <label for="in_protein" class="left-sub-heading">Protein</label>
                                <div class="input-group">
                                    <input type="text" class="form-controll cl-input in-pr" id="in_protein" value="30">
                                    <span class="append-text-2">%</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sp-sm-4">
                            <div class="form-group">
                                <label for="in_carbs" class="left-sub-heading">Carbs</label>
                                <div class="input-group">
                                    <input type="text" class="form-controll cl-input in-pr" id="in_carbs" value="40">
                                    <span class="append-text-2">%</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sp-sm-4">
                            <div class="form-group">
                                <label for="in_fats" class="left-sub-heading">Fats</label>
                                <div class="input-group">
                                    <input type="text" class="form-controll cl-input in-pr" id="in_fats" value="30">
                                    <span class="append-text-2">%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="err-msg" style="display: none;" id="prcnt_err">Macro ratio must total 100.</p>
                    <div class="right-mid-section">
                        <div class="output-section">
                            <img src="img/protin.png" alt="" srcset="">
                            <div class="rs-sec">
                                <p class="output-head">Protein</p>
                                <div class="right-mid-output">
                                    <span id="rs_1">-</span>
                                </div>
                            </div>
                        </div>
                        <div class="output-section">
                            <img src="img/carbs.png" alt="" srcset="">
                            <div class="rs-sec">
                                <p class="output-head">Carbs</p>
                                <div class="right-mid-output">
                                    <span id="rs_2">-</span>
                                </div>
                            </div>
                        </div>
                        <div class="output-section">
                            <img src="img/fat.png" alt="" srcset="">
                            <div class="rs-sec">
                                <p class="output-head">Fats</p>
                                <div class="right-mid-output">
                                    <span id="rs_3">-</span>
                                </div>
                            </div>
                        </div>
                        <div class="final-output">
                            <span class="final-output-p">Total Calories</span>
                            <span class="final-output-result" id="rs_4">-</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/autonumeric.js"></script>
    <script src="js/Calc-script.js"></script>
</body>
</html>