:root{
    --calc-primary-color: #2F1692;
    --calc-secondary-color: #FFB61D;
}

.ms-cl *, ::after, ::before {
    box-sizing: border-box;
}
.ms-cl {
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
}
.ms-cl .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #222831;
    text-align: left;
}
.ms-cl label {
    display: flex;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #222831;
}
.ms-cl .h1, .ms-cl h1 {
    font-size: 2.5rem;
}
.ms-cl .h1, .ms-cl .h2, .ms-cl .h3, .ms-cl .h4, .ms-cl .h5, .ms-cl .h6, .ms-cl h1, .ms-cl h2, .ms-cl h3, .ms-cl h4, .ms-cl h5, .ms-cl h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}
.ms-cl h1, .ms-cl h2, .ms-cl h3, .ms-cl h4, .ms-cl h5, .ms-cl h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
.ms-cl .h3, .ms-cl h3 {
    font-size: 1.75rem;
}
.ms-cl .h5, .ms-cl h5 {
    font-size: 1.25rem;
}
.ms-cl .h6, .ms-cl h6 {
    font-size: 1rem;
}
.ms-cl hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.ms-cl hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
.ms-cl .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.ms-cl .md-50, .ms-cl .col-md-55, .ms-cl .col-md-45, .ms-cl .col, .ms-cl .col-1, .ms-cl .col-10, .ms-cl .col-11, .ms-cl .col-12, .ms-cl .col-2, .ms-cl .col-3, .ms-cl .col-4, .ms-cl .col-5, .ms-cl .col-6, .ms-cl .col-7, .ms-cl .col-8, .ms-cl .col-9, .ms-cl .col-auto, .ms-cl .col-lg, .ms-cl .col-lg-1, .ms-cl .col-lg-10, .ms-cl .col-lg-11, .ms-cl .col-lg-12, .ms-cl .col-lg-2, .ms-cl .col-lg-3, .ms-cl .col-lg-4, .ms-cl .col-lg-5, .ms-cl .col-lg-6, .ms-cl .col-lg-7, .ms-cl .col-lg-8, .ms-cl .col-lg-9, .ms-cl .col-lg-auto, .ms-cl .col-md, .ms-cl .col-md-1, .ms-cl .col-md-10, .ms-cl .col-md-11, .ms-cl .col-md-12, .ms-cl .col-md-2, .ms-cl .col-md-3, .ms-cl .col-md-4, .ms-cl .col-md-5, .ms-cl .col-md-6, .ms-cl .col-md-7, .ms-cl .col-md-8, .ms-cl .col-md-9, .ms-cl .col-md-auto, .ms-cl .col-sm, .ms-cl .col-sm-1, .ms-cl .col-sm-10, .ms-cl .col-sm-11, .ms-cl .col-sm-12, .ms-cl .col-sm-2, .ms-cl .col-sm-3, .ms-cl .col-sm-4, .ms-cl .col-sm-5, .ms-cl .col-sm-6, .ms-cl .col-sm-7, .ms-cl .col-sm-8, .ms-cl .col-sm-9, .ms-cl .col-sm-auto, .ms-cl .col-xl, .ms-cl .col-xl-1, .ms-cl .col-xl-10, .ms-cl .col-xl-11, .ms-cl .col-xl-12, .ms-cl .col-xl-2, .ms-cl .col-xl-3, .ms-cl .col-xl-4, .ms-cl .col-xl-5, .ms-cl .col-xl-6, .ms-cl .col-xl-7, .ms-cl .col-xl-8, .ms-cl .col-xl-9, .ms-cl .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.ms-cl .form-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
.ms-cl .form-row>.col, .ms-cl .form-row>[class*=col-] {
    padding-right: 5px;
    padding-left: 5px;
}
.ms-cl .form-group {
    margin-bottom: 2px;
    position: relative;
}
.ms-cl .form-control {
    display: block;
    width: 100%;
    height: auto;
    padding: 0.275rem 0.55rem !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #222831 !important;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #222831 !important;
    border-radius: 0;
    font-family: "Montserrat",sans-serif;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
}
.ms-cl .form-control:hover, .ms-cl .form-control:focus {
    box-shadow: 0px 0px 10px 0px rgb(50 60 141 / 49%) !important;
}
.ms-cl select {
    display: block;
    width: 100%;
    height: auto;
    padding: .675rem .75rem !important;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: #222831;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    font-family: 'Montserrat', sans-serif;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
.ms-cl .form-control:focus {
    outline: none;
}
.ms-cl .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 5px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out, margin 0.3s ease-in-out;
}
.ms-cl .btn-primary {
    color: #fff;
    background: var(--calc-secondary-color);
    border-color: var(--calc-secondary-color);
    padding: 10px 30px;
    display: block;
    width: auto;
    border-radius: 0;
    font-family: "Montserrat",Franklin Gothik,Libre Franklin,Montserrat,Sans-Serif;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.ms-cl .btn-primary:hover {
    margin-top: -10px;
}
.ms-cl .btn-primary:focus {
    color: #fff;
    background: var(--calc-secondary-color);
    border-color: var(--calc-secondary-color);
}
.ms-cl .btn-contact {
    color: #fff !important;
    background: var(--calc-primary-color);
    border-color: var(--calc-primary-color);
    padding: 10px 30px;
    display: inline-block;
    width: auto;
    border-radius: 0;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none !important;
}
.ms-cl .btn-contact:hover {
    margin-top: -10px;
}
.ms-cl .btn-contact:focus {
    color: #fff;
    background: var(--calc-primary-color);
    border-color: var(--calc-primary-color);
}
.ms-cl .btn:focus {
    outline: none !important;
}
.ms-cl .rs-title {
    font-size: 28px;
    margin-bottom: 30px;
}
.ms-cl .rs-sub-title{
    font-size: 20px;
    color: #4f4f4f;
}
.ms-cl .rs-sub-title-sp {
    color: #fff;
    background: var(--calc-primary-color);
    padding: 16px 28px;
    margin-bottom: 0;
    font-family: "Montserrat",Franklin Gothik,Libre Franklin,Montserrat,Sans-Serif;
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
}
.ms-cl .err-msg {
    display: none;
    color: red;
    margin: 2px 0;
    font-size: 14px;
}
.ms-cl .check-item {
    display: inline-block;
    border: 2px solid transparent;
    padding: 3px 8px;
    cursor: pointer;
    background-color: #f9f9f9;
    text-align: center;
    min-width: 70px;
    font-family: "Montserrat",Franklin Gothik,Libre Franklin,Montserrat,Sans-Serif;
    font-weight: bold;
    line-height: 32px;
    font-size: 20px;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
}
.ms-cl .check-item:hover {
    box-shadow: 0px 0px 10px 0px rgb(50 60 141 / 49%);
}
.ms-cl .check-item.active {
    border-color: var(--calc-primary-color);
}
.ms-cl #err_msg {
    color: red;
    display: none;
    margin: 8px 2px;
    text-align: center;
}
.ms-cl .sp-program {
    width: 100%;
    margin-top: 0.5rem;
}
.ms-cl .sp-program a {
    color: #fa6c47 !important;
}
.ms-cl .sp-program h3 {
    font-size: 22px;
}
.ms-cl .cl-left-div, .ms-cl .cl-right-div {
    padding: 2px !important;
}
/* responsive */

@media (max-width: 768px){
    .ms-cl .cl-divider {
        display: none;
    }
    .ms-cl .cl-left-div, .ms-cl .cl-right-div {
        margin-top: 50px;
        padding: 2px !important;
    }
    .ms-cl .btn-primary, .ms-cl .btn-contact {
        padding: .575rem 0.5rem;
        width: 100%;
    }
}
@media (min-width: 768px){
    .ms-cl .container, .ms-cl .container-md, .ms-cl .container-sm {
        max-width: 100%;
    }
    .ms-cl .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ms-cl .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .ms-cl .col-md-55 {
        -ms-flex: 0 0 55%;
        flex: 0 0 55%;
        max-width: 55%;
    }
    .ms-cl .col-md-45 {
        -ms-flex: 0 0 45%;
        flex: 0 0 45%;
        max-width: 45%;
    }
    .ms-cl .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ms-cl .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .ms-cl .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .ms-cl .md-50 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (min-width: 820px){
    .ms-cl .container, .ms-cl .container-lg, .ms-cl .container-md, .ms-cl .container-sm {
        max-width: 800px;
    }
    .ms-cl .md-50 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ms-cl .col-md-45 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ms-cl .col-md-55 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ms-cl .cl-left-div, .ms-cl .cl-right-div {
        padding: 10px !important;
    }
    .ms-cl .cl-right-div {
        margin-top: 40px;
    }
}
@media (min-width: 1200px) {
    .ms-cl .container, .ms-cl .container-lg, .ms-cl .container-md, .ms-cl .container-sm, .ms-cl .container-xl {
        max-width: 1150px;
    }
    .ms-cl .col-md-55 {
        -ms-flex: 0 0 55%;
        flex: 0 0 55%;
        max-width: 55%;
    }
    .ms-cl .col-md-45 {
        -ms-flex: 0 0 45%;
        flex: 0 0 45%;
        max-width: 45%;
    }
    .ms-cl .cl-left-div {
        padding: 10px 50px 10px 10px !important;
    }
    .ms-cl .cl-right-div {
        margin-top: 0;
    }
}
.ms-cl .d-in-block {
    display: inline-block;
}
.ms-cl .rs-sumary {
    background-color: #f9f9f9;
    padding: 40px 40px 40px 40px;
}
.ms-cl .list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.ms-cl .list-icon {
    width: 14px;
    height: 14px;
    display: block;
    background: var(--calc-primary-color);
    border-radius: 50%;
}
.ms-cl .list-title {
    font-size: 18px;
    font-weight: 500;
    padding-left: 15px;
}
.ms-cl .list-value {
    display: block;
    font-size: 18px;
    font-weight: bold;
    padding-left: 28px;
    margin-bottom: 20px;
}
.ms-cl .switch-sec {
    display: flex;
    justify-content: flex-start;
    background-color: #222831;
    padding: 5px;
    width: 45px;
    border-radius: 25px;
    transition: all .3s;
    cursor: pointer;
}
.ms-cl .switch-icon {
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 25px;
    background-color: #ffffff;
}
.ms-cl .switch-sec.active {
    justify-content: flex-end;
}
.ms-cl .progress-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 245px;
    height: 245px;
    position: relative;
}
.ms-cl .p-title {
    font-size: 18px;
    font-weight: 500;
    color: #222831;
    position: absolute;
    top: 86px;
}
.ms-cl .p-value {
    color: #222831;
    position: absolute;
    top: 112px;
    font-family: "Montserrat",Franklin Gothik,Libre Franklin,Montserrat,Sans-Serif;
    font-size: 26px;
    font-weight: bold;
    line-height: 32px;
}
.ms-cl .prepend-text {
    position: absolute;
    bottom: 5px;
    left: 13px;
    color: #222831;
    font-family: "Montserrat",Franklin Gothik,Libre Franklin,Montserrat,Sans-Serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
}
.ms-cl .append-text {
    font-size: 18px;
    position: absolute;
    bottom: 5px;
    right: 12px;
    color: #222831;
    font-weight: 500;
}
.ms-cl .sp-pd-left {
    padding-left: 28px !important;
}
.ms-cl .sp-pd-right {
    padding-right: 28px !important;
}
.ms-cl .err-div {
    display: block;
    margin-bottom: 2rem;
}
.ms-cl .err-div-inner {
    display: none;
}
.ms-cl .err-sec {
    align-items: center;
    display: flex;
    margin: 8px 0 0 0;
}
.ms-cl .err-icon {
    fill: #d47500;
    stroke: none;
    flex: 0 0 auto;
    height: 1.25rem;
    width: 1.25rem;
}
.ms-cl .ms-mr {
    margin-bottom: 1rem;
}
.ms-cl .con_2, .ms-cl .con_3 {
    display: none;
}
.ms-cl .info-icon {
    display: inline-block;
    margin-left: 9px;
    margin-top: 4.5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    font-family: "Montserrat",Franklin Gothik,Libre Franklin,Montserrat,Sans-Serif;
}
.ms-cl .info-icon i {
    pointer-events: none;
}
.ms-cl .info-icon:hover, .ms-cl .info-icon:focus {
    color: var(--calc-primary-color);
}
.ms-cl .info-icon.active {
    color: var(--calc-primary-color);
}
.ms-cl .info-box {
    display: none;
    position: absolute;
    background: #1c1b1a;
    color: #ffffff;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 45%);
    width: 500px;
    top: 28px;
    left: 0;
    z-index: 10;
    font-size: 16px;
    line-height: 26px;
    font-family: "Montserrat",Franklin Gothik,Libre Franklin,Montserrat,Sans-Serif;
}
.ms-cl .bottom-sec {
    background-color: #ffffff;
    padding: 20px;
    margin-top: 0.5rem;
}
.ms-cl .bottom-sec h4 {
    margin: 2px 0;
    font-family: "Montserrat",Franklin Gothik,Libre Franklin,Montserrat,Sans-Serif;
    font-size: 18px;
    font-weight: 500;
}
.ms-cl .bottom-sec p {
    font-family: "Montserrat",Franklin Gothik,Libre Franklin,Montserrat,Sans-Serif;
    font-weight: 400;
    margin: 2px 0 18px 0;
}
.ms-cl .btn-sec{
    display: block;
    height: 50px;
    padding-top: 10px;
}
.ms-cl .ds-flex{
    display: flex;
}
@media (max-width: 768px){
    .ms-cl .info-box {
        width: 100%;
    }
    .ms-cl .progress-sec {
        margin: 0 auto;
    }
    .ms-cl label {
        margin-bottom: 10px;
        font-size: 18px;
    }
}