<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <title>Savings Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <!-- CSS Stylesheet Link -->
    <link rel="stylesheet" href="css/Calc-style.css">
</head>
<body>

<!-----------Please copy and paste following code into any HTML element ---------------->

<!----------- copy starts ---------------->

<div class="ms-cl" id="mx_cl">
    <div class="container cl-wrapper">
        <div class="row">
            <div class="col-md-12">
                <div class="top-title-sec">
                    <h3 class="top-title">Savings Rate Calculator</h3>
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <label for="in_1">Yearly After-Tax Income</label>
                    <input type="text" name="in_1" class="form-control sp-pd-left num-in cl-required" value="50000" autocomplete="off" id="in_1" />
                    <span class="prepend-text">$</span>
                </div>
                <div class="form-group">
                    <label for="in_2">Yearly Savings Rate</label>
                    <input type="text" name="in_2" class="form-control sp-pd-right num-in cl-required" value="10" autocomplete="off" id="in_2" />
                    <span class="append-text">%</span>
                </div>
            </div>
            <div class="col-md-12 sp-pd-top">
                <div class="sp-rs-sec">
                    <div class="rs-value" id="rs_1">$0</div>
                    <div class="rs-title">Yearly Savings</div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/autonumeric.js"></script>
<script src="js/Calc-script.js"></script>
<!----------- copy ends ---------------->
</body>
</html>