:root{
    --calc-primary-color: #0C3864;
    --calc-secondary-color: #F3F4F8;
}
body {
    font-family: 'Roboto', sans-serif;
}
#hm_cl *, ::after, ::before {
    box-sizing: border-box;
}
#hm_cl {
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
}
#hm_cl .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    text-align: left;
}
#hm_cl label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 15px;
    font-weight: 500;
}
#hm_cl .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0rem;
    background-color: transparent;
    border-collapse: collapse;
    border: none;
}
#hm_cl .table td, #hm_cl .table th {
    padding: .65rem .75rem;
    vertical-align: middle;
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-bottom: 1px solid #efefef;
    font-size: 16px;
    background: transparent;
    box-shadow: none;
    color:#000000;
}
#hm_cl .table th {
    text-align: center;
    font-weight: 600;
}
#hm_cl .w25 {
    width: 25%;
}
#hm_cl .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
#hm_cl .col, #hm_cl .col-1, #hm_cl .col-10, #hm_cl .col-11, #hm_cl .col-12, #hm_cl .col-2, #hm_cl .col-3, #hm_cl .col-4, #hm_cl .col-5, #hm_cl .col-6, #hm_cl .col-7, #hm_cl .col-8, #hm_cl .col-9, #hm_cl .col-auto, #hm_cl .col-lg, #hm_cl .col-lg-1, #hm_cl .col-lg-10, #hm_cl .col-lg-11, #hm_cl .col-lg-12, #hm_cl .col-lg-2, #hm_cl .col-lg-3, #hm_cl .col-lg-4, #hm_cl .col-lg-5, #hm_cl .col-lg-6, #hm_cl .col-lg-7, #hm_cl .col-lg-8, #hm_cl .col-lg-9, #hm_cl .col-lg-auto, #hm_cl .col-md, #hm_cl .col-md-1, #hm_cl .col-md-10, #hm_cl .col-md-11, #hm_cl .col-md-12, #hm_cl .col-md-2, #hm_cl .col-md-3, #hm_cl .col-md-4, #hm_cl .col-md-5, #hm_cl .col-md-6, #hm_cl .col-md-7, #hm_cl .col-md-8, #hm_cl .col-md-9, #hm_cl .col-md-auto, #hm_cl .col-sm, #hm_cl .col-sm-1, #hm_cl .col-sm-10, #hm_cl .col-sm-11, #hm_cl .col-sm-12, #hm_cl .col-sm-2, #hm_cl .col-sm-3, #hm_cl .col-sm-4, #hm_cl .col-sm-5, #hm_cl .col-sm-6, #hm_cl .col-sm-7, #hm_cl .col-sm-8, #hm_cl .col-sm-9, #hm_cl .col-sm-auto, #hm_cl .col-xl, #hm_cl .col-xl-1, #hm_cl .col-xl-10, #hm_cl .col-xl-11, #hm_cl .col-xl-12, #hm_cl .col-xl-2, #hm_cl .col-xl-3, #hm_cl .col-xl-4, #hm_cl .col-xl-5, #hm_cl .col-xl-6, #hm_cl .col-xl-7, #hm_cl .col-xl-8, #hm_cl .col-xl-9, #hm_cl .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
#hm_cl .form-group {
    margin-bottom: 1rem;
}
#hm_cl .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#hm_cl .form-control:focus {
    outline: none;
}
#hm_cl .input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
#hm_cl .input-group>.custom-select:not(:last-child), #hm_cl .input-group>.form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#hm_cl .input-group>.custom-file, #hm_cl .input-group>.custom-select, #hm_cl .input-group>.form-control, #hm_cl .input-group>.form-control-plaintext {
    position: relative;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    min-width: 0;
    margin-bottom: 0;
}#hm_cl .input-group>.custom-select:not(:first-child), #hm_cl .input-group>.form-control:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#hm_cl .input-group>.custom-select:not(:last-child), #hm_cl .input-group>.form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#hm_cl .input-group>.custom-file+.custom-file, #hm_cl .input-group>.custom-file+.custom-select, #hm_cl .input-group>.custom-file+.form-control, #hm_cl .input-group>.custom-select+.custom-file, #hm_cl .input-group>.custom-select+.custom-select, #hm_cl .input-group>.custom-select+.form-control, #hm_cl .input-group>.form-control+.custom-file, #hm_cl .input-group>.form-control+.custom-select, #hm_cl .input-group>.form-control+.form-control, #hm_cl .input-group>.form-control-plaintext+.custom-file, #hm_cl .input-group>.form-control-plaintext+.custom-select, #hm_cl .input-group>.form-control-plaintext+.form-control {
    margin-left: -1px;
}
#hm_cl .input-group>.custom-file, #hm_cl .input-group>.custom-select, #hm_cl .input-group>.form-control, #hm_cl .input-group>.form-control-plaintext {
    position: relative;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    min-width: 0;
    margin-bottom: 0;
}
#hm_cl .custom-control-label::before, #hm_cl .custom-file-label, #hm_cl .custom-select {
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#hm_cl .input-group-append {
    margin-left: -1px;
}
#hm_cl .input-group-append, #hm_cl .input-group-prepend {
    display: -ms-flexbox;
    display: flex;
}
#hm_cl .input-group>.input-group-append:last-child>.btn:not(:last-child):not(.dropdown-toggle), #hm_cl .input-group>.input-group-append:last-child>.input-group-text:not(:last-child), #hm_cl .input-group>.input-group-append:not(:last-child)>.btn, #hm_cl .input-group>.input-group-append:not(:last-child)>.input-group-text, #hm_cl .input-group>.input-group-prepend>.btn, #hm_cl .input-group>.input-group-prepend>.input-group-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#hm_cl .input-group>.input-group-append>.btn, #hm_cl .input-group>.input-group-append>.input-group-text, #hm_cl .input-group>.input-group-prepend:first-child>.btn:not(:first-child), #hm_cl .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), #hm_cl .input-group>.input-group-prepend:not(:first-child)>.btn, #hm_cl .input-group>.input-group-prepend:not(:first-child)>.input-group-text {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#hm_cl .input-group-append .btn, #hm_cl .input-group-prepend .btn {
    position: relative;
    z-index: 2;
}
#hm_cl .input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    text-align: center;
    white-space: nowrap;
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
#hm_cl .input-group-append .btn+.btn, #hm_cl .input-group-append .btn+.input-group-text, #hm_cl .input-group-append .input-group-text+.btn, #hm_cl .input-group-append .input-group-text+.input-group-text, #hm_cl .input-group-prepend .btn+.btn, #hm_cl .input-group-prepend .btn+.input-group-text, #hm_cl .input-group-prepend .input-group-text+.btn, #hm_cl .input-group-prepend .input-group-text+.input-group-text {
    margin-left: -1px;
}
#hm_cl .input-group-prepend .btn, #hm_cl .input-group-append .btn {
    position: relative;
    z-index: 2;
}
#hm_cl .text-center {
    text-align: center!important;
}
#hm_cl .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#hm_cl .btn-calculate {
    color: #ffffff;
    background-color: var(--calc-primary-color);
    border-color: var(--calc-primary-color);
    margin: 0;
    border-radius: 5px;
    width: 100%;
}
#hm_cl .btn-calculate:hover {
    color: var(--calc-primary-color);
    background-color: #ffffff;
    border-color: var(--calc-primary-color);
}
#hm_cl .btn-view {
    color: var(--calc-primary-color);
    background-color: #ffffff;
    border-color: var(--calc-primary-color);
    margin: 0;
    border-radius: 5px;
    padding: 0.5rem 4rem;
}
#hm_cl .btn-view:hover {
    color: #ffffff;
    background-color: var(--calc-primary-color);
    border-color: var(--calc-primary-color);
}
/* Custom css */
#hm_cl .cl-wrapper {
    position: relative;
    /* border: 1px solid #e1e1e1; */
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.40);
}
#hm_cl .cl-left-div {
    padding: 2rem !important;
    background: var(--calc-secondary-color);
    border-radius: 10px 0 0 10px;
}
#hm_cl h3 {
    margin: 3px 0;
    font-size: 18px;
    margin-bottom: 10px;
}
#hm_cl .cl-right-div {
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem !important;
    border-radius: 0 10px 10px 0;
    background: #ffffff;
    color: #000000;
    justify-content: center;
}
#hm_cl .rs-sec {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
#hm_cl .rs-row {
    background: #4eebff;
    color: #fff;
}
#hm_cl .rs-td {
    background: #4eebff !important;
    color: #fff !important;
    font-weight: 600 !important;
}
#hm_cl .rs-vl {
    text-align: right;
    font-weight: 500;
}
#hm_cl .p-2313 {
    padding: 2rem 3rem 1rem 3rem !important;
}
#hm_cl .rs-sub-title-sp {
    font-size: 18px;
    margin: 2px;
}
#hm_cl .rs-sp-value {
    font-size: 32px;
    margin: 8px 2px;
}
#hm_cl .sp-rs {
    color: #4eebff;
}
#hm_cl .ds-none {
    display: none;
}
/* responsive */

@media (max-width: 768px){
    #hm_cl .cl-left-div {
        padding: 1rem 2rem !important;
    }
    #hm_cl .cl-right-div {
        padding: 2rem 1rem !important;
        border-radius: 0 0 8px 8px;
    }
    #hm_cl .form-control {
        height: auto;
        padding: .175rem .75rem;
    }
    #hm_cl label {
        font-size: 14px;
    }
    #hm_cl .rs-sec {
        flex-direction: column;
    }
}
@media (min-width: 576px){
    #hm_cl .container, #hm_cl .container-sm {
        max-width: 540px;
    }
}
@media (min-width: 768px){
    #hm_cl .container, #hm_cl .container-md, #hm_cl .container-sm {
        max-width: 100%;
    }
    #hm_cl .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    #hm_cl .col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    #hm_cl .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    #hm_cl .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    #hm_cl .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    #hm_cl .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}
@media (min-width: 992px){
    #hm_cl .container, #hm_cl .container-lg, #hm_cl .container-md, #hm_cl .container-sm {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    #hm_cl .container, #hm_cl .container-lg, #hm_cl .container-md, #hm_cl .container-sm, #hm_cl .container-xl {
        max-width: 1140px;
    }
}
#hm_cl .rs-sp-vl-sec {
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 0 10px #dedede;
}
#hm_cl .table-sec {
    padding: 10px;
    border-radius: 6px;
    margin-top: 12px;
    box-shadow: 0 0 10px #dedede;
}
#hm_cl .btn-sec {
    margin-top: 1rem;
}
#hm_cl .pos-cl {
    color: #05c36c;
}
#hm_cl .ng-cl {
    color: #f11a0b;
}
#hm_cl .err-in {
    border-color: #f11a0b;
}
#hm_cl .f-600 {
    font-weight: 600;
}
#hm_cl p {
    margin: 3px;
}
#hm_cl .sp-hd {
    font-size: 30px;
}
#hm_cl .sp-img {
    width: 200px;
    padding: 2rem;
    border-radius: 55px;
    background: #f1f7fe;
    box-shadow: 0 0 7px #cecece;
    margin-top: 16px;
}