<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>SaaS Lifetime Value Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
    </style>

    <!-- CSS Stylesheet Link -->
    <link rel="stylesheet" href="css/Calc-style.css">

</head>

<body>
    <div class="ms-cl" id="mx_cl">
        <div class="container">
            <div class="em-context">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="top-title">SaaS Lifetime Value Calculator</h3>
                    </div>
                    <div class="col-md-12">
                        <div class="inner-context">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="in_1">ARPA</label>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">$</span>
                                        </div>
                                        <input type="text" class="form-control text-right cl-input cl-curr" id="in_1" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="in_2">Gross margin</label>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text input-group-text-right">%</span>
                                        </div>
                                        <input type="text" class="form-control cl-input cl-curr" id="in_2" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="in_3">Churn</label>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text input-group-text-right">%</span>
                                        </div>
                                        <input type="text" class="form-control cl-input cl-curr" id="in_3" value="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="em-footer-sec">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="em-footer-sub-heading">LTV</h3>
                            <span class="em-footer-output" id="output">$0.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery.js"></script>
    <script src="js/autonumeric.js"></script>
    <script src="js/Calc-script.js"></script>
</body>
</html> 