<style>
#mx_cl *, ::after, ::before {
    box-sizing: border-box;
}
#mx_cl {
    line-height: 1.5;
    font-family: inherit;
}
#mx_cl .container {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    text-align: left;
}
#mx_cl label {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    margin-top: 11px;
    margin-bottom: 0.5rem;
}
#mx_cl .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
#mx_cl .col-md-1, #mx_cl .col-md-10, #mx_cl .col-md-11, #mx_cl .col-md-12, #mx_cl .col-md-2, #mx_cl .col-md-3, #mx_cl .col-md-4, #mx_cl .col-md-5, #mx_cl .col-md-6, #mx_cl .col-md-7, #mx_cl .col-md-8, #mx_cl .col-md-9 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
#mx_cl .form-group {
    margin-bottom: 1rem;
}
#mx_cl .form-control {
    display: block;
    width: 100%;
    height: 50px;
    padding: 0.275rem 0.75rem;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-clip: padding-box;
    border: 1px solid #f17005;
    border-radius: 3px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#mx_cl .form-control:focus {
    outline: none;
    background-color: #ffffff;
}
#mx_cl .btn {
    display: block;
    font-weight: 500;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .275rem 2.2rem;
    line-height: 1.3;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    text-align: center;
}

#mx_cl .btn-primary {
    display: block;
    width: 100%;
    border: 1px solid #FF7F00;
    color: #FF7F00;
    border-radius: 5px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 16px;
    font-weight: 700;
}
#mx_cl .btn-primary:hover {
    border: 1px solid #FF7F00;
    background-color: #FF7F00;
    color: #fff;
}
#mx_cl .text-center {
    text-align: center!important;
}
@media (min-width: 576px){
    #mx_cl .container {
        max-width: 540px;
    }
}
@media (min-width: 768px){
    #mx_cl .container {
        max-width: 100%;
    }
    #mx_cl .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    #mx_cl .col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    #mx_cl .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    #mx_cl .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    #mx_cl .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    #mx_cl .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}
@media (min-width: 992px){
    #mx_cl .container {
        max-width: 800px;
    }
}
@media (min-width: 1200px) {
    #mx_cl .container {
        max-width: 1150px;
    }
}
#mx_cl .rs-sec {
    width: 100%;
    display: block;
    background: #EC3832;
    padding: 45px;
    border: 1px solid #EC3832;
    border-radius: 0px 0px 8px 8px;
    color: #ffffff;
}
#mx_cl .rs-title {
    font-size: 18px;
    color: #000000;
    font-weight: 500;
    text-align: center;
    border-bottom: 1px solid #E4E4E4;
    padding-bottom: 10px;
}
#mx_cl .rs-vl {
    font-size: 45px;
    font-weight: 700;
    color: #FF7F00;
    text-align: center;
}
#mx_cl .sp-rs-vl {
    margin-bottom: 20px;
}
#mx_cl .pd-0 {
    padding: 0;
}
#mx_cl .text-right {
    text-align: right !important;
}
#mx_cl .prepend-text {
    font-size: 18px;
    position: absolute;
    bottom: 12px;
    left: 4px;
    padding: 1px 5px;
    border-radius: 5px;
    color: #000000;
}
#mx_cl .append-text {
    font-size: 18px;
    position: absolute;
    bottom: 12px;
    right: 6px;
    padding: 1px 5px;
    border-radius: 5px;
    color: #000000;
}
#mx_cl .form-group, #mx_cl .input-group {
    position: relative;
    margin-bottom: 22px;
}
#mx_cl .tb-form-group, #mx_cl .input-group {
    position: relative;
    margin-bottom: 5px;
}
#mx_cl .top-title {
    font-size: 18px;
    margin: 0;
    color: #243A81;
    margin-bottom: 20px;
    border-bottom: 1px solid #D9D9D9;
}
.highcharts-credits {
    display: none;
}
#mx_cl .sp-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#mx_cl .sp-rs-div {
    margin-bottom: 0;
}
#mx_cl .cl-wrapper {
    background-color: rgba(241,112,5,.08);
    border-radius: 15px;
    box-shadow: 0 0.4rem 1.6rem 0 rgba(0,0,0,.08);
    padding: 36px 40px;
}
#mx_cl .ms-sm-left {
    display: inline-block;
    font-size: 12px;
    float: left;
    color: #414141;
}
#mx_cl .ms-sm-right {
    display: inline-block;
    font-size: 12px;
    float: right;
    color: #414141;
}
#mx_cl .sp-pd-left {
    padding-left: 25px !important;
}
#mx_cl .sp-pd-right {
    padding-left: 25px;
}
#mx_cl .sp-border {
    border-right: 1px solid #E4E4E4;
}

#mx_cl .table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}
#mx_cl .table td, #mx_cl .table th {
    vertical-align: top;
    color: #000000;
}

#mx_cl .top-rs-title {
    padding-bottom: 10px;
    border-bottom: 1px solid #DBDBDB;
}
#mx_cl .top-rs-vl {
    font-size: 20px;
    font-weight: 400;
    color: #EC3832;
}
#mx_cl .div-sec-title {
    padding-bottom: 10px;
    border-bottom: 1px solid #EC3832;
    margin-bottom: 20px;
}
#mx_cl .tb-rs-title, .tb-sp-title {
    margin-bottom: 16px;
}
#mx_cl .tb-rs-vl{
    text-align: right;
    color: #EC3832;
}
#mx_cl .total-sec{
    border-top: 1px solid #DBDBDB;
}
#mx_cl .final-rs-title {
    font-size: 26px;
    font-weight: 400;
    border-bottom: 1px solid #fff;
}
#mx_cl .top-heading {
    font-size: 28px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 15px;
    text-align: left;
}
#mx_cl .top-heading span {
    color: #f17005;
}
#mx_cl .btw-btn-sec {
    display: flex;
    gap: 20px;
    align-items: center;
}
#mx_cl .btw-box {
    display: inline-block;
    width: 24px;
    height: 24px;
    font-size: 14px;
    border: 6px solid #ffffff;
    border-radius: 25px;
    text-align: center;
    position: relative;
    background-color: #ffffff;
    color: #fff;
    box-shadow: 0 0 2px #f17005;
  }
#mx_cl .btw-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 25px;
    height: 25px;
    margin-bottom: 30px;
    cursor: pointer;
    min-width: 130px;
}
#mx_cl .btw-btn.is-active .btw-box {
    background-color: #f17005;
}
#mx_cl .btn-text {
    font-size: 16px;
    font-weight: 400;
    color: #062B4E;
}
#mx_cl .divider-line {
    width: 100%;
    border-bottom: 1px solid #f1700552;
    margin-bottom: 20px;
}
#mx_cl .result-sec {
    margin-top: 30px;
}
#mx_cl .err-input {
    border-color: red;
}
@media (max-width: 768px){
    #mx_cl .input-sec {
        padding: 1rem;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    #mx_cl .output-sec {
        padding: 1rem;
        margin-left: 0;
    }
    #mx_cl .form-control {
        height: auto;
        padding: .175rem .75rem;
    }
    #mx_cl label {
        font-size: 16px;
        margin-top: 10px;
    }
    #mx_cl .form-group, #mx_cl .input-group {
        position: relative;
        margin-bottom: 5px;
    }
    #mx_cl .prepend-text {
        bottom: 3px;
    }
    #mx_cl .append-text {
        bottom: 2px;
    }
    #mx_cl .rs-sec {
        padding: 25px 10px;
    }
    #mx_cl .tb-rs-vl {
        text-align: left;
        color: #EC3832;
    }
    #mx_cl .top-heading {
        font-size: 22px !important;
        margin-bottom: 15px !important;
    }
    #mx_cl .btw-box {
        width: 24px !important;
        height: 24px !important;
    }
    #mx_cl .btw-btn-sec {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    #mx_cl .divider-line {
        margin-bottom: 0;
        margin-top: 12px;
    }
    #mx_cl .btw-btn {
        margin-bottom: 4px;
    }
    #mx_cl .cl-wrapper {
        padding: 23px 28px;
    }

}
#wpforms-form-19025{
    display: none;
}

</style>
<div class="ms-cl" id="mx_cl">
    <div class="container">
        <div class="top-heading">Btw berekenen <span>calculator</span></div>
        <div class="cl-wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <label style="margin-top: 0;">Btw-tarief.</label>
                        </div>
                        <div class="col-md-8">
                            <div class="btw-btn-sec">
                                <div class="btw-btn is-active" data-value="21">
                                    <span class="btw-box"></span>
                                    <span class="btn-text">Hoog (21%)</span>
                                </div>
                                <div class="btw-btn" data-value="9">
                                    <span class="btw-box"></span>
                                    <span class="btn-text">Laag (9%)</span>
                                </div>
                                <div class="btw-btn" data-value="6">
                                    <span class="btw-box"></span>
                                    <span class="btn-text">Laag (6%)</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="">Bedrag excl. btw:</label>
                        </div>
                        <div class="col-md-8">
                            <div class="form-group">
                                <input type="text" class="form-control cl-in in-rq sp-pd-left cl-curr" id="in_1" autocomplete="off"/>
                                <span class="prepend-text">€</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="">Btw-bedrag:</label>
                        </div>
                        <div class="col-md-8">
                            <div class="form-group">
                                <input type="text" class="form-control cl-in in-rq sp-pd-left cl-curr" id="in_2" autocomplete="off"/>
                                <span class="prepend-text">€</span>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="divider-line"></div>
                        </div>
                        <div class="col-md-4">
                            <label for="">Bedrag incl. btw:</label>
                        </div>
                        <div class="col-md-8">
                            <div class="form-group">
                                <input type="text" class="form-control cl-in in-rq sp-pd-left cl-curr" id="in_3" autocomplete="off"/>
                                <span class="prepend-text">€</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="result-sec" id="result_sec">
            <div class="row">
                <div class="col-md-8">
                    <input type="email" class="form-control in-rq email-in" id="cemail" placeholder="Enter Your Email?">
                </div>
                <div class="col-md-4">
                    <button class="btn btn-primary" id="get_btn">GET RESULTS</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/autonumeric@4.5.4"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
jQuery(document).ready(function ($) {
    let input_serial = '#in_1';
    let txt_msg = "";

    const numOptionCurrency = {
        digitGroupSeparator: ".",
        decimalCharacter: ",",
        decimalCharacterAlternative: ".",
        currencySymbol: "",
        currencySymbolPlacement: AutoNumeric.options.currencySymbolPlacement.prefix,
        decimalPlaces: 2,
    };
    const anElement1 = new AutoNumeric('#in_1', numOptionCurrency);
    const anElement2 = new AutoNumeric('#in_2', numOptionCurrency);
    const anElement3 = new AutoNumeric('#in_3', numOptionCurrency);

    $("#in_1").on("input", function () {
        in_1 = removeSign($("#in_1").val());
        input_serial = in_1;
        Calc();
    });
    $("#in_2").on("input", function () {
        in_2 = removeSign($("#in_2").val());
        input_serial = in_2;
        Calc();
    });
    $("#in_3").on("input", function () {
        in_3 = removeSign($("#in_3").val());
        input_serial = in_3;
        Calc();
    });

    $('.btw-btn').on('click', function () {
        $('.btw-btn').removeClass('is-active');
        $(this).addClass('is-active');
        Calc();
    });

    $(document).on("input", "#mx_cl .in-rq", function(){
        $(this).removeClass("err-input");
        Calc();
        
    });

    $("#get_btn").on("click", function () {
        let total_rq = $("#mx_cl .in-rq").length;
        let x = 0;

        $("#mx_cl .in-rq").each(function (i, elm) {
            let vl = $(elm).val().trim();
            let type = $(elm).attr("type");

            if (type == "email") {
                vl = validateEmailAdd(vl);
            }
            if (vl) {
                $(elm).removeClass("err-input");
                x++;
            } else {
                $(elm).addClass("err-input");
            }
        });

        if(total_rq == x){
            let email = $("#cemail").val();
            $("#wpforms-19025-field_1").val(email);
            $("#wpforms-19025-field_2").val(txt_msg);
            $("#wpforms-submit-19025").click();

            setTimeout(() => {
                $("#result_sec").hide();
            }, 500);
        }
    });

    

    function Calc() {
        in_1 = removeSign($("#in_1").val());
        in_2 = removeSign($("#in_2").val());
        in_3 = removeSign($("#in_3").val());

        let btw = $('.btw-btn.is-active').data('value') / 100;

        if (input_serial == in_1) {
            let btw_bedrag = in_1 * btw;
            let btw_bedrag_inc = in_1 + btw_bedrag;

            anElement2.set(btw_bedrag);
            anElement3.set(btw_bedrag_inc);
        } else if (input_serial == in_2) {
            let bedrag_exl = in_2 / btw;
            let btw_bedrag_inc = bedrag_exl + in_2;

            console.log(bedrag_exl, btw_bedrag_inc);

            anElement1.set(bedrag_exl);
            anElement3.set(btw_bedrag_inc);
        } else if (input_serial == in_3) {
            let bedrag_exl = in_3 / (1 + btw);
            let btw_bedrag = bedrag_exl * btw;

            anElement1.set(bedrag_exl);
            anElement2.set(btw_bedrag);
        }

        let btw_tarief = $('.btw-btn.is-active').text().trim();
        let contact_mail = $("#cemail").val();

        txt_msg = `
Email: ${$(".email-in").val()}

Btw-tarief.: ${btw_tarief} 
Bedrag excl. btw: ${in_1}
Btw-bedrag: ${in_2}
Bedrag incl. btw: ${in_3}
        `;

    }

    // Validate email input field
    function validateEmailAdd(email) {
        const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }

    function removeComma(num) {
        return Number(num.replace(/,/g, ""));
    }

    function removeSign(vl) {
        return Number(vl.replace(/\./g, '').replace(/\,/g, '.'));
    }
});

</script>