<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <title>Credit Card Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="css/Clac-style.css">
</head>
<body>

<!-----------Please copy and paste following code into any HTML element ---------------->

<!----------- copy starts ---------------->

<div class="ms-cl" id="hm_cl">
    <div class="container cl-wrapper">
        <div class="row">
            <div class="col-md-6 cl-left-div">
                <form name="theForm" id="radcalcform">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="hm_in_1">What is Your Credit Card Balance?</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="text" class="form-control cl-input" id="hm_in_1" value="5,000">
                                </div> 
                            </div>
                            <div class="form-group">
                                <label for="hm_in_2">What is The Interest Rate on Your Credit Card?</label>
                                <select class="form-control" id="hm_in_2">
                                    <option value="1">1%</option>
                                    <option value="2">2%</option>
                                    <option value="3">3%</option>
                                    <option value="4">4%</option>
                                    <option value="5">5%</option>
                                    <option value="6">6%</option>
                                    <option value="7">7%</option>
                                    <option value="8">8%</option>
                                    <option value="9">9%</option>
                                    <option value="10">10%</option>
                                    <option value="11">11%</option>
                                    <option value="12">12%</option>
                                    <option value="13">13%</option>
                                    <option value="14">14%</option>
                                    <option value="15">15%</option>
                                    <option value="16">16%</option>
                                    <option value="17">17%</option>
                                    <option value="18" selected>18%</option>
                                    <option value="19">19%</option>
                                    <option value="20">20%</option>
                                    <option value="21">21%</option>
                                    <option value="22">22%</option>
                                    <option value="23">23%</option>
                                    <option value="24">24%</option>
                                    <option value="25">25%</option>
                                    <option value="26">26%</option>
                                    <option value="27">27%</option>
                                    <option value="28">28%</option>
                                    <option value="29">29%</option>
                                    <option value="30">30%</option>
                                    <option value="31">31%</option>
                                    <option value="32">32%</option>
                                    <option value="33">33%</option>
                                    <option value="34">34%</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="hm_in_3">How is Your Minimum Payment Calculated?</label>
                                <select class="form-control" id="hm_in_3">
                                    <option value="10" selected>Interest + 1% of balance</option>
                                    <option value="2">2% of balance</option>
                                    <option value="2.5">2.5% of balance</option>
                                    <option value="3">3% of balance</option>
                                    <option value="3.5">3.5% of balance</option>
                                    <option value="4">4% of balance</option>
                                    <option value="4.5">4.5% of balance</option>
                                    <option value="5">5% of balance</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <p>Your Minimum Payment: <b><span id="min_pm">-</span></b></p>
                            </div>
                            <div class="form-group">
                                <label>Select a Payment Schedule Based on:</label>
                                <p style="margin: 0;"><input type="radio" value="pm" class="con_in" name="type_payment" checked id="pm_1"> <label for="pm_1"><b>Minimum payment</b></label></p>
                                <p style="margin: 0;"><input type="radio" value="fx_pm" class="con_in" name="type_payment" id="pm_2"> <label for="pm_2"><b>Fixed payment</b></label></p>
                            </div>
                            <div class="form-group" id="con_input">
                                <label for="hm_in_4">What Fixed Payment Could You Make Monthly?</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="text" class="form-control cl-input" id="hm_in_4">
                                </div> 
                                <small id="fx_note">Please enter a value between 125 and 5000</small>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button type="button" id="calcBtn" class="btn btn-primary" style="width: 100%;">Calculate</button>
                                </div>
                            </div>
                        </div>
                    </div> 
                </form>       
            </div>
            <div class="col-md-6 cl-right-div">
                <div class="rs-sec">
                    <div class="rs-sp-vl-sec text-center">
                        <p><b>With a Minimum Payment:</b></p>
                        <p>It will take you <span id="t_mn_pm">0</span> months to be rid of your debt.</p>
                        <h4 class="rs-sub-title-sp" id="text_1">In that time, you will pay:</h4>
                        <h2 class="rs-sp-value" id="rs_vl_1">$0.00</h2>
                        <p>in interest.</p>
                    </div>
                </div>
                <hr>
                <div class="rs-sec" id="fx_rs">
                    <div class="rs-sp-vl-sec text-center">
                        <p><b>With a Fixed Payment:</b></p>
                        <p>It will take you <span id="t_mn_fx">0</span> months to be rid of your debt.</p>
                        <h4 class="rs-sub-title-sp" id="text_2">In that time, you will pay:</h4>
                        <h2 class="rs-sp-value" id="rs_vl_2">$0.00</h2>
                        <p>in interest.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/Calc-script.js"></script>

<!----------- copy ends ---------------->
</body>
</html>