<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>Ocean It Park</title>
    <!-- bootstarap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- themify css -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- color css -->
    <link id="main" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
    <link id="theme" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
</head>

<body>

    <!-- ====================== Pre-loader ====================== -->
    <div class="preloader">
        <img src="assets/images/preloader.svg" class="img-fluid" alt="preloader">
    </div>
    <!-- ====================== page-wrapper ====================== -->
    <div class="page-wrapper org-theme toggled">
        <a id="show-sidebar" class="btn btn-sm" href="#"> <i class="ti-angle-double-right"></i>
        </a>
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <a href="#">Ocean It Park</a>
                    <div id="close-sidebar">
                        <i class="ti-close"></i>
                    </div>
                    <!-- end of close-sidebar -->
                </div>
                <div class="sidebar-menu">
                    <ul>
                        <li class="side-list"><a href="#intro-sec">Introduction</a></li>
                        <li class="side-list"><a href="#feature-sec">Features</a></li>
                        <li class="side-list"><a href="#how_to_use_sec">How to Use</a></li>
                        <li class="side-list"><a href="#folder_structure_sec">Folder Structure</a></li>
                        <li class="side-list"><a href="#forms_in_sec">Form Inputs</a></li>
                        <li class="side-list"><a href="#additional_sec">Additional Notes</a></li>              
                        <li class="side-list"><a href="#support_contact_sec">Support and Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="doc-head-section" >
            <div class="header">
                <nav class="navbar navbar-expand-lg navbar-light with-sidebar">
                    <a class="navbar-brand brand-name" href="#">Ocean It Park</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="ti-menu"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item"><a class="nav-link">&nbsp;</a></li>
                        </ul>
                </nav>
                <!-- end of navbar -->
            </div>
            <!-- end of header -->
        </div>

        <!-- introduction Start -->
        <main class="page-content" id="intro-sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="introduction">
                        <h2>Introduction</h2>
                        <p>Welcome to our <b>Break Even Calculator</b>, This <b>Break Even Calculator</b> helps you determine how many hours you need to work each month to cover your expenses based on either your hourly wage or your annual salary, taking into account any withholdings.</p>
                        <p>You can input your monthly expenses, hourly wage, and annual salary. Additionally, you can adjust the percentage of withholdings. After inputting these values, the calculator will compute the number of hours you need to work each month to break even.</p>
                        <p>The calculator is built using HTML, CSS, and JavaScript libray Jquery and Autonumeric number format.</p>
                    </section>
                    <section id="quick_start" class="section">
                        <h3>Quick Start</h3>
                        </pre>
                        <p>Copy-paste the stylesheet <code>link</code> into your <code>head</code> before all other stylesheets to load our CSS.</p>
                        <pre>

&lt;<span class="main-tag">link</span> <span class="class-name">href</span>="css/Calc-style.css" <span class="class-name">rel</span>="stylesheet" <span class="class-name">type</span>="text/css"&gt;
                        </pre>
                        <p>Copy-paste the JavaScript <code>link</code> into your <code>body</code> bottom all other after Html element.</p>
                        <pre>

&lt;<span class="main-tag">script</span> <span class="class-name">src</span>="js/jquery.js"&gt;&lt;<span class="main-tag">/script</span>&gt;
&lt;<span class="main-tag">script</span> <span class="class-name">src</span>="js/autonumeric.js"&gt;&lt;<span class="main-tag">/script</span>&gt;
&lt;<span class="main-tag">script</span> <span class="class-name">src</span>="js/Calc-script.js"&gt;&lt;<span class="main-tag">/script</span>&gt;
                        </pre>
                        <p>Copy-paste the .ms-cl <code>class</code> into your <code>body</code> Element.</p>
                        <pre>
&lt;<span class="main-tag">html</span>&gt;
    &lt;<span class="main-tag">body</span>&gt;
        &lt;<span class="main-tag">div</span> <span class="class-name">class="ms-cl"</span>&gt;
            <span class="main-tag">//write Your Html code</span>
        &lt;<span class="main-tag">/div</span>&gt;
    &lt;<span class="main-tag">/body</span>&gt;
&lt;<span class="main-tag">/html</span>&gt;
                        </pre>

                </div>
               
            </div>
            <!-- end of main-content -->
        </main>
         <!-- introduction End -->

        <!-- Features Start -->
        <main class="page-content" id="feature-sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="features">
                        <h2>Features</h2>
                    </section>
                    <section id="glossary" class="section">
                        <div class="methods">
                            <div class="table-responsive">
                                <table class="table table-bordered doc-ui-table">
                                    <thead>
                                        <tr>
                                            <th>Features</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>You can input either your hourly wage or your annual salary, depending on your employment arrangement.</td>
                                        </tr>
                                        <tr>
                                            <td>You can input your monthly expenses and adjust the percentage of withholdings to reflect your specific financial situation.</td>
                                        </tr>
                                        <tr>
                                            <td>The calculator computes the number of hours you need to work each month to cover your expenses, based on your inputs.</td>
                                        </tr>
                                        <tr>
                                            <td>As you input your data, the calculator dynamically updates the results.</td>
                                        </tr>
                                        <tr>
                                            <td>The calculator presents results in an easy-to-understand format, showing you the number of hours you need to work each month and the corresponding number of workdays required to cover your expenses.</td>
                                        </tr>
                                        <tr>
                                            <td> The layout is designed to be responsive, ensuring a seamless user experience across different devices and screen sizes.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- Features End -->

        <!-- How To Use  Start -->
        <main class="page-content" id="how_to_use_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="how-to-use">
                        <h2>How To Use <span style="font-size: 14px;">(HTML Structure)</span> </h2></section>
                    <section id="glossary" class="section">
                        <div class="methods">
                            <div class="table-responsive">
                                <table class="table table-bordered doc-ui-table">
                                    <thead>
                                        <tr>
                                            <th>HTML Structure</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>.ms-cl</td>
                                            <td>This is the main container that holds the entire calculator.</td>
                                        </tr>
                                        <tr>
                                            <td>.container , .cl-wrapper</td>
                                            <td>The container & cl-wrapper containing the input fields and output sections.</td>
                                        </tr>
                                        <tr>
                                            <td>.top-title-sec</td>
                                            <td>This div section contains the title "Break Even Calculator".</td>
                                        </tr>
                                        <tr>
                                            <td>.rs-sec</td>
                                            <td>This section Display ouput of the calculator.</td>
                                        </tr>
                                        <tr>
                                            <td>.cl-div</td>
                                            <td>This section contains the Calender.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- How To Use  End -->

        <!-- Folder Structure Start -->
        <main class="page-content" id="folder_structure_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="folder-structure">
                        <h2>Folder Structure</h2>
                    </section>
                    <section id="folder_strtr" class="section">
                        <div class="methods">
                            <pre>    
|--- dist
    |-- css
        |- Calc-style.css 
    |-- js
        |- jquery.js
        |- autonumeric.js
        |- Calc-script.js
    |--- index.html             
        </pre>
            </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- Folder Structure End -->

        <!-- Form Inputs Start -->
        <main class="page-content" id="forms_in_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="form-inputs">
                        <h2>Form Inputs</h2>
                        <p>This HTML document appears to be a <b>Break Even Calculator</b>, allowing users to input their Break Even.</p>
                    </section>
                    <section id="glossary" class="section">
                        <div class="methods">
                            <div class="table-responsive">
                                <table class="table table-bordered doc-ui-table">
                                    <thead>
                                        <tr>
                                            <th>Inputs</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Monthly Expenses - (#in_1)</td>
                                            <td>User can enter your total monthly expenses.</td>
                                        </tr>
                                        <tr>
                                            <td>Your Hourly Wage - (#in_2)</td>
                                            <td>User can enter your Hourly Wage.</td>
                                        </tr>
                                        <tr>
                                            <td>Your Annual Salary - (#in_3)</td>
                                            <td>User can enter your Annual Salary.</td>
                                        </tr>
                                        <tr>
                                            <td>Withholdings - (#in_4)</td>
                                            <td>This range slider allows users to adjust the percentage of withholdings from 0% to 99%.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- Form Inputs end -->

        <!-- Additional Notes Start -->
        <main class="page-content" id="additional_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="additional-notes">
                        <h2>Additional Notes</h2>
                    </section>
                    <section id="Contextual" class="section">
                        <ul class="pro-ul">
                            <li><p>users when they adjust the input values or the withholding percentage, showing how these changes affect the calculated results.</p></li>
                            <li><p>Verify that the calculator layout and functionality work well on various devices and screen sizes, including desktops, tablets, and smartphones.</p></li>
                        </ul>
                    </section>
                </div>
            </div>
        </main>
        <!-- Additional Notes End -->

        <!-- Support & Contact Start -->
        <main class="page-content" id="support_contact_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="support-contact">
                        <h2>Support & Contact</h2>
                        <p>If you encounter any issues or have questions related to the <b>"Break Even Calculator"</b>, feel free to contact our support team at <a href="mailto:oceanitpark360@gmail.com">oceanitpark360@gmail.com</a>  We are dedicated to providing timely assistance and ensuring that you have a seamless experience with the calculator.</p>
                    </section>
                </div>
            </div>
        </main>
        <!-- Support & Contact End -->
    </div>
    <!--===================== Footer =====================-->
    <footer>
        <p>Version 1.0.0 (Initial Release)</p>
    </footer>
    <!-- end of footer -->
    <!-- page-wrapper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Plugins, then Custom js -->
    <!-- jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- slideNav js -->
    <script src="assets/js/slideNav.js"></script>
    <!-- custom js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>