<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Break Even Calculator</title>

    <!-- Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <!-- CSS Link -->
    <link rel="stylesheet" href="css/calc-style.css">
</head>
<body>

<!-----------Please copy and paste following code into any HTML element ---------------->

<!----------- copy starts ---------------->

<div class="ms-cl" id="mx_cl">
    <div class="container cl-wrapper">
        <div class="row">
            <div class="col-md-12">
                <div class="top-title-sec">
                    <h3 class="top-title">Break Even Calculator</h3>
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <label for="in_1">Monthly Expenses</label>
                    <input type="text" name="in_1" class="form-control sp-pd-left num-in cl-required" value="3000" autocomplete="off" id="in_1" />
                    <span class="prepend-text">$</span>
                </div>
                <p class="sp-text">Input either your hourly wage or your annual salary</p>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="in_2">Your Hourly Wage</label>
                    <input type="text" name="in_2" class="form-control sp-pd-left num-in cl-required" value="25" autocomplete="off" id="in_2" />
                    <span class="prepend-text">$</span>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="in_3">Your Annual Salary</label>
                    <input type="text" name="in_3" class="form-control sp-pd-left num-in cl-required" value="52000" autocomplete="off" id="in_3" />
                    <span class="prepend-text">$</span>
                </div>
            </div>
            <div class="col-md-12">
                <label for="in_4"><span id="in_4_vl"></span> Withholdings</label>
            </div>
            <div class="col-md-12">
                <div class="range-wrap">
                    <input id="in_4" class="cl-required" type="range" min="0" max="99" value="20" step="1">
                </div>  
                <div class="small-sec">
                    <div>0%</div>
                    <div>99%</div>
                </div>
            </div>
            <div class="col-md-12 sp-pd-top">
                <div class="rs-sec">
                    <div class="rs-title">You need to work</div>
                    <div><span class="rs-value" id="rs_1">0</span> hours each month just to cover your expenses.</div>
                </div>
                <div class="rs-sec" style="padding: 0;">
                    <div class="rs-title">Assuming an 8 hour work day, that's your first</div>
                    <div><span class="rs-value" id="rs_2">0</span> work days.</div>
                </div>
                <div class="cl-div" id="cl_sec"></div>
            </div>
        </div>
    </div>
</div>
<script src="js/autonumeric.js"></script>
<script src="js/jquery.js"></script>
<script src="js/calc-script.js"></script>
<!----------- copy ends ---------------->
</body>
</html>