
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <title>Student loan refinancing calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Calc-style.css">
   
</head>
<body>

<!-----------Please copy and paste following code into any HTML element ---------------->

<!----------- copy starts ---------------->

<div class="ms-cl" id="hm_cl">
    <div class="container cl-wrapper">
        <div class="row">
            <div class="col-md-4 cl-left-div">
                <form name="theForm" id="radcalcform">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Step 1. Current loan info</h3>
                            <div class="form-group">
                                <label for="hm_in_1">Student loan balance</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="text" class="form-control cl-in cl-input" id="hm_in_1">
                                </div>                     
                            </div>
                            <div class="form-group">
                                <label for="hm_in_2">Average interest rate</label>    
                                <div class="input-group">
                                    <input type="text" class="form-control pr-in cl-input" id="hm_in_2">
                                    <div class="input-group-append">
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>             
                            </div>
                            <div class="form-group">   
                                <label for="hm_in_4">Remaining loan term (yr)</label>    
                                <div class="input-group">
                                    <input type="text" class="form-control cl-input" id="hm_in_4">
                                    <div class="input-group-append">
                                        <span class="input-group-text">years</span>
                                    </div>
                                </div>                
                            </div>
                        </div>
                        <div class="col-md-12">
                            <h3>Step 2. New loan info</h3>
                            <div class="form-group">
                                <label for="hm_in_5">New interest rate</label>    
                                <div class="input-group">
                                    <input type="text" class="form-control pr-in cl-input" id="hm_in_5">
                                    <div class="input-group-append">
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>             
                            </div>
                            <div class="form-group">   
                                <label for="hm_in_7">New loan term (years)</label>    
                                <div class="input-group">
                                    <input type="text" class="form-control cl-input" id="hm_in_7">
                                    <div class="input-group-append">
                                        <span class="input-group-text">years</span>
                                    </div>
                                </div>                
                            </div>
                            <button type="button" id="btn_calc" class="btn btn-calculate">Calculate</button>
                        </div>
                    </div> 
                </form>       
            </div>
            <div class="col-md-8 cl-right-div">
                <h3 class="text-center sp-hd df-elm">See what you could be saving</h3>
                <p class="text-center df-elm">Plug in a few quick numbers and watch your savings add up.</p>
                <p class="text-center df-elm">
                    <img src="img/savings-dollar.png" class="sp-img" alt="" srcset="">
                </p>

                <div class="row clc-elm ds-none">
                    <div class="col-md-6">
                        <div class="rs-sp-vl-sec text-center">
                            <h2 class="rs-sp-value pos-cl" id="rs_vl_1">$0</h2>
                            <h4 class="rs-sub-title-sp" id="text_1">Money Saved</h4>
                            <p>This is extra interest you’d be paying over the life of your loan.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="rs-sp-vl-sec text-center">
                            <h2 class="rs-sp-value pos-cl" id="rs_vl_2">$0</h2>
                            <h4 class="rs-sub-title-sp">New Monthly Payment</h4>
                            <p>This would be the new monthly payment on your loan.</p>
                        </div>
                    </div>
                </div>
                <div class="table-sec" id="table_sec" style="display: none;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="f-600">ORIGINAL LOAN</th>
                                <th class="f-600">NEW LOAN</th>
                                <th class="f-600">SAVINGS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Total Interest</td>
                                <td class="text-center" id="rs_11"></td>
                                <td class="text-center" id="rs_12"></td>
                                <td class="text-center f-600" id="rs_13"></td>
                            </tr>
                            <tr>
                                <td>Monthly Payment</td>
                                <td class="text-center" id="rs_21"></td>
                                <td class="text-center" id="rs_22"></td>
                                <td class="text-center f-600" id="rs_23"></td>
                            </tr>
                            <tr>
                                <td>Interest Rate</td>
                                <td class="text-center" id="rs_31"></td>
                                <td class="text-center" id="rs_32"></td>
                                <td class="text-center f-600" id="rs_33"></td>
                            </tr>
                            <tr>
                                <td style="border-bottom: none;">Term in Years</td>
                                <td style="text-align: center; border-bottom: none;" id="rs_41"></td>
                                <td style="text-align: center; border-bottom: none;" id="rs_42"></td>
                                <td style="text-align: center; border-bottom: none;" class="text-center f-600" id="rs_43"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="btn-sec text-center clc-elm ds-none">
                    <button type="button" class="btn btn-view" id="btn_view">View Details</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/Calc-autonumeric.js"></script>
<script src="js/Calc-script.js"></script>
<!----------- copy ends ---------------->
</body>
</html>