<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>Retirement Forecaster Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="css/calc-style.css">
</head>

<body>
    <div class="ms-cl" id="mx_cl">
        <div class="container">
            <h3 class="top-heading">Retirement Forecaster</h3>
            <p>Calculates the future value of savings, as well as income drawn at retirement.</p>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="in_cr_age">Current Age</label>
                        <input type="text" class="form-control cl-input form-size sp-output in-num" id="in_cr_age" value="46" >
                    </div>
                    <div class="form-group">
                        <label for="in_rt_age">Retirement Age
                            <div class="help-tip">
                                <p>In SA this is usually 65, but it’s essentially the age at which you will no longer earn an income from employment.</p>
                            </div>
                        </label>
                        <input type="text" class="form-control cl-input form-size sp-output in-num" id="in_rt_age" value="65" >
                    </div>
                    <div class="form-group">
                        <label for="in_cr_income">Current Income
                            <div class="help-tip">
                                <p>Net after-tax, monthly.</p>
                            </div>
                        </label>
                        <input type="text" class="form-control cl-input form-size sp-output in-cur" id="in_cr_income" value="70000" >
                    </div>
                    <div class="form-group">
                        <label for="in_rep_ratio">Replacement Ratio
                            <div class="help-tip">
                                <p>What percentage of your current income in today's terms, do you want to have at retirement? E.g.R 80 000 p.m. today, perhaps you desire R 48 000 during retirement, thus 60%.</p>
                            </div>
                        </label>
                        <input type="text" class="form-control cl-input form-size sp-output in-prcnt2" id="in_rep_ratio" value="100" >
                    </div>
                    <div class="form-group">
                        <label for="in_saved_am">Current Value of Capital Savings
                            <div class="help-tip">
                                <p>The Rand value of all investments today.</p>
                            </div>
                        </label>
                        <input type="text" class="form-control cl-input form-size sp-output in-cur" id="in_saved_am" value="6000000" >
                    </div>
                    <div class="form-group">
                        <label for="in_mn_savings">Monthly Contributions Towards Retirement
                            <div class="help-tip">
                                <p>Contributions to retirement funds (pension, provident or retirement annuity) are tax deductible, up to certain limits. Currently, 27.5% of the greater of your taxable income and remuneration is tax deductible, but up to a maximum limit of R350,000 p.a.</p>
                            </div>
                        </label>
                        <input type="text" class="form-control cl-input form-size sp-output in-cur" id="in_mn_savings" value="0" >
                    </div>
                    <div class="form-group">
                        <label for="in_inv_return">Investment Return per annum (%)
                            <div class="help-tip">
                                <p>Typically it's between 5% - 12% but can be higher or lower depending on your underlying investment. 8% after fees is often used as a prudent estimated return for long-term investments. (5+ years).</p>
                            </div>
                        </label>
                        <input type="text" class="form-control cl-input form-size sp-output in-prcnt" id="in_inv_return" value="8" >
                    </div>
                    <div class="form-group">
                        <label for="in_inflation">Inflation And Thus Escalation Rate (%)
                            <div class="help-tip">
                                <p>The SA Reserve Bank tries to get inflation between 3% - 6% p.a. For this calculator we default to 5.5% as a prudent estimation. This calculator also assumes that your monthly contributions pre-retirement and income drawn post-retirement, increases annually at this percentage.</p>
                            </div>
                        </label>
                        <input type="text" class="form-control cl-input form-size sp-output in-prcnt" id="in_inflation" value="5.50" >
                    </div>
                </div>
                <div class="col-md-8">
                    <div id="growth_graph"></div>
                    <p class="f-p">Value of Savings at Retirement</p>
                    <div class="footer-output" id="rs_1">R 0.00</div>
                    <div class="row">
                        <div class="col-md-6 footer-sp-sec">
                            <p class="f-p">Salary at retirement</p>
                            <div class="footer-p" id="rs_2">R 0.00</div>
                        </div>
                        <div class="col-md-6 footer-sp-sec">
                            <p class="f-p">Age at which capital will run out</p>
                            <div class="footer-p" id="rs_3">0</div>
                        </div>
                        <div class="col-md-6 footer-sp-sec">
                            <p class="f-p">Thus, years after your capital runs out</p>
                            <div class="footer-p" id="rs_4">0</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <p style="color: #688BA8;" id="sum_text"></p>
                    <p style="font-size: 12px; color: #6a6a6a;">
                        These calculators are provided as a guide and illustration. Affluence Capital (Pty) Ltd. will not be held responsible for your reliance on these calculators for your financial planning. We recommend that you speak to one of our financial advisers and review your retirement plan regularly to ensure you meet your goals. The values used in our tools are determined using projections based on current assumptions about uncertain future outcomes. The actual future values will depend on the actual amounts that you invest and the associated investment performance, fees and taxes of your selected underlying portfolios. 
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- javasript file link - jquery, autonumeric number format, hightchart, script -->
    <script src="js/jquery.js"></script>
    <script src="js/autonumeric.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/calc-script.js"></script>
</body>
</html>