:root{
    --Calc-primary-color:#fe7d81;
    --Calc-secondary-color: #963BA4;
}
#acp *, ::after, ::before {
    box-sizing: border-box;
}
#acp {
    line-height: 1.5;
    font-family: inherit;
}
#acp .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    text-align: left;
}
#acp label {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 0.5rem;
}
#acp .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
#acp .col-md-12, #acp .col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
#acp .form-group {
    margin-bottom: 1rem;
}
#acp .form-control {
    display: block;
    width: 100%;
    height: 35px;
    padding: 0.275rem 0.75rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    border: 1px solid #f3ecf4;
    background: #f3ecf4;
    border-radius: 6px;
    background-clip: padding-box;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#acp .form-control:focus {
    outline: none;
}
#acp .text-center {
    text-align: center!important;
}
#acp .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 0.275rem 0.75rem;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 25px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#acp .cl-wrapper {
    background-color: #ffffff;
    padding: 2rem 2rem;
    border-radius: 15px;
    box-shadow: 0 0 20px #ccc;
    margin-bottom: 3rem;
}
#acp .btn-primary {
    font-size: 18px;
    color: #fff;
    background-color: var(--Calc-primary-color);
    border-color: var(--Calc-primary-color);
    margin: 0;
}
#acp .btn-primary:hover {
    color: var(--Calc-primary-color);
    background-color: #ffffff;
    border-color: var(--Calc-primary-color);
}
#acp .btn:focus {
    outline: none;
}
@media (min-width: 576px){
    #acp .container {
        max-width: 540px;
    }
}
@media (min-width: 768px){
    #acp .container {
        max-width: 100%;
    }
    #acp .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    #acp .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    #acp .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}
@media (min-width: 992px){
    #acp .container {
        max-width: 600px;
    }
}
@media (min-width: 1200px) {
    #acp .container {
        max-width: 900px;
    }
}
#acp .form-group {
    position: relative;
    margin-bottom: 20px;
}
#acp .sec-title {
    font-size: 18px;
    margin: 0;
    margin-bottom: 20px;
    color: #000000;
}
#acp .rs-title {
    font-weight: 600;
    font-size: 24px;
    margin: 0;
    color: #000000;
    text-align: center;
}
#acp .rs-value {
    font-weight: 600;
    font-size: 34px;
    margin: 0;
    margin-bottom: 8px;
    color: var(--Calc-secondary-color);
    text-align: center;
}
#acp .top-title-sec {
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--Calc-primary-color);
    padding: 8px 10px;
}
#acp .top-title {
    margin: 0;
    font-size: 24px;
    color: #000000;
}
#acp .top-title-sec p {
    margin: 0;
    color: #ececec;
}
#acp .top-title-sec p a {
    margin: 0;
    text-decoration: none;
    color: #ececec;
}
#acp .sp-rs-sec {
    background: var(--Calc-primary-color);
    border-radius: 15px;
    padding: 26px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 30%);
}
#acp .rs-sec {
    padding: 12px 26px;
    background-color: #F3ECF4;
}
#acp .sp-rs-sec .rs-value {
    margin-bottom: 5px;
    color: #fff;
    font-size: 2.5rem;
    line-height: 38px;
}
#acp .sp-rs-sec .rs-title {
    color: #fff;
}
#acp .form-group {
    position: relative;
}
#acp .prepend-text {
    font-size: 16px;
    position: absolute;
    bottom: 4px;
    left: 5px;
    padding: 1px 5px;
    border-radius: 5px;
    color: #545454;
}
#acp .sp-pd-left {
    padding-left: 22px;
}
#acp .sp-pd-right {
    padding-right: 22px;
}
#acp .sp-pd-top {
    padding-top: 20px;
}
@media (max-width: 768px){
    #acp .child-img {
        min-width: 100%;
        width: 100%;
        margin-bottom: -6rem;
        margin-right: -2rem;
        margin-top: -2rem;
    }
    #acp .cl-wrapper {
        padding: 1.5rem 1.5rem;
    }
    #acp .top-title {
        font-size: 22px;
    }
    #acp .sp-rs-sec {
        margin-top: 2rem;
    }
}
#acp .sp-left {
    padding-left: 20px;
}