<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>Web Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
<style>
    #mx_cl *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    #mx_cl {
        line-height: 1.5;
        font-family: inherit;
    }

    #mx_cl .container {
        width: 100%;
        padding: 25px;
        margin-right: auto;
        margin-left: auto;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #4a4a4a;
        text-align: left;
        background-color: #f2f2f2;

    }

    #mx_cl label {
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 0;
    }

    #mx_cl .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    #mx_cl .col-md-1,
    #mx_cl .col-md-10,
    #mx_cl .col-md-11,
    #mx_cl .col-md-12,
    #mx_cl .col-md-2,
    #mx_cl .col-md-3,
    #mx_cl .col-md-4,
    #mx_cl .col-md-5,
    #mx_cl .col-md-6,
    #mx_cl .col-md-7,
    #mx_cl .col-md-8,
    #mx_cl .col-md-9 {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    #mx_cl .form-group {
        margin-bottom: 1rem;
    }

    #mx_cl .form-control {
        display: block;
        width: 100%;
        height: calc(1em + 0.75rem + 2px);
        padding: 0.275rem 0rem;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: #4a4a4a;
        background-color: #fff;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        border: none;
    }

    #mx_cl .form-control:focus {
        outline: none;
    }

    #mx_cl .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    #mx_cl .btn-primary {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
    }

    #mx_cl .btn-reset {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
    }

    #mx_cl table {
        border-collapse: collapse;
    }

    #mx_cl .table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
    }

    #mx_cl .table td,
    #mx_cl .table th {
        padding: .75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }

    #mx_cl .text-center {
        text-align: center;
    }

    @media (min-width: 576px) {
        #mx_cl .container {
            max-width: 100%;
        }
    }

    @media (min-width: 768px) {
        #mx_cl .container {
            max-width: 100%;
        }

        #mx_cl .col-md-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }

        #mx_cl .col-md-9 {
            -ms-flex: 0 0 75%;
            flex: 0 0 75%;
            max-width: 75%;
        }

        #mx_cl .col-md-8 {
            -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }

        #mx_cl .col-md-7 {
            -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
            max-width: 58.33333%;
        }

        #mx_cl .col-md-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }

        #mx_cl .col-md-5 {
            -ms-flex: 0 0 41.666667%;
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }

        #mx_cl .col-md-4 {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }

        #mx_cl .col-md-3 {
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%;
        }
    }

    @media (min-width: 992px) {
        #mx_cl .container {
            max-width: 960px;
        }
    }

    @media (min-width: 1200px) {
        #mx_cl .container {
            max-width: 650px;
        }

        #mx_cl .step-progress {
            max-width: 650px;
            text-align: center;
        }
    }

    #mx_cl .text-right {
        text-align: right;
    }

    #mx_cl .form-group,
    #mx_cl .input-group {
        position: relative;
        margin-bottom: 15px;
    }

    #mx_cl .top-title {
        font-size: 25px;
        text-align: center;
        color: #000;
        font-weight: 600;
        margin-bottom: 20px;
    }

    #mx_cl .content-box {
        background-color: #f2f2f2;
        padding: 20px;
    }

    #mx_cl .box-top-text {
        font-size: 14px;
        color: #909090;
    }

    #mx_cl .box-mid-text {
        font-size: 16px;
        font-weight: 600;
        color: #000;
    }

    #mx_cl .gender-option {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-bottom: 10px;
    }

    #mx_cl .circle {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: white;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #mx_cl .gender-option.selected .circle {
        background-color: rgb(254, 41, 141);
        border-color: rgb(254, 41, 141);
    }

    #mx_cl .tick {
        color: white;
        font-size: 20px;
    }

    #mx_cl .circle.selected .tick {
        display: block;
    }

    #mx_cl .option-select {
        display: flex;
        gap: 20px;
        margin-top: 12px;
    }

    #mx_cl .button {
        display: inline-block;
        min-width: 240px;
        padding: 8px 30px;
        background-color: rgb(254, 41, 141);
        border: 2px solid #fff;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        box-shadow: 6px 6px 10px #7f7f7f;
        text-decoration: none;
        transition: 0.3s all;
    }
    
    #mx_cl .button:hover {
        background-color: #000;
    }

    #mx_cl .button-sec {
        text-align: center;
        margin-top: 10px;
    }

    #mx_cl .step-progress {
        background-color: #000;
        padding: 10px;
        text-align: center;
        margin: 0 auto;
    }

    #mx_cl .progress-container {
        display: flex;
        margin: 0 10px;
        padding: 5px 30px;
    }

    #mx_cl .sstep {
        text-align: center;
        cursor: pointer;
    }

    #mx_cl .ccircle {
        width: 40px;
        height: 40px;
        border: 2px solid white;
        border-radius: 50%;
        background-color: transparent;
        margin: 0 10px !important;
        line-height: 40px;
        color: white;
    }

    #mx_cl .sstep-text {
        font-size: 14px;
        color: #ffffff;
    }

    #mx_cl .active .ccircle {
        background-color: rgb(254, 41, 141);
        border-color: rgb(254, 41, 141);
        color: white;
        border: 2px solid #fff;
    }

    #mx_cl .line {
        width: 300px;
        height: 2px;
        background-color: white;
        margin-top: 20px;
    }

    #mx_cl .s-mid-box {
        padding: 20px;
        border: 1px solid #000;
        background-color: #fff;

    }

    #mx_cl .normal-p {
        color: #000;
        text-align: center;
        margin: 0px;
        font-weight: 600;
    }

    #mx_cl .statut {
        color: #000;
        text-align: center;
        margin-top: 15px;
    }

    #mx_cl .s-mid-circle {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background-color: #000;
        text-align: center;
        color: #ffffff;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ffffff;
        font-size: 24px;
        flex-direction: column;
    }

    #mx_cl .s-normal-p {
        text-align: center;
        font-weight: 600;
    }

    #mx_cl .output {
        margin-top: 10px;
    }

    #mx_cl .img-sec {
        text-align: center;
    }

    #mx_cl .poids {
        padding: 5px 15px;
        background-color: #ffffff;
        border: 1px solid #000;
        text-align: center;
        margin-top: 20px;
    }

    #mx_cl .poids-output {
        color: rgb(254, 41, 141);
        font-size: 30px;
        font-weight: 600;
    }

    #mx_cl .poids-circle-p {
        font-size: 14px;
    }

    #mx_cl .last-sec-p {
        color: rgb(254, 41, 141);
        text-align: center;
    }

    #mx_cl .toggle-container {
        display: inline-block;
        position: relative;
        width: 60px;
        height: 30px;
        background-color: #ccc;
        border-radius: 15px;
        cursor: pointer;
    }


    #mx_cl .toggle-switch {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 26px;
        height: 26px;
        background-color: #fff;
        border-radius: 50%;
        transition: 0.3s;
    }
    #mx_cl .toggle-container.on {
        background-color: #fe298d;
    }

    #mx_cl .toggle-container.on .toggle-switch {
        left: 32px;
    }


    #mx_cl .toggle-container.off .toggle-switch {
        left: 2px;
    }


    #mx_cl .toggle-checkbox {
        display: none;
    }

    #mx_cl .on-off {
        display: flex;
        align-items: center;
        gap: 5px;
        justify-content: end;
    }

    #mx_cl .ccircle-mid {
        margin-left: 16px !important;
    }
    #mx_cl .sport {
        border: none;
        outline: none;
        font-size: 16px;
        font-weight: 600;
        margin-left: 0px;
        padding-left: 0px;
        padding: 0;
        width: 100%;
    }
    #mx_cl .p-italic {
        font-style: italic;
        text-align: center;
        display: block;
        margin-bottom: 20px;
    }

    @media (max-width: 768px) {
        #mx_cl img {
            width: 100%;
        }

        #mx_cl .ccircle {
            width: 20px;
            height: 20px;

        }

        #mx_cl .ccircle-mid {
            margin-left: 20px !important;
        }

        #mx_cl .line {
            margin-top: 10px;
        }

        #mx_cl .sstep-text {
            font-size: 12px;
        }
    }
    
    #mx_cl .slide-2, #mx_cl .slide-3 {
        display: none;
    }
    #mx_cl .ds-none {
        display: none;
    }
    #mx_cl .divider-sec {
        background-color: #000;
    }
    #mx_cl .divider-line {
        width: 100%;
        height: 2px;
        background: #fff;
        margin-top: -10px;
    }
    #mx_cl .divider-circle-sec, #mx_cl .divider-text-sec {
        display: flex;
        justify-content: space-between;
    }
    #mx_cl .dv-circle {
        width: 20px;
        height: 20px;
        background: #fff;
        border: 5px solid #fff;
        border-radius: 50%;
        cursor: pointer;
    }
    #mx_cl .dv-circle.is-active {
        background: #fe298d;
    }
    #mx_cl .divider-text-sec {
        margin-top: 25px;
    }
    #mx_cl .divider-text-sec .sec-text {
        flex: 1;
        color: white;
        font-size: 14px;
        cursor: pointer;
    }
    #mx_cl .head-box {
        background-color: #ffffff;
        padding: 5px 20px;
        margin: 10px 0px;
        border-radius: 5px;
        border: 1px solid transparent;
    }
    #mx_cl .head-box.is-active {
        border-color: #fe298d;
    }
    #mx_cl .img-elm {
        width: 100%;
    }
    #mx_cl .err-msg {
        display: none;
        color: red;
        text-align: center;
        margin: 0;
        margin-top: 14px;
    }
    #mx_cl .err-input {
        border-color: red;
    }
    #mx_cl .sp-margin-bt {
        margin-bottom: 40px;
    }
    #mx_cl .gender-title {
        margin-top: 12px;
        font-size: 16px;
        color: #909090;
    }
</style>
<div class="ms-cl" id="mx_cl">
    <div style="display: none;">
        <span id="isUnitSystem">%%units%%</span>
        <span id="isSport">%%sport%%</span>
    </div>
    <div class="container slide-1" id="step1">
        <div class="row">
            <div class="col-md-12"> 
                <div class="top-title">Calculette des dépenses en calories par sport</div>
                <span class="p-italic">En sélectionnant une activité sportive de votre choix, cette calculette
                    RegiVia des dépenses énergétiques vous permettra de connaître pour chaque sport et selon votre
                    poids, le nombre de calories que vous allez dépenser sur un temps donné.</span>
            </div>
            <div class="col-md-4 isUnitSystem"></div>
            <div class="col-md-8 isUnitSystem">
                <div class="on-off">
                    <div class="on">Unités métriques</div>
                    <label class="toggle-container">
                        <input type="checkbox" class="toggle-checkbox">
                        <div class="toggle-switch"></div>
                    </label>
                    <div class="off">Unités impériales</div>
                </div>

            </div>
            <div class="col-md-6">
                <div class="head-box">
                    <label for="in_sports" class="box-top-text">Votre sport</label>
                    <select name="sport" id="in_sports" class="form-control sport in-req">
                        <option value="">choisissez un sport</option>
                            <option value="5.5,depenses-caloriques-consommees-pour-l-aerobic/">Aérobic intensité normale</option>
                            <option value="7.5,depenses-caloriques-consommees-pour-l-aerobic/">Aérobic haute intensité</option>
                            <option value="9,depenses-caloriques-consommees-pour-l-aikido/">Aïkido</option>
                            <option value="8,aquabike-depenses-caloriques-consommees-pour-l-aquabiking/">Aquabiking</option> 
                            <option value="4,depenses-caloriques-consommees-pour-l-aquagym/">Aquagym</option>
                            <option value="4,depenses-caloriques-consommees-pour-les-arts-martiaux/">Art martiaux (en général)</option>
                            <option value="7,depenses-caloriques-consommees-pour-l-aviron/">Aviron modéré</option>
                            <option value="11,depenses-caloriques-consommees-pour-l-aviron/">Aviron intense</option>
                            <option value="4.5,depenses-caloriques-consommees-pour-le-badminton/">Badminton calme</option>
                            <option value="7,depenses-caloriques-consommees-pour-le-badminton/">Badminton intermédiare</option>
                            <option value="10,depenses-caloriques-consommees-pour-le-badminton/">Badminton intense</option>
                            <option value="6,depenses-caloriques-consommees-pour-le-ballet-danse/">Ballet danse</option>
                            <option value="6,depenses-caloriques-consommees-pour-le-basket-ball/">Basket récréatif</option>
                            <option value="8,depenses-caloriques-consommees-pour-le-basket-ball/">Basket compétition</option>
                            <option value="4,depenses-caloriques-consommees-pour-le-velo-bicyclette-et-cyclisme/">Bicyclette Vélo Effort léger</option>
                            <option value="7,depenses-caloriques-consommees-pour-le-velo-bicyclette-et-cyclisme/">Vélo Effort moyen</option>
                            <option value="10,depenses-caloriques-consommees-pour-le-velo-bicyclette-et-cyclisme/">Vélo intense 22-30km/h</option>
                            <option value="14,depenses-caloriques-consommees-pour-le-velo-bicyclette-et-cyclisme/">Vélo très intense sup à 30km/h</option>
                            <option value="6,depenses-caloriques-consommees-pour-le-velo-elliptique/">Vélo elliptique faible</option>
                            <option value="8,depenses-caloriques-consommees-pour-le-velo-elliptique/">Vélo elliptique moyen</option>
                            <option value="10,depenses-caloriques-consommees-pour-le-velo-elliptique/">Vélo elliptique intense</option>
							<option value="3,depenses-caloriques-consommees-pour-le-velo-d-appartement-stationnaire/">Vélo stationnaire faible</option>
                            <option value="5.5,depenses-caloriques-consommees-pour-le-velo-d-appartement-stationnaire/">Vélo stationnaire moyen</option>
                            <option value="7,depenses-caloriques-consommees-pour-le-velo-d-appartement-stationnaire/">Vélo stationnaire intense</option>
                            <option value="11,depenses-caloriques-consommees-pour-le-velo-d-appartement-stationnaire/">Vélo stationnaire très intense</option>
                            <option value="6,depenses-caloriques-consommees-pour-la-boxe/">Boxe intensité faible</option>
                            <option value="9,depenses-caloriques-consommees-pour-la-boxe/">Boxe intensité modérée</option>
                            <option value="12,depenses-caloriques-consommees-pour-la-boxe/">Boxe intensité forte</option>
                            <option value="8.5,depenses-caloriques-consommees-pour-la-corde-a-sauter/">Corde à sauter modérée</option>
                            <option value="11.5,depenses-caloriques-consommees-pour-la-corde-a-sauter/">Corde à sauter intense</option>
                            <option value="6,depenses-caloriques-consommees-pour-la-course-a-pied-le-running-footing-ou-jogging/">Course à pied faible avec marche</option>
                            <option value="7,depenses-caloriques-consommees-pour-la-course-a-pied-le-running-footing-ou-jogging/">Course à pied faible</option>
                            <option value="8,depenses-caloriques-consommees-pour-la-course-a-pied-le-running-footing-ou-jogging/">Course à pied 8km h</option>
                            <option value="10,depenses-caloriques-consommees-pour-la-course-a-pied-le-running-footing-ou-jogging/">Course à pied 9,5km/h</option>
                            <option value="13,depenses-caloriques-consommees-pour-la-course-a-pied-le-running-footing-ou-jogging/">Course à pied 13km/h</option>
                            <option value="9,depenses-caloriques-consommees-pour-la-course-a-pied-le-running-footing-ou-jogging/">Course à pied cross-country</option>
                            <option value="8,depenses-caloriques-consommees-pour-la-course-a-pied-le-running-footing-ou-jogging/">Course à pied sur place</option>
                            <option value="8,depenses-caloriques-consommees-pour-le-tapis-de-course/">Course sur tapis 8km/h</option>
                            <option value="10,depenses-caloriques-consommees-pour-le-tapis-de-course/">Course sur tapis 9,5km/h</option>
                            <option value="13,depenses-caloriques-consommees-pour-le-tapis-de-course/">Course sur tapis 13km/h</option>
                            <option value="3,depenses-caloriques-consommees-pour-la-danse/">Danse calme</option>
                            <option value="4,depenses-caloriques-consommees-pour-la-danse/">Danse modérée</option>
                            <option value="5,depenses-caloriques-consommees-pour-la-danse/">Danse intense</option>
                            <option value="11,depenses-caloriques-consommees-pour-l-escalade-et-la-varappe/">Escalade</option>
                            <option value="6,depenses-caloriques-consommees-pour-l-escrime-epee-et-fleuret/">Escrime récréatif</option>
                            <option value="8,depenses-caloriques-consommees-pour-l-escrime-epee-et-fleuret/">Escrime intense</option>
                            <option value="4,depenses-caloriques-consommees-pour-l-equitation-monter-a-cheval/">Equitation au pas</option>
                            <option value="6,depenses-caloriques-consommees-pour-l-equitation-monter-a-cheval/">Equitation trot et galop</option>
                            <option value="4,depenses-caloriques-consommees-pour-le-fitness/">Fitness intensité faible</option>
                            <option value="6,depenses-caloriques-consommees-pour-le-fitness/">Fitness intensité moyenne</option>
                            <option value="9,depenses-caloriques-consommees-pour-le-fitness/">Fitness intensité forte</option>
                            <option value="8,depenses-caloriques-consommees-pour-le-football/">Football modéré</option>
                            <option value="9,depenses-caloriques-consommees-pour-le-football/">Football intense</option>
                            <option value="5.5,depenses-caloriques-consommees-pour-le-golf/">Golf à pied</option>
                            <option value="4.5,depenses-caloriques-consommees-pour-le-golf/">Golf en voiturette</option>
                            <option value="4,depenses-caloriques-consommees-pour-la-gymnastique/">Gymnastique</option>
                            <option value="3,depenses-caloriques-consommees-pour-l-halterophilie/">Halterophilie</option>
                            <option value="8,depenses-caloriques-consommees-pour-le-hand-ball/">Hand-ball</option>
                            <option value="9,depenses-caloriques-consommees-pour-le-hockey-sur-gazon/">Hockey sur gazon</option>
                            <option value="9,depenses-caloriques-consommees-pour-le-hockey-sur-glace/">Hockey sur glace</option>
                            <option value="10,depenses-caloriques-consommees-pour-le-judo/">Judo</option>
                            <option value="10,depenses-caloriques-consommees-pour-le-karate/">Karaté</option>
                            <option value="8.5,depenses-caloriques-consommees-pour-le-kayak-en-riviere-ou-en-mer/">Kayak eaux calmes</option>
                            <option value="5,depenses-caloriques-consommees-pour-le-kayak-en-riviere-ou-en-mer/">Kayak eaux vives</option>
                            <option value="10,depenses-caloriques-consommees-pour-le-kick-boxing/">Kick Boxing</option>
                            <option value="7,depenses-caloriques-consommees-pour-la-luge-le-skeleton-et-le-bobsleigh/">Luge skeleton bobsleigh</option>
                            <option value="3,depenses-caloriques-consommees-pour-la-marche-a-pied/">Marche ordinaire 5km h</option>
                            <option value="4.5,depenses-caloriques-consommees-pour-la-marche-rapide-ou-sportive/">Marche rapide</option>
                            <option value="5,depenses-caloriques-consommees-pour-la-marche-nordique-nordic-walking/">Marche nordique</option>
                            <option value="6.5,depenses-caloriques-consommees-pour-la-marche-rapide-ou-sportive/">Marche olympique</option>
                            <option value="3,depenses-caloriques-consommees-pour-la-musculation/">Musculation</option>
                            <option value="6,depenses-caloriques-en-calories-consommees-pour-la-natation/">Natation récréatif</option>
                            <option value="8,depenses-caloriques-en-calories-consommees-pour-la-natation/">Natation style libre modéré</option>
                            <option value="10,depenses-caloriques-en-calories-consommees-pour-la-natation/">Natation style libre intense</option>
                            <option value="10,depenses-caloriques-en-calories-consommees-pour-la-natation/brasse/">Natation brasse</option>
                            <option value="8,depenses-caloriques-en-calories-consommees-pour-la-natation/crawl/">Natation crawl</option>
                            <option value="8,depenses-caloriques-en-calories-consommees-pour-la-natation/dos-crawle/">Natation dos</option>
                            <option value="11,depenses-caloriques-en-calories-consommees-pour-la-natation/papillon/">Natation papillon</option>
                            <option value="8,depenses-caloriques-en-calories-consommees-pour-la-natation/nage-synchronisee/">Natation nage synchronisée</option>
                            <option value="5.5,depenses-caloriques-consommees-pour-le-patinage-sur-glace/">Patinage récréatif</option>
                            <option value="9,depenses-caloriques-consommees-pour-le-patinage-sur-glace/">Patinage intense</option>
                            <option value="15,depenses-caloriques-consommees-pour-le-patinage-de-vitesse-sur-glace/">Patinage vitesse compétition</option>
                            <option value="7,depenses-caloriques-consommees-pour-le-roller-patin-en-ligne/">Patinage roller récréatif</option>
                            <option value="10,depenses-caloriques-consommees-pour-le-roller-patin-en-ligne/">Patinage roller intense</option>
                            <option value="7,depenses-caloriques-consommees-pour-la-plongee-sous-marine/">Plongée sous-marine</option>
                            <option value="8,depenses-caloriques-consommees-pour-le-polo/">Polo</option>
                            <option value="5,depenses-caloriques-consommees-pour-le-rafting/">Rafting</option>
                            <option value="7,depenses-caloriques-consommees-pour-le-rameur-d-appartement/">Rameur d appartement</option>
                            <option value="6,depenses-caloriques-consommees-pour-la-randonnee-avec-ou-sans-sac/">Randonnée</option>
                            <option value="7,depenses-caloriques-consommees-pour-la-randonnee-avec-ou-sans-sac/">Randonnée avec sac</option>
                            <option value="8,depenses-caloriques-consommees-pour-la-randonnee-en-raquette-a-neige/">Raquette à neige</option>
                            <option value="10,depenses-caloriques-consommees-pour-le-rugby">Rugby</option>
                            <option value="5,depenses-caloriques-consommees-pour-le-skate-board-planche-a-roulette/">Skate</option>
                            <option value="5,depenses-caloriques-consommees-pour-le-ski-alpin/">Ski alpin léger</option>
                            <option value="6,depenses-caloriques-consommees-pour-le-ski-alpin/">Ski alpin modéré</option>
                            <option value="8,depenses-caloriques-consommees-pour-le-ski-alpin/">Ski alpin intense</option>
                            <option value="7,depenses-caloriques-consommees-pour-le-ski-nautique/">Ski nautique</option>
                            <option value="7,depenses-caloriques-consommees-pour-le-ski-de-randonnee-ou-ski-de-fond/">Ski randonnée modéré 7k/h</option>
                            <option value="8,depenses-caloriques-consommees-pour-le-ski-de-randonnee-ou-ski-de-fond/">Ski randonnée intense 10.5k/h</option>
                            <option value="7,depenses-caloriques-consommees-pour-le-squash/">Squash récréatif</option>
                            <option value="11,depenses-caloriques-consommees-pour-le-squash/">Squash intense</option>
                            <option value="7,depenses-caloriques-consommees-pour-le-step/">Step modéré</option>
                            <option value="11,depenses-caloriques-consommees-pour-le-step/">Step intense</option>
                            <option value="3,depenses-caloriques-consommees-pour-le-surf/">Surf</option>
                            <option value="4,depenses-caloriques-consommees-pour-le-tai-chi-chuan/">Taï-chi</option>
                            <option value="7,depenses-caloriques-consommees-pour-le-tennis-de-table-ping-pong/">Tennis de table</option>
                            <option value="7.5,depenses-caloriques-consommees-pour-le-tennis/">Tennis en simple</option>
                            <option value="6,depenses-caloriques-consommees-pour-le-tennis/">Tennis en double</option>
                            <option value="3,depenses-caloriques-consommees-pour-le-volley-ball/">Volley-ball récréatif</option>
                            <option value="4.5,depenses-caloriques-consommees-pour-le-volley-ball/">Volley-ball compétition</option>
                            <option value="9,depenses-caloriques-consommees-pour-le-vtt-velo-tout-terrain/">VTT Vélo Tout Terrain</option>
                            <option value="10,depenses-caloriques-consommees-pour-le-water-polo/">Water Polo</option>
                            <option value="3,depenses-caloriques-consommees-pour-le-yoga/">Yoga</option>
                            <option value="8,depenses-caloriques-consommees-pour-la-zumba/">Zumba</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="head-box">
                    <label class="box-top-text" for="in_time">Temps en minutes</label>
                    <input type="text" class="form-control box-mid-text cl-in in-req" id="in_time">
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3">
                        <div class="gender-title">Vous êtes:</div>
                    </div>
                    <div class="col-md-9">
                        <div class="option-select">
                            <div class="gender-option selected" data-value="2">
                                <div class="circle hommey-femmy" id="femme-circle">
                                    <div class="tick">&#10003;</div>
                                </div>
                                <label for="homme-circle">Une femme </label>
                            </div>
                            <div class="gender-option" data-value="1">
                                <div class="circle hommey-femmy" id="homme-circle">
                                    <div class="tick">&#10003;</div>
                                </div>
                                <label for="femme-circle">Un homme</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="head-box">
                    <label class="box-top-text" for="in_1">Votre âge</label>
                    <input type="text" class="form-control box-mid-text cl-in in-req" id="in_1">
                </div>
            </div>
            <div class="col-md-12 metric-cont">
                <div class="head-box">
                    <label class="box-top-text" for="in_cm">Votre taille (<span>cm</span>)</label>
                    <input type="text" class="form-control box-mid-text cl-in in-req" id="in_cm">
                </div>
            </div>
            <div class="col-md-12 metric-cont">
                <div class="head-box">
                    <label class="box-top-text" for="in_kg">Votre poids (<span>kg</span>)</label>
                    <input type="text" class="form-control box-mid-text cl-in in-req" id="in_kg">
                </div>
            </div>
            <div class="col-md-6 imp-cont ds-none">
                <div class="head-box">
                    <label class="box-top-text" for="in_ft">Votre taille (<span>ft</span>)</label>
                    <input type="text" class="form-control box-mid-text cl-in" id="in_ft">
                </div>
            </div>
            <div class="col-md-6 imp-cont ds-none">
                <div class="head-box">
                    <label class="box-top-text" for="in_inch">Votre taille (<span>inch</span>)</label>
                    <input type="text" class="form-control box-mid-text cl-in" id="in_inch">
                </div>
            </div>
            <div class="col-md-6 imp-cont ds-none">
                <div class="head-box">
                    <label class="box-top-text" for="in_st">Votre poids (<span>st</span>)</label>
                    <input type="text" class="form-control box-mid-text cl-in" id="in_st">
                </div>
            </div>
            <div class="col-md-6 imp-cont ds-none">
                <div class="head-box">
                    <label class="box-top-text" for="in_lbs">Votre poids (<span>lbs</span>)</label>
                    <input type="text" class="form-control box-mid-text cl-in" id="in_lbs">
                </div>
            </div>
            <div class="col-md-12">
                <div class="button-sec">
                    <a href="#step2" class="button" id="butt-1">CALCULER</a>
                </div>
                <p class="err-msg" id="err_msg_1">Saisissez toutes les valeurs requises.</p>
            </div>
        </div>
    </div>
    <div class="container divider-sec slide-1" id="slide_1">
        <div class="divider-circle-sec">
            <div data-value="step1" class="step-btn dv-circle is-active"></div>
            <div data-value="step2" class="step-btn dv-circle"></div>
            <div data-value="step3" class="step-btn dv-circle"></div>
        </div>
        <div class="divider-line"></div>
        <div class="divider-text-sec">
            <div data-value="step1" class="step-btn sec-text">1.CALCUL</div>
            <div data-value="step2" class="step-btn sec-text" style="text-align: center;">2.ANALYSE</div>
            <div data-value="step3" class="step-btn sec-text" style="text-align: right;">3.SOLUTIONS</div>
        </div>
    </div>
    <div class="container slide-2" id="step2">
        <div class="s-mid-box">
            <p class="normal-p">Résultat de vos dépenses</p>
            <div class="statut" id="out-1"></div>
        </div>

        <div class="s-mid-circle">
            <span class="s-mid-output" id="out-2">00</span>
            <div class="poids-circle-p ">KCal</div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="s-normal-p">Vous souhaitez maigrir en faisant du sport?<br />Poursuivez l'analyse!</p>
                <div class="head-box">
                    <label class="box-top-text">Quel est votre objectif de poids (en  <span class="w_unit">KG</span> ) ?</label>
                    <input type="text" class="form-control box-mid-text cl-in in-req" id="in_4">
                </div>
            </div>
            <div class="col-md-12">
                <div class="button-sec">
                    <a href="#step3" class="button" id="butt-2">ANALYSER</a>
                </div>
                <p class="err-msg" id="err_msg_2">Saisissez toutes les valeurs requises.</p>
            </div>
        </div>
    </div>
    <div class="container divider-sec slide-2" id="slide_2">
        <div class="divider-circle-sec">
            <div data-value="step1" class="step-btn dv-circle"></div>
            <div data-value="step2" class="step-btn dv-circle is-active"></div>
            <div data-value="step3" class="step-btn dv-circle"></div>
        </div>
        <div class="divider-line"></div>
        <div class="divider-text-sec">
            <div data-value="step1" class="step-btn sec-text">1.CALCUL</div>
            <div data-value="step2" class="step-btn sec-text" style="text-align: center;">2.ANALYSE</div>
            <div data-value="step3" class="step-btn sec-text" style="text-align: right;">3.SOLUTIONS</div>
        </div>
    </div>
    <div class="container slide-3" id="step3">
        <div class="row">
            <div class="col-md-12">
                <div class="normal-p">Votre Indice de Masse Corporelle</div>
                <div class="output text-center">IMC = <span id="out-3">00</span></div>
                <div class="statut">Statut= <span id="out-4">00</span></div>
                <div class="img-sec">
                    <img src=" " alt="" srcset="" id="img_sec">
                </div>
                <div class="normal-p">Vos indicateurs de poids</div>
                <div class="output text-center">Votre poids actuel =<span id="out-5">00</span></div>
                <div class="output text-center">Poids idéal (formule de Lorentz) =<span id="out-6">00</span>
                </div>
                <div class="output text-center">Objectif personnel = <span id="out-7">00</span></div>
            </div>
            <div class="col-md-6">
                <div class="poids">Poids moyen à atteindre</div>

                <div class="s-mid-circle">
                    <span class="poids-output" id="out-8">00</span>
                    <div class="poids-circle-p w_unit">Kg</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="poids" id="poids_txt">Poids moyen à perdre</div>
                <div class="s-mid-circle">
                    <span class="poids-output" id="out-9">00</span>
                    <div class="poids-circle-p w_unit">Kg</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container divider-sec slide-3" id="slide_3">
        <div class="divider-circle-sec">
            <div data-value="step1" class="step-btn dv-circle"></div>
            <div data-value="step2" class="step-btn dv-circle"></div>
            <div data-value="step3" class="step-btn dv-circle is-active"></div>
        </div>
        <div class="divider-line"></div>
        <div class="divider-text-sec">
            <div data-value="step1" class="step-btn sec-text">1.CALCUL</div>
            <div data-value="step2" class="step-btn sec-text" style="text-align: center;">2.ANALYSE</div>
            <div data-value="step3" class="step-btn sec-text" style="text-align: right;">3.SOLUTIONS</div>
        </div>
    </div>
    <div class="container slide-3">
        <div class="row">
            <div class="col-md-12">
                <div class="normal-p">Quel objectif et comment le concrétiser?</div>
                <div id="footer_txt"></div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="button-sec sp-margin-bt">
                <a href="" class="button" id="butt-3">VOIR TOUS NOS PROGRAMMES</a>
            </div>
        </div>
        <div class="col-md-12">
            <img class="img-elm" src="https://www.regivia.us/wp-content/uploads/ebook-regivia-landing-form-2.webp" alt="" srcset="">
        </div>
    </div>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/autonumeric@4.5.4"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>
<script>
    $(document).ready(function () {
        let unit = 1;
        let w_unit = "kg";
        let l_unit = "cm";
        let hommeyFemmyValue = "2";

        let current_url = window.location.href;

        const numOptionNum = {
            digitGroupSeparator: ',',
            decimalCharacter: '.',
            decimalCharacterAlternative: '.',
            currencySymbol: '',
            currencySymbolPlacement: AutoNumeric.options.currencySymbolPlacement.prefix,
            decimalPlaces: 0,
            minimumValue: 0
        };
        const numOptionCurrency = {
            digitGroupSeparator: ',',
            decimalCharacter: '.',
            decimalCharacterAlternative: '.',
            currencySymbol: '',
            currencySymbolPlacement: AutoNumeric.options.currencySymbolPlacement.prefix,
            decimalPlaces: 1,
            minimumValue: 0
        };
        const numOptionPercent = {
            digitGroupSeparator: ',',
            decimalCharacter: '.',
            decimalCharacterAlternative: '.',
            currencySymbol: '%',
            currencySymbolPlacement: AutoNumeric.options.currencySymbolPlacement.suffix,
            decimalPlaces: 0,
            minimumValue: 0,
            maximumValue: 100
        };

        const elm1 = new AutoNumeric('#in_1', numOptionNum);
        const elm2 = new AutoNumeric('#in_cm', numOptionNum);
        const elm3 = new AutoNumeric('#in_kg', numOptionCurrency);
        const elm4 = new AutoNumeric('#in_ft', numOptionNum);
        const elm5 = new AutoNumeric('#in_inch', numOptionNum);
        const elm6 = new AutoNumeric('#in_st', numOptionNum);
        const elm7 = new AutoNumeric('#in_lbs', numOptionCurrency);
        const elm8 = new AutoNumeric('#in_4', numOptionCurrency);

        function removeComma(num) {
            return Number(num.replace(/,/g, ""));
        }

        if($("#isUnitSystem").text().trim() == "off"){
            $(".isUnitSystem").hide();
        }

        if($("#isSport").text().trim()){
            let d_sport = $("#isSport").text().trim();

            $("#in_sports option").each(function(i, elm){
                let vl_txt = $(elm).text().trim();
                if(d_sport.toLowerCase() == vl_txt.toLowerCase()){
                    $(elm).prop("selected", true);
                }
            });
        }

        const nftd = Intl.NumberFormat("en-US", {
            minimumFractionDigits: 2,
            maximumFractionDigits: 2
        });

        $(document).on('click', function (e) {
            if (!$(e.target).hasClass('form-control')) {
                $(".head-box").removeClass("is-active");
            }
        });

        $(".form-control").on("click", function(){
            $(".head-box").removeClass("is-active");
            $(this).closest(".head-box").addClass("is-active");
        });

        cookieStepOne();

        function cookieStepOne(){
            if($.cookie("ck_sprt_units") !== undefined){
                unit = $.cookie("ck_sprt_units");
                if(unit == 2){
                    w_unit = "lbs";
                    l_unit = "inch";
                    $('.toggle-container').addClass("on");
                    $('.toggle-container').find(".toggle-checkbox").prop('checked', true);
                    $(".w_unit").html(w_unit);

                    $(".metric-cont").addClass("ds-none");
                    $(".imp-cont").removeClass("ds-none");
                }
            }

            if($.cookie("ck_sprt_in_sport") !== undefined){
                $("#in_sports")[0].selectedIndex = $.cookie("ck_sprt_in_sport");
            }

            if($.cookie("ck_sprt_in_time") !== undefined){
                if($.cookie("ck_sprt_in_time")){
                    $("#in_time").val($.cookie("ck_sprt_in_time"));
                }
            }
            if($.cookie("ck_sprt_gender") !== undefined){
                hommeyFemmyValue = $.cookie("ck_sprt_gender");
                if(hommeyFemmyValue == 1){
                    $('.gender-option:eq(1)').addClass("selected");
                } else {
                    $('.gender-option:eq(0)').addClass("selected");
                }
            }

            if($.cookie("ck_sprt_in_1") !== undefined){
                if($.cookie("ck_sprt_in_1")){
                    elm1.set($.cookie("ck_sprt_in_1"));
                }
            }

            if($.cookie("ck_sprt_in_cm") !== undefined){
                if($.cookie("ck_sprt_in_cm")){
                    elm2.set($.cookie("ck_sprt_in_cm"));
                }
            }

            if($.cookie("ck_sprt_in_kg") !== undefined){
                if($.cookie("ck_sprt_in_kg")){
                    elm3.set($.cookie("ck_sprt_in_kg"));
                }
            }

            if($.cookie("ck_sprt_in_ft") !== undefined){
                if($.cookie("ck_sprt_in_ft")){
                    elm4.set($.cookie("ck_sprt_in_ft"));
                }
            }

            if($.cookie("ck_sprt_in_inch") !== undefined){
                if($.cookie("ck_sprt_in_inch")){
                    elm5.set($.cookie("ck_sprt_in_inch"));
                }
            }

            if($.cookie("ck_sprt_in_st") !== undefined){
                if($.cookie("ck_sprt_in_st")){
                    elm6.set($.cookie("ck_sprt_in_st"));
                }
            }

            if($.cookie("ck_sprt_in_lbs") !== undefined){
                if($.cookie("ck_sprt_in_lbs")){
                    elm7.set($.cookie("ck_sprt_in_lbs"));
                }
            }

            if($.cookie("ck_sprt_in_4") !== undefined){
                if($.cookie("ck_sprt_in_4")){
                    elm8.set($.cookie("ck_sprt_in_4"));
                }
            }

            if($.cookie("ck_sprt_in_1") && ($.cookie("ck_sprt_in_cm") && $.cookie("ck_sprt_in_kg") || ($.cookie("ck_sprt_in_ft") || $.cookie("ck_sprt_in_inch")) && ($.cookie("ck_sprt_in_st") || $.cookie("ck_sprt_in_lbs")))){
                Calc_butt_1();
                $('.slide-2').show();

                if (history.pushState) {
                    var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname + '#step2';
                    window.history.pushState({path:newurl},'',newurl);

                    $('html, body').animate({
                        scrollTop: $("#step2").offset().top - 150
                    }, 500);

                }
            }

            if($.cookie("ck_sprt_in_1") && ($.cookie("ck_sprt_in_cm") && $.cookie("ck_sprt_in_kg") || ($.cookie("ck_sprt_in_ft") || $.cookie("ck_sprt_in_inch")) && ($.cookie("ck_sprt_in_st") || $.cookie("ck_sprt_in_lbs"))) && $.cookie("ck_sprt_in_4")){
                Calc_butt_1();
                $('.slide-3').show();

                if (history.pushState) {
                    var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname + '#step3';
                    window.history.pushState({path:newurl},'',newurl);

                    $('html, body').animate({
                        scrollTop: $("#step3").offset().top - 150
                    }, 500);

                }
            }
        }

        $(".slide-1 .in-req").on("input", function(){
            $("#err_msg_1").hide();
            $(this).closest(".head-box").removeClass("err-input");
        });

        $(".slide-2 .in-req").on("input", function(){
            $("#err_msg_2").hide();
            $(this).closest(".head-box").removeClass("err-input");
        });

        $(".gender-option").click(function () {
            $(".gender-option").removeClass("selected");
            $(this).addClass("selected");
            
            hommeyFemmyValue = $(".gender-option.selected").data("value");
            
            $('.slide-2, .slide-3').hide();

            $.removeCookie('ck_sprt_in_4');
        });

        $('.toggle-container').click(function () {
            $("#err_msg_1, #err_msg_2").hide();
            $(".head-box.err-input").removeClass("err-input");

            var checkbox = $(this).find('.toggle-checkbox');
            var isOn = checkbox.prop('checked');

            let taille = 0;
            let poids = 0;

            if (isOn) {
                unit = 1;
                w_unit = "kg";
                l_unit = "cm";
                checkbox.prop('checked', false);
                $(this).removeClass('on').addClass('off');
                
                $(".metric-cont").removeClass("ds-none");
                $(".imp-cont").addClass("ds-none");
                $(".metric-cont").find(".cl-in").addClass("in-req");
                $(".imp-cont").find(".cl-in").removeClass("in-req");
            } else {
                unit = 2;
                w_unit = "lbs";
                l_unit = "inch";
                checkbox.prop('checked', true);
                $(this).removeClass('off').addClass('on');

                $(".metric-cont").addClass("ds-none");
                $(".imp-cont").removeClass("ds-none");
                $(".metric-cont").find(".cl-in").removeClass("in-req");
                $(".imp-cont").find(".cl-in").addClass("in-req");
            }
            $(".w_unit").html(w_unit);
            $('.slide-2, .slide-3').hide();

            $.removeCookie('ck_sprt_in_4');
        });

        $('#butt-1').click(function (e){
            e.preventDefault();
            let age = removeComma($("#in_1").val());
            
            let taille = 0;
            let poids = 0;

            if(unit == 1){
                taille = removeComma($("#in_cm").val());
                poids = removeComma($("#in_kg").val());
            } else {
                taille = (removeComma($("#in_ft").val()) * 12) + removeComma($("#in_inch").val());
                poids = (removeComma($("#in_st").val()) * 14) + removeComma($("#in_lbs").val());
            }

            in_sports = $("#in_sports").val();

            let total_inputs = $(".slide-1 .in-req").length;
            let x = 0;

            $(".slide-1 .in-req").each(function(i, elm){
                let vl = $(elm).val();
                if(vl){
                    $(elm).closest(".head-box").removeClass("err-input");
                    x++;
                } else {
                    $(elm).closest(".head-box").addClass("err-input");
                }
            });


            if(total_inputs == x){
                if(in_sports && age && taille && poids){
                    $("#err_msg_1").hide();
                    saveStepOneInfo(1);
                    $.removeCookie('ck_sprt_in_4');

                    location.reload();
                }
            } else {
                $("#err_msg_1").slideDown();
            }
        });

        function saveStepOneInfo(step){
            in_sports = $("#in_sports")[0].selectedIndex;
            in_time = removeComma($("#in_time").val());
            in_1 = removeComma($("#in_1").val());
            in_cm = removeComma($("#in_cm").val());
            in_kg = removeComma($("#in_kg").val());
            in_ft = removeComma($("#in_ft").val());
            in_inch = removeComma($("#in_inch").val());
            in_st = removeComma($("#in_st").val());
            in_lbs = removeComma($("#in_lbs").val());

            $.cookie("ck_sprt_units", unit, { expires: 2 / 1440 });
            $.cookie("ck_sprt_in_sport", in_sports, { expires: 2 / 1440 });
            $.cookie("ck_sprt_in_time", in_time, { expires: 2 / 1440 });
            $.cookie("ck_sprt_gender", hommeyFemmyValue, { expires: 2 / 1440 });
            $.cookie("ck_sprt_in_1", in_1, { expires: 2 / 1440 });
            $.cookie("ck_sprt_in_cm", in_cm, { expires: 2 / 1440 });
            $.cookie("ck_sprt_in_kg", in_kg, { expires: 2 / 1440 });
            $.cookie("ck_sprt_in_ft", in_ft, { expires: 2 / 1440 });
            $.cookie("ck_sprt_in_inch", in_inch, { expires: 2 / 1440 });
            $.cookie("ck_sprt_in_st", in_st, { expires: 2 / 1440 });
            $.cookie("ck_sprt_in_lbs", in_lbs, { expires: 2 / 1440 });
        }

        $('#butt-2').click(function (){
            let in_sports = $("#in_sports").val();
            
            let age = removeComma($("#in_1").val());
            let taille = 0;
            let poids = 0;

            if(unit == 1){
                taille = removeComma($("#in_cm").val());
                poids = removeComma($("#in_kg").val());
            } else {
                taille = (removeComma($("#in_ft").val()) * 12) + removeComma($("#in_inch").val());
                poids = (removeComma($("#in_st").val()) * 14) + removeComma($("#in_lbs").val());
            }

            in_sports = $("#in_sports").val();

            let obj = removeComma($("#in_4").val());

            if(obj){
                $("#in_4").closest(".head-box").removeClass("err-input");
                
                if(in_sports && age && taille && poids && obj){

                    saveStepOneInfo(1);
                    $.cookie("ck_sprt_in_4", obj, { expires: 2 / 1440 });
                    location.reload();
                }
            } else {
                $("#in_4").closest(".head-box").addClass("err-input");
                $("#err_msg_2").slideDown();
            }
        });


        function Calc_butt_1(){
            let in_sports = $("#in_sports").val();

            let MET = 0;
            let lien = "";

            if(in_sports){
                let arr = in_sports.split(",");
                MET = Number(arr[0]);
                lien = arr[1];
            }
            
            let age = removeComma($("#in_1").val());

            let taille = 0;
            let poids = 0;

            if(unit == 1){
                taille = removeComma($("#in_cm").val());
                poids = removeComma($("#in_kg").val());
            } else {
                taille = (removeComma($("#in_ft").val()) * 12) + removeComma($("#in_inch").val());
                poids = (removeComma($("#in_st").val()) * 14) + removeComma($("#in_lbs").val());
            }

            let temps = removeComma($("#in_time").val());

            if(age && taille && poids){
                let obj = removeComma($("#in_4").val());

                if(w_unit == "lbs"){
                    poids = poids / 2.205;
                    obj = obj / 2.205;
                }

                if(l_unit == "inch"){
                    taille = taille * 2.54;
                }

                let sport = $("#in_sports option:selected").text();
                let CE =(temps*MET*3.5*poids/200);
                lien = "/comment-maigrir-conseils-solutions-trucs-et-astuces/calcul-des-depenses-energetiques-en-calories-par-sports-et-activites/"+ lien;

                let out_1 = `<span>Une séance de ${temps} mn d'une personne de ${poids} kg pour l'activité "<a style="color: #fe298d;" href="${lien}">${sport}</a>" brûle:<span>`;
                
                    let PIDF=0;
                if (hommeyFemmyValue == "2") {
                    PIDF=(taille-100-((taille-150)/2.5));
                } else if (hommeyFemmyValue == "1") {
                    PIDF=(taille-100-((taille-150)/4));
                }
            

                
                let IMC = (poids / ((taille / 100) * (taille / 100)));

                let STATUT;
                let message;
                let IMAGE;

                if (IMC < 18.5) {
                    message = "maigreur";
                    IMAGE="imc-statut-maigreur.webp";
                } else if (IMC < 25) {
                    message = "corpulence normale";
                    IMAGE="imc-statut-normal.webp";
                } else if (IMC < 30) {
                    message = "surpoids";
                    IMAGE="imc-statut-suroids.webp";
                } else {
                    message = "obésité";
                    IMAGE="imc-statut-obesite.webp";
                }

                let PIL = 0;
                if (hommeyFemmyValue == "2") {
                    PIL = taille - 100 - ((taille - 150) / 2.5);
                } else {
                    PIL = taille - 100 - ((taille - 150) / 4);
                }


                let pmaa = ((obj+PIL)/2);
                let kap = (poids - pmaa );
                let vakap = Math.abs(kap);

                let textp = "";
                if (kap>0) {textp="Poids moyen à perdre";}
                else if (kap<0) {textp="Poids moyen à gagner";}
                else {textp="Vous êtes à l'équilibre";} 

                let text = "";
                let link = "";
                let butt_text = "";

                if (kap < 0.1) {
                    text = "Vous n'avez pas de poids à perdre. Félicitations.";
                    link = '/categorie-produit/coffret-minceur-box-de-regime/';
                    butt_text = "VOIR TOUS NOS PROGRAMMES";
                } else if (kap < 1) {
                    text = "Vous êtes presque à votre poids d'équilibre. Vous souhaitez rééquilibrer votre alimentation ?  Pour vous aider, nous avons réuni ci-dessous dans un guide gratuit, tous les conseils pour atteindre une vie saine ! ";
                    link = '/regivia-regime-proteine/programme-de-regime-proteine-regivia/programme-de-regime-s-a-3-kg-14-jours/';
                    butt_text = "VOIR MON PROGRAMME";
                } else if (kap < 3) {
                    text = `En étant raisonnable vous pouvez vous fixer un objectif de <strong>${kap.toFixed(1)} kg</strong> et l\'atteindre au bout d\'environ <strong>3  semaines!</strong> <br> <br>  Pour vous aider, voici notre guide gratuit avec des conseils pour atteindre votre objectif !`;
                    link = '/regivia-regime-proteine/programme-de-regime-proteine-regivia/programme-de-regime-s-a-3-kg-14-jours/';
                    butt_text = "VOIR MON PROGRAMME";
                } else if (kap < 6) {
                    text = `En étant raisonnable vous pouvez vous fixer un objectif de <strong>${kap.toFixed(1)} kg</strong> et l\'atteindre au bout d\'environ <strong>3 à 6  semaines!</strong> <br> <br>  Pour vous aider, voici notre guide gratuit avec des conseils pour atteindre votre objectif !`;
                    link = '/regivia-regime-proteine/programme-de-regime-proteine-regivia/programme-de-regime-m-3-a-6-kg-28-jours/';
                    butt_text = "VOIR MON PROGRAMME";
                } else if (kap < 9) {
                    text = `En étant raisonnable vous pouvez vous fixer un objectif de <strong>${kap.toFixed(1)} kg</strong> et l\'atteindre au bout d\'environ <strong>6 à 9  semaines!</strong> <br> <br>  Pour vous aider, voici notre guide gratuit avec des conseils pour atteindre votre objectif !`;
                    link = '/regivia-regime-proteine/programme-de-regime-proteine-regivia/programme-de-regime-l-6-a-9-kg-42-jours/';
                    butt_text = "VOIR MON PROGRAMME";
                } else if (kap < 12) {
                    text = `En étant raisonnable vous pouvez vous fixer un objectif de <strong>${kap.toFixed(1)} kg</strong> et l\'atteindre au bout d\'environ <strong>9 à 12  semaines!</strong> <br> <br>  Pour vous aider, voici notre guide gratuit avec des conseils pour atteindre votre objectif !`;
                    link = '/regivia-regime-proteine/programme-de-regime-proteine-regivia/programme-de-regime-xl-9-a-12-kg-56-jours/';
                    butt_text = "VOIR MON PROGRAMME";
                } else if (kap < 15) {
                    text = `En étant raisonnable vous pouvez vous fixer un objectif de <strong>${kap.toFixed(1)} kg</strong> et l\'atteindre au bout d\'environ <strong>12 à 15  semaines !</strong> <br> <br>  Pour vous aider, voici notre guide gratuit avec des conseils pour atteindre votre objectif !`;
                    link = '/regivia-regime-proteine/programme-de-regime-proteine-regivia/programme-de-regime-xxl-12-a-15-kg-70-jours/';
                    butt_text = "VOIR MON PROGRAMME";
                } else {
                    text = 'En étant raisonnable vous pouvez vous fixer un objectif d\'environ <strong>15 kg</strong> et l\'atteindre au bout d\'environ <strong>12 à 15  semaines !</strong> <br> <br>  Pour vous aider, voici notre guide gratuit avec des conseils pour atteindre votre objectif !';
                    link = '/regivia-regime-proteine/programme-de-regime-proteine-regivia/programme-de-regime-xxl-12-a-15-kg-70-jours/';
                    butt_text = "VOIR MON PROGRAMME";
                }

                $("#out-1").html(out_1);
                $("#out-2").text(CE.toFixed(1));
                $("#out-3").text(Number(IMC).toFixed(1));
                $("#out-4").text(message);
                $("#out-5").text(poids.toFixed(1) + " "+w_unit);
                $("#out-6").text(PIL.toFixed(1) + " "+w_unit);
                $("#out-7").text(obj.toFixed(1) + " "+w_unit);
                $("#out-8").text(Number(pmaa).toFixed(1));
                $("#out-9").text(Number(vakap).toFixed(1));
                $("#poids_txt").html(textp);
                $("#footer_txt").html(text);
                $("#butt-3").attr("href" , link);
                $("#butt-3").text(butt_text);
                $("#img_sec").attr("src" ,"https://www.regivia.us/wp-content/uploads/" + IMAGE);
            }
        };

        $(".step-btn").on("click", function() {
            let step_vl = $(this).data("value");

            $('html, body').animate({
                scrollTop: $("#"+step_vl).offset().top - 150
            }, 500);
        });

    });
</script>
</body>
</html>