<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<title>Payback Period Calculator</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', sans-serif;
    }
</style>

<!-- CSS Stylesheet Link -->
<link rel="stylesheet" href="css/Calc-style.css">
</head>

<body>

<div class="ms-cl" id="mx_cl">
    <div class="container">
        <div class="em-context">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="top-title">Payback Period Calculator</h3>
                </div>
                <div class="col-md-12">
                    <div class="inner-content">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="in_1"  id="">Discount rate</label>

                                <div class="input-group-prepend">
                                    <span class="input-group-text input-group-text-right">%</span>
                                </div>
                                <input type="text" class="form-control cl-input cl-curr" id="in_1"
                                    value="">

                            </div>
                            <div class="col-md-6">
                                <label for="in_2"  id="">Initial investment</label>

                                <div class="input-group-prepend">
                                    <span class="input-group-text curr-sign"></span>
                                </div>
                                <input type="text" class="form-control text-right cl-input cl-curr" id="in_2"
                                    value="">

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="Steady" class="left-sub-heading sub-heading-hr">Steady cash
                                        flow</label>
                                    <label for="in_3" class="common-p annual-margin" id="">Annual cash flow</label>
                                    <div class="input-group-prepend">
                                        <span class="input-group-text curr-sign"></span>
                                    </div>
                                    <input type="text" class="form-control text-right cl-input cl-curr" id="in_3"
                                        value="">

                                    <div class="left_footer left_footer_left">
                                        <span class="left_footer_p">Payback period</span>
                                        <span class="left_footer_ym left_footer_ym_l" id="test1">-</span>
                                        <span class="left_footer_p">Discounted payback period</span>
                                        <span class="left_footer_ym" id="test2">-</span>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="Irregular" class="left-sub-heading sub-heading-hr">Irregular cash
                                    flow</label>
                                <div class="row right_md_row">
                                    <div class="col-md-4 right-mid-top-margin">
                                        <label for="in_4" >Year 1
                                        </label>
                                    </div>
                                    <div class="col-md-8 right-mid-top-margin">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text curr-sign"></span>
                                            </div>
                                            <input type="text" class="form-control text-right cl-input cl-curr"
                                                id="in_4" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="in_5" >Year 2
                                        </label>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text curr-sign"></span>
                                            </div>
                                            <input type="text" class="form-control text-right cl-input cl-curr"
                                                id="in_5" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="in_6" >Year 3
                                        </label>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text curr-sign"></span>
                                            </div>
                                            <input type="text" class="form-control text-right cl-input cl-curr"
                                                id="in_6" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="in_7" >Year 4
                                        </label>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text curr-sign"></span>
                                            </div>
                                            <input type="text" class="form-control text-right cl-input cl-curr"
                                                id="in_7" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="in_8" >Year 5
                                        </label>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text curr-sign"></span>
                                            </div>
                                            <input type="text" class="form-control text-right cl-input cl-curr"
                                                id="in_8" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="left_footer">
                                    <span class="left_footer_p">Payback period</span>
                                    <span class="left_footer_ym" id="test33">-</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/autonumeric.js"></script>
<script src="js/Calc-script.js"></script>   
</body>

</html>