
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    
    <!-- Bootstrap CSS
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Self-assessment date calculator </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style> 
    
    <!-- CSS Stylesheet Link -->
    <link rel="stylesheet" href="css/Calc-style.css">

    <!-- Datepicker cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.9/datepicker.min.css">
</head>
<body>
<!-- Please copy and paste the below code into any HTML element ------->
<!------------------------- copy starts ----------------------------->
<div class="ms-cl">
    <div class="container">
        <div class="cl-wrapper">
            <div class="row">
                <div class="col-md-12" id="all_data">
                    <h1 class="text-center top-title">Self-assessment date calculator</h1>
                    <p class="text-center">
                        This calculator can be used by sole traders/ self-employed individuals with a standard period of account of 12 months.
                    </p>
                    <div class="section-m">
                        <div class="row">
                            <div class="col-md-6 left-elm">
                                Please enter the year end date for your business
                            </div>
                            <div class="col-md-6 right-elm">
                                <div class="cl-values bg-sp1">
                                    <input type="text" class="form-control" id="cl_date" placeholder="DD/MM/YYYY" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tips">
                        <small>
                            <i>Tip: your year end date usually runs over a 12 month period and refers to the last date of your accounting period. For example if you started trading on 1st January, your year end date will be 31st December i.e. a full calender year from your start date.</i>
                        </small>
                    </div>
                    <div class="section-m">
                        <div class="row">
                            <div class="col-md-6 left-elm">
                                Your accounting period runs in the tax year 
                            </div>
                            <div class="col-md-6 right-elm">
                                <div class="cl-values bg-sp1 cl-vl" id="rs_1">-</div>
                            </div>
                        </div>
                    </div>
                    <div class="section-m">
                        <div class="row">
                            <div class="col-md-6 left-elm">
                                If you have not already registered for self-assessment, you may do this by
                            </div>
                            <div class="col-md-6 right-elm">
                                <div class="cl-values bg-sp1 cl-vl" id="rs_2">-</div>
                            </div>
                        </div>
                    </div>
                    <div class="section-m">
                        <div class="row">
                            <div class="col-md-6 left-elm">
                                Any income made during this period will be assessed in your self-assessment
                            </div>
                            <div class="col-md-6 right-elm">
                                <div class="cl-values bg-sp1 cl-vl" id="rs_3">-</div>
                            </div>
                        </div>
                    </div>
                    <div class="section-m">
                        <div class="row">
                            <div class="col-md-6 left-elm">
                                Your self assessment for this tax year is due by
                            </div>
                            <div class="col-md-6 right-elm">
                                <div class="cl-values bg-sp1 cl-vl" id="rs_4">-</div>
                            </div>
                        </div>
                    </div>
                    <div class="section-m">
                        <div class="row">
                            <div class="col-md-6 left-elm">
                                Your 1st Payment on Account (POA) for this tax year is due. 
                            </div>
                            <div class="col-md-6 right-elm">
                                <div class="cl-values bg-sp1 cl-vl" id="rs_5">-</div>
                            </div>
                        </div>
                    </div>
                    <div class="tips">
                        <small>
                            <i>Tip:You will pay 50% of the previous year's tax payable by self assessment. There is no POA required if the tax paid in the previous year under self-assessment was either below £1,000 or less than 20% of the total tax liability.</i>
                        </small>
                    </div>
                    <div class="section-m">
                        <div class="row">
                            <div class="col-md-6 left-elm">
                                Your 2nd POA for this tax year is due 
                            </div>
                            <div class="col-md-6 right-elm">
                                <div class="cl-values bg-sp1 cl-vl" id="rs_6">-</div>
                            </div>
                        </div>
                    </div>
                    <div class="section-m">
                        <div class="row">
                            <div class="col-md-6 left-elm">
                                Balancing charge: If your have under/overpaid tax for this tax year, you should claim this by 
                            </div>
                            <div class="col-md-6 right-elm">
                                <div class="cl-values bg-sp1 cl-vl" id="rs_7">-</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="disclaimer">
                    <br>
                    <u>Disclaimer:</u>
                    <p>The owner of this website and tool is not liable for any damages arising from use or inability to use this site or material contained in it, or from any action or decision taken as a result of using this site. <br>
                        The information on this site do not constitue legal or other professional advice. You should consult your professional adviser for legal or other advice.</p>
                </div>
                <div class="col-md-12 text-center">
                    <p id="cl_alert" class="text-center">
                        Generating PDF, please wait for a while!
                    </p>
                    <p id="cl_error_2" class="text-center">
                        Please input the date value!
                    </p>
                    <div class="btm-btn-sec">
                        <button class="btn btn-remove" id="genPDF">Save as PDF</button>
                    </div>
                </div>
                <div class="col-md-12 p-0" id="pdf_data_sec">
                    <div id="pdf_sec">
                        <center><h3>Self-assessment date calculator - report</h3></center>
                        <br>
                        <table class="table" id="pdf_data">
    
                        </table>
                        
                        <div class="disclaimer">
                            <br>
                            <br>
                            <u>Disclaimer:</u>
                            <p>The owner of this website and tool is not liable for any damages arising from use or inability to use this site or material contained in it, or from any action or decision taken as a result of using this site. <br>
                                The information on this site do not constitue legal or other professional advice. You should consult your professional adviser for legal or other advice.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/datepicker.js"></script>
<script src="js/gen_pdf.js"></script>
<script src="js/Calc-script.js"></script>
<!------------------------- copy ends ----------------------------->
</body>

</html>