<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>Ocean It Park</title>
    <!-- bootstarap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- themify css -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- color css -->
    <link id="main" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
    <link id="theme" rel="stylesheet" type="text/css" href="assets/css/color_01.css">
</head>

<body>

    <!-- ====================== Pre-loader ====================== -->
    <div class="preloader">
        <img src="assets/images/preloader.svg" class="img-fluid" alt="preloader">
    </div>
    <!-- ====================== page-wrapper ====================== -->
    <div class="page-wrapper org-theme toggled">
        <a id="show-sidebar" class="btn btn-sm" href="#"> <i class="ti-angle-double-right"></i>
        </a>
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <a href="#">Ocean It Park</a>
                    <div id="close-sidebar">
                        <i class="ti-close"></i>
                    </div>
                    <!-- end of close-sidebar -->
                </div>
                <div class="sidebar-menu">
                    <ul>
                        <li class="side-list"><a href="#intro-sec">Introduction</a></li>
                        <li class="side-list"><a href="#feature-sec">Features</a></li>
                        <li class="side-list"><a href="#how_to_use_sec">How to Use</a></li>
                        <li class="side-list"><a href="#folder_structure_sec">Folder Structure</a></li>
                        <li class="side-list"><a href="#customization_sec">Customization</a></li>
                        <li class="side-list"><a href="#forms_in_sec">Form Inputs</a></li>
                        <li class="side-list"><a href="#additional_sec">Additional Notes</a></li>              
                        <li class="side-list"><a href="#support_contact_sec">Support and Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="doc-head-section" >
            <div class="header">
                <nav class="navbar navbar-expand-lg navbar-light with-sidebar">
                    <a class="navbar-brand brand-name" href="#">Ocean It Park</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="ti-menu"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item"><a class="nav-link">&nbsp;</a></li>
                        </ul>
                </nav>
                <!-- end of navbar -->
            </div>
            <!-- end of header -->
        </div>

        <!-- introduction Start -->
        <main class="page-content" id="intro-sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="introduction">
                        <h2>Introduction</h2>
                        <p>Welcome to the BMI Calculator, a powerful and versatile tool designed to help users quickly and accurately calculate their Body Mass Index. This documentation provides detailed information on how to integrate and utilize the BMI Calculator within your Website, ensuring a seamless user experience.</p>
                        <p>The calculator is built using HTML, CSS, and JavaScript.</p>
                    </section>
                    <section id="quick_start" class="section">
                        <h3>Quick Start</h3>
                        <p>Copy-paste the stylesheet <code>link</code> into your <code>head</code> before all other stylesheets to load our CSS.</p>
                        <pre>

&lt;<span class="main-tag">link</span> <span class="class-name">href</span>="css/Calc-style.css" <span class="class-name">rel</span>="stylesheet" <span class="class-name">type</span>="text/css"&gt;
                        </pre>
                        <p>Copy-paste the JavaScript <code>link</code> into your <code>body</code> bottom all other after Html element.</p>
                        <pre>

&lt;<span class="main-tag">script</span> <span class="class-name">src</span>="js/Calc-script.js"&gt;&lt;<span class="main-tag">/script</span>&gt;
                        </pre>
                        <p>Copy-paste the #bmi__calculator <code>id</code> into your <code>body</code> Element.</p>
                        <pre>
&lt;<span class="main-tag">html</span>&gt;
    &lt;<span class="main-tag">body</span>&gt;
        &lt;<span class="main-tag">div</span> <span class="class-name">id="bmi__calculator"</span>&gt;
            <span class="main-tag">//write Your Html code</span>
        &lt;<span class="main-tag">/div</span>&gt;
    &lt;<span class="main-tag">/body</span>&gt;
&lt;<span class="main-tag">/html</span>&gt;
                        </pre>

                </div>
               
            </div>
            <!-- end of main-content -->
        </main>
         <!-- introduction End -->

        <!-- Features Start -->
        <main class="page-content" id="feature-sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="features">
                        <h2>Features</h2>
                    </section>
                    <section id="glossary" class="section">
                        <div class="methods">
                            <div class="table-responsive">
                                <table class="table table-bordered doc-ui-table">
                                    <thead>
                                        <tr>
                                            <th>Features</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Unit Conversion</td>
                                            <td>Supports both US and Metric units, allowing users to choose between feet/inches or centimeters for height and pounds or kilograms for weight.</td>
                                        </tr>
                                        <tr>
                                            <td>Real-time Calculation</td>
                                            <td>Provides instant BMI calculation as users input their data, offering quick and efficient results.</td>
                                        </tr>
                                        <tr>
                                            <td>BMI Range Visualization</td>
                                            <td>Clearly presents BMI ranges, helping users understand where they fall in the underweight, normal weight, overweight, or obese categories.</td>
                                        </tr>
                                        <tr>
                                            <td>Informative Details</td>
                                            <td>Offers additional information on BMI categories and their implications for health.</td>
                                        </tr>
                                        <tr>
                                            <td>User-Friendly Interface</td>
                                            <td>The BMI Calculator features a clean and intuitive interface, making it easy for users to input their height and weight data.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- Features End -->

        <!-- How To Use  Start -->
        <main class="page-content" id="how_to_use_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="how-to-use">
                        <h2>How To Use <span style="font-size: 14px;">(HTML Structure)</span> </h2></section>
                    <section id="glossary" class="section">
                        <div class="methods">
                            <div class="table-responsive">
                                <table class="table table-bordered doc-ui-table">
                                    <thead>
                                        <tr>
                                            <th>HTML Structure</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#bmi__calculator</td>
                                            <td>This represents the main container for your BMI Calculator. It likely holds all the components and sections of your calculator.</td>
                                        </tr>
                                        <tr>
                                            <td>.bmi__inner</td>
                                            <td>This is an inner container within the BMI Calculator. It might be used to structure the layout of the calculator and group related elements together.</td>
                                        </tr>
                                        <tr>
                                            <td>.bmi__inner_row</td>
                                            <td>This class could be applied to a row or a section within the inner container. Rows are commonly used in web development to structure content horizontally.</td>
                                        </tr>
                                        <tr>
                                            <td>.bmi__box</td>
                                            <td>The BMI Box could be a specific area or container within a row where the user inputs their data, such as height and weight, and where the BMI calculation takes place.</td>
                                        </tr>
                                        <tr>
                                            <td>.option-sec</td>
                                            <td>This class is associated with a section that likely contains options or settings for the BMI Calculator. It could include things like unit selection (metric or imperial), age range, or gender.</td>
                                        </tr>
                                        <tr>
                                            <td>.bmi__imperial</td>
                                            <td>This class may be used for a section that specifically deals with input or display of measurements in imperial units (e.g., pounds and inches).</td>
                                        </tr>
                                        <tr>
                                            <td>.bmi__result</td>
                                            <td>This class is probably assigned to a section that displays the results of the BMI calculation. It could show the calculated BMI value, interpretation of the BMI, and any additional information.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- How To Use  End -->

        <!-- Folder Structure Start -->
        <main class="page-content" id="folder_structure_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="folder-structure">
                        <h2>Folder Structure</h2>
                    </section>
                    <section id="folder_strtr" class="section">
                        <div class="methods">
                            <pre>    
        |--- dist
            |-- css
                |- Calc-style.css 
            |-- js
                |- Calc-script.js
            |--- index.html             
        </pre>
            </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- Folder Structure End -->

        <!-- Customization Start -->
        <main class="page-content" id="customization_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="customization">
                        <h2>Customization</h2>
                        <p>If you want to customize the BMI calculator, there are several aspects you can modify, including the appearance, functionality, and calculation logic. Here are a few customization ideas:</p>
                    </section>
                    <div class="methods">
                        <div class="table-responsive">
                            <table class="table table-bordered doc-ui-table">
                                <thead>
                                    <tr>
                                        <th>Customization</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Styling (CSS)</td>
                                        <td>Modify the styles in the "Calc-style.css" file to change the appearance of the BMI calculator. You can adjust colors, fonts, spacing, and layout to match your desired design.</td>
                                    </tr>
                                    <tr>
                                        <td>Unit Conversion</td>
                                        <td>Adjust the default values in the input fields for height and weight in both US and Metric units to suit your preferences.</td>
                                    </tr>
                                    <tr>
                                        <td>BMI Ranges and Descriptions</td>
                                        <td>Customize the BMI ranges and descriptions in the HTML section where the BMI graphic is defined. You can change the cutoff values and the corresponding descriptions for each BMI category.</td>
                                    </tr>
                                    <tr>
                                        <td>Result Messages</td>
                                        <td>Modify the messages in the BMI details result text sections to better suit your audience or provide more specific advice</td>
                                    </tr>
                                    <tr>
                                        <td>Weight Range Calculation</td>
                                        <td>Adjust the calculation for the healthy weight range based on height. Currently, the BMI calculator provides a static range of "0 - 0" which doesn't seem accurate. You might want to implement a more accurate calculation or fetch this information dynamically.</td>
                                    </tr>
                                    <tr>
                                        <td>JavaScript (Calc-script.js)</td>
                                        <td>Customize the JavaScript functions for unit conversion, BMI calculation, and result display. You can modify the logic to better fit your requirements or enhance the user experience.</td>
                                    </tr>
                                    <tr>
                                        <td>Localization</td>
                                        <td>If your audience speaks different languages, consider adding localization support by translating text content and messages.</td>
                                    </tr>
                                    <tr>
                                        <td>Responsive Design</td>
                                        <td>Ensure that the BMI calculator is responsive to different screen sizes. You may need to adjust styles or layout in the CSS file for better compatibility with various devices.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Customization End -->

        <!-- Form Inputs Start -->
        <main class="page-content" id="forms_in_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="form-inputs">
                        <h2>Form Inputs</h2>
                        <p>This HTML document appears to be a BMI (Body Mass Index) calculator, allowing users to input their height and weight to calculate their BMI.</p>
                    </section>
                    <section id="glossary" class="section">
                        <div class="methods">
                            <div class="table-responsive">
                                <table class="table table-bordered doc-ui-table">
                                    <thead>
                                        <tr>
                                            <th>Inputs</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Unit Selection</td>
                                            <td>- Two options for units : "US Units" and "Metric Units." <br> - Clicking on these options triggers a function (bmi__calculator.changeUnit()) to switch between the two unit systems.</td>
                                        </tr>
                                        <tr>
                                            <td>Height Input</td>
                                            <td>- For "US Units" : Two input fields for feet (#bmi__height_ft) and inches (#bmi__height_in). <br> - For "Metric Units" : One input field for centimeters (#bmi__height_cm).</td>
                                        </tr>
                                        <tr>
                                            <td>Weight Input</td>
                                            <td>For both unit systems : Two input fields for weight : - Pounds (#bmi__weight_lbs), - Kilograms (#bmi__weight_kg).</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- Form Inputs end -->

        <!-- Additional Notes Start -->
        <main class="page-content" id="additional_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="additional-notes">
                        <h2>Additional Notes</h2>
                    </section>
                    <section id="Contextual" class="section">
                        <ul class="pro-ul">
                            <li><p>Unit Switching - The unit switching functionality is implemented efficiently using the changeUnit method.</p></li>
                            <li><p>Input Validation - The script includes some basic input validation in the event listeners, such as limiting the input values for height and weight. </p></li>
                            <li><p>BMI Marker Position - The script adjusts the position of the BMI marker on a graphical scale based on the calculated BMI.</p></li>
                            <li><p>Readable Code - The code is relatively readable and well-organized. Variable names are descriptive, and the code structure makes it easy to understand the logic behind unit switching, input validation, and BMI calculations.</p></li>
                        </ul>
                    </section>
                </div>
            </div>
        </main>
        <!-- Additional Notes End -->

        <!-- Support & Contact Start -->
        <main class="page-content" id="support_contact_sec">
            <div class="clearfix main-content">
                <div class="content-section">
                    <section class="support-contact">
                        <h2>Support & Contact</h2>
                        <p>If you encounter any issues or have questions related to the "BMI Calculator," feel free to contact our support team at <a href="mailto:oceanitpark360@gmail.com">oceanitpark360@gmail.com</a>  We are dedicated to providing timely assistance and ensuring that you have a seamless experience with the calculator.</p>
                    </section>
                </div>
            </div>
        </main>
        <!-- Support & Contact End -->
    </div>
    <!--===================== Footer =====================-->
    <footer>
        <p>Version 1.0.0 (Initial Release)</p>
    </footer>
    <!-- end of footer -->
    <!-- page-wrapper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Plugins, then Custom js -->
    <!-- jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- slideNav js -->
    <script src="assets/js/slideNav.js"></script>
    <!-- custom js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>