<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Credit Score Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <!-- CSS Stylesheet Link -->
    <link rel="stylesheet" href="css/Calc-style.css">
</head>
<body>
<div class="ms-cl">
    <form id="msform">
        <fieldset id="first_step">
            <h2 class="fs-title">Credit Score Calculator</h2>
            <div class="progress-bar-sec">
                <div class="progress-bar" style="width: 100%;"></div>
            </div>
            <div class="slide-content"> 
                <h3 class="slide-title">What is my credit score?</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 inside-sec">
                            <div class="row">
                                <div class="col-md-2 text-center">
                                    <img class="inside-img" src="https://i.postimg.cc/1zKfK7wP/calculator-icon.png" />                                
                                </div>
                                <div class="col-md-10">
                                    <p class="sum-note cl-n">
                                        Although credit scores are calculated differently by the various credit bureaus, you can get an estimate of what your score may be by using this calculator. The three main things that help you have a good credit score are first, having a long history of making all debt payments on time, second using the proper mix of credit, and third not maxing out on available credit. Use our credit score calculator to help you determine a possible range of credit scores.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="btn-sec text-center"><button type="button" name="next" class="next action-button">START NOW</button></p>
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Credit Score Calculator</h2>
            <div class="progress-bar-sec">
                <div class="progress-bar" style="width: 9%;"></div>
            </div>
            <div class="slide-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 slide-q-sec">
                            <p class="slide-q">How Many Open Accounts?</p>
                            <div class="yes-no-btn mt-20">
                                <select class="form-control f-input" id="in_1">
                                    <option value="-">-</option>
                                    <option value="1">1</option>
                                    <option value="3">2 - 3</option>
                                    <option value="5">4 - 5</option>
                                    <option value="6">5 - 6</option>
                                    <option value="8">6 - 8</option>
                                    <option value="9">8 - 10</option>
                                    <option value="10">10+</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="btn-sec text-center">
                <button type="button" name="prev" class="prev action-button">BACK</button>
                <button type="button" name="next" class="next action-button">NEXT</button>
            </p>
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Credit Score Calculator</h2>
            <div class="progress-bar-sec">
                <div class="progress-bar" style="width: 18%;"></div>
            </div>
            <div class="slide-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 slide-q-sec">
                            <p class="slide-q">How Old Is Your First Credit Card or Loan?</p>
                            <div class="yes-no-btn mt-20">
                                <select class="form-control f-input" id="in_2">
                                    <option value="-">-</option>
                                    <option value="1"> 1 Year</option>
                                    <option value="5">2 - 3 Years</option>
                                    <option value="7">3 - 5 Years</option>
                                    <option value="9">6 - 8 Years</option>
                                    <option value="11">9 - 10 Years</option>
                                    <option value="13">10 - 15 Years</option>
                                    <option value="15">15+ Years</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="btn-sec text-center">
                <button type="button" name="prev" class="prev action-button">BACK</button>
                <button type="button" name="next" class="next action-button">NEXT</button>
            </p>
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Credit Score Calculator</h2>
            <div class="progress-bar-sec">
                <div class="progress-bar" style="width: 27%;"></div>
            </div>
            <div class="slide-content"> 
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 slide-q-sec">
                            <p class="slide-q">Select Each Type of Account or Loan You Have On Your Credit Report.</p>
                            <input type="hidden" class="f-input" id="in_3" />
                            <div class="yes-no-btn sp-btns mt-20">
                                <button type="button" data-value="3" class="btn btn-yn sp-btn">Auto Loan</button>
                                <button type="button" data-value="4" class="btn btn-yn sp-btn">Credit Card</button>
                                <button type="button" data-value="3" class="btn btn-yn sp-btn">Mortgage</button>
                                <button type="button" data-value="2" class="btn btn-yn sp-btn">Student Loan</button>
                                <button type="button" data-value="2" class="btn btn-yn sp-btn">Personal Loan</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="btn-sec text-center">
                <button type="button" name="prev" class="prev action-button">BACK</button>
                <button type="button" name="next" class="next action-button">NEXT</button>
            </p>
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Credit Score Calculator</h2>
            <div class="progress-bar-sec">
                <div class="progress-bar" style="width: 36%;"></div>
            </div>
            <div class="slide-content"> 
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 slide-q-sec">
                            <p class="slide-q">How Many Times Have You Applied For Credit This Past Year?</p>
                            <div class="yes-no-btn mt-20">
                                <select class="form-control f-input" id="in_4">
                                    <option value="-">-</option>
                                    <option value="0">None</option>
                                    <option value="-2">1 or 2 Times</option>
                                    <option value="-3">3 to 5 Times</option>
                                    <option value="-5">6 to 8 Times</option>
                                    <option value="-7">9 Times or More</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="btn-sec text-center">
                <button type="button" name="prev" class="prev action-button">BACK</button>
                <button type="button" name="next" class="next action-button">NEXT</button>
            </p>
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Credit Score Calculator</h2>
            <div class="progress-bar-sec">
                <div class="progress-bar" style="width: 45%;"></div>
            </div>
            <div class="slide-content"> 
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 slide-q-sec">
                            <p class="slide-q">Have You Missed Any Payments?</p>
                            <div class="yes-no-btn mt-20">
                                <select class="form-control f-input" id="in_5">
                                    <option value="-">-</option>
                                    <option value="35">Never</option>
                                    <option value="20">Only Once</option>
                                    <option value="15">2 or 3 Times</option>
                                    <option value="10">4 or 5 Times</option>
                                    <option value="5">5+ Times</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="btn-sec text-center">
                <button type="button" name="prev" class="prev action-button">BACK</button>
                <button type="button" name="next" class="next action-button">NEXT</button>
            </p>
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Credit Score Calculator</h2>
            <div class="progress-bar-sec">
                <div class="progress-bar" style="width: 54%;"></div>
            </div>
            <div class="slide-content"> 
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 slide-q-sec">
                            <p class="slide-q">When Did You Last Miss A Payment On Your Accounts?</p>
                            <div class="yes-no-btn mt-20">
                                <select class="form-control f-input" id="in_6">
                                    <option value="-">-</option>
                                    <option value="-10">Less Than 3 Months Ago</option>
                                    <option value="-9">3 to 6 Months Ago</option>
                                    <option value="-6">6 to 12 Months Ago</option>
                                    <option value="-4">1 to 2 Years Ago</option>
                                    <option value="-2">More Than 2 Years Ago</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="btn-sec text-center">
                <button type="button" name="prev" class="prev action-button">BACK</button>
                <button type="button" name="next" class="next action-button">NEXT</button>
            </p>
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Credit Score Calculator</h2>
            <div class="progress-bar-sec">
                <div class="progress-bar" style="width: 63%;"></div>
            </div>
            <div class="slide-content"> 
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 slide-q-sec">
                            <p class="slide-q">What's Your Total Credit Limit?</p>
                            <div class="yes-no-btn mt-20">
                                <input class="form-control f-input" id="in_7" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="btn-sec text-center">
                <button type="button" name="prev" class="prev action-button">BACK</button>
                <button type="button" name="next" class="next action-button">NEXT</button>
            </p>
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Credit Score Calculator</h2>
            <div class="progress-bar-sec">
                <div class="progress-bar" style="width: 72%;"></div>
            </div>
            <div class="slide-content"> 
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 slide-q-sec">
                            <p class="slide-q">How Much Do You Owe On All Your Credit Cards?</p>
                            <div class="yes-no-btn mt-20">
                                <input class="form-control f-input" id="in_8" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="btn-sec text-center">
                <button type="button" name="prev" class="prev action-button">BACK</button>
                <button type="button" name="next" class="next action-button">NEXT</button>
            </p>
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Credit Score Calculator</h2>
            <div class="progress-bar-sec">
                <div class="progress-bar" style="width: 81%;"></div>
            </div>
            <div class="slide-content"> 
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 slide-q-sec">
                            <p class="slide-q">Do You Have Any Accounts In Collections?</p>
                            <div class="yes-no-btn mt-20">
                                <button type="button" data-value="yes" class="btn btn-yn mr-20 con-1-btn">Yes</button>
                                <button type="button" data-value="no" class="btn btn-yn con-1-btn">No</button>
                            </div>
                            <br>
                            <p class="slide-q con-1">How Many Accounts Do You Have In Collections?</p>
                            <div class="yes-no-btn mt-20 con-1">
                                <select class="form-control" id="in_9">
                                    <option value="-">-</option>
                                    <option value="-4">1</option>
                                    <option value="-6">1 or 2</option>
                                    <option value="-8">2 to 5</option>
                                    <option value="-10">5+</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="btn-sec text-center">
                <button type="button" name="prev" class="prev action-button">BACK</button>
                <button type="button" name="next" class="next action-button">NEXT</button>
            </p>
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Credit Score Calculator</h2>
            <div class="progress-bar-sec">
                <div class="progress-bar" style="width: 90%;"></div>
            </div>
            <div class="slide-content"> 
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 slide-q-sec">
                            <p class="slide-q">Have Your Ever Had A Negative Event on Your Credit Report?<br><small>(Bankruptcy, Foreclosure, Repossession, Tax Lien)</small></p>
                            <div class="yes-no-btn mt-20">
                                <button type="button" data-value="yes" class="btn btn-yn mr-20 con-2-btn">Yes</button>
                                <button type="button" data-value="no" class="btn btn-yn con-2-btn">No</button>
                            </div>
                            <br>
                            <p class="slide-q con-2">How Long Ago Was This Negative Event?</p>
                            <div class="yes-no-btn mt-20 con-2">
                                <select class="form-control" id="in_10">
                                    <option value="-">-</option>
                                    <option value="-20">Less Than 3 Months Ago</option>
                                    <option value="-16">3 to 6 Months Ago</option>
                                    <option value="-14">6 to 12 Months Ago</option>
                                    <option value="-12">1 to 2 Years Ago</option>
                                    <option value="-10">2 to 3 Years Ago</option>
                                    <option value="-9">3 to 4 Years Ago</option>
                                    <option value="-8">4 to 5 Years Ago</option>
                                    <option value="-6">5 to 6 Years Ago</option>
                                    <option value="-5">6 to 7 Years Ago</option>
                                    <option value="-4">7 to 8 Years Ago</option>
                                    <option value="-3">More Than 8 Years Ago</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="btn-sec text-center">
                <button type="button" name="prev" class="prev action-button">BACK</button>
                <button type="button" name="next" class="next action-button" id="calcBtn">NEXT</button>
            </p>
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Credit Score Calculator</h2>
            <div class="progress-bar-sec">
                <div class="progress-bar" style="width: 100%;"></div>
            </div>
            <div class="slide-content"> 
                <h3 class="slide-title">Your Estimated Score is: <b><span id="score_rs"></span></b></h3>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 inside-sec">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="chart-gauge"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="btn-sec text-center"><button type="button" name="next" class="next action-button" id="start_over">CALCULATE AGAIN</button></p>
        </fieldset>
    </form>
</div>
<script src="js/jquery.js"></script>
<script src="js/d3js.js"></script>
<script src="js/Calc-script.js"></script>
</body>
</html>