<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <title>Visa Points Test Calculator</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="css/Calc-style.css" />
    </head>

    <body>
        <div class="ms-cl" id="mx_cl">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="left-contentbox is-active">
                            <span class="section-score">0</span>
                            <div class="heading">Visa Subclass</div>
                            <div class="form-group">
                                <label for="question" class="lebel-cls">Which visa Subclass are you applying for?</label>
                                <div class="option-sec">
                                    <div class="check-box option-button" data-value="0">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">
                                            Skilled Independent visa Subclass 189
                                            <div class="spanp">You must have an occupation on the MLTSSL.</div>
                                        </span>
                                    </div>
                                    <div class="check-box option-button" data-value="5">
                                        <div class="tck-mark"><span class="tick-mark">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">
                                            Skilled Nominated visa Subclass 190
                                            <div class="spanp">Requires nomination by a State or Territory government. You must have an occupation on the MLTSSL or STSOL.</div>
                                        </span>
                                    </div>
                                    <div class="check-box option-button" data-value="15">
                                        <div class="tck-mark"><span class="tick-mark">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">
                                            Skilled Work Regional (Provisional) visa Subclass 491
                                            <div class="spanp">
                                                Requires nomination by a State or Territory government, or sponsorship by a suitable family member.You must have an occupation on the MLTSSL or STSOL or ROL.
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-section">
                                <button type="button" class="btn btn-primary btn-prev" style="visibility: hidden;">← Previous</button>
                                <button type="button" class="btn btn-primary btn-next">Next →</button>
                            </div>
                        </div>
                        <div class="left-contentbox">
                            <span class="section-score">0</span>
                            <div class="heading">Age</div>
                            <div class="form-group">
                                <label for="question" class="lebel-cls">Your age at the time of invitation to apply for the visa.</label>
                                <div class="option-sec">
                                    <div class="check-box option-button" data-value="25">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">18 to 24 </span>
                                    </div>
                                    <div class="check-box option-button" data-value="30">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">25 to 32 </span>
                                    </div>
                                    <div class="check-box option-button" data-value="25">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">33 to 39 </span>
                                    </div>
                                    <div class="check-box option-button" data-value="15">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">40 to 44 </span>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-section">
                                <button type="button" class="btn btn-primary btn-prev">← Previous</button>
                                <button type="button" class="btn btn-primary btn-next">Next →</button>
                            </div>
                        </div>
                        <div class="left-contentbox">
                            <span class="section-score">0</span>
                            <div class="heading">English Language</div>
                            <div class="form-group">
                                <label for="question" class="lebel-cls">
                                    What are your English Language qualifications at the time of invitation to apply for<br />
                                    the visa?
                                </label>
                                <div class="option-sec">
                                    <div class="check-box option-button" data-value="0">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">
                                            Competent English:
                                            <div class="spanp">
                                                <ul>
                                                    <li>Passport from UK, USA, Canada, NZ or Ireland; or</li>
                                                    <li>IELTS: at least 6 in each component; or</li>
                                                    <li>OET: at least 'B' in each component; or</li>
                                                    <li>TOEFL iBT: 12 in Listening, 13 Reading, 21 Writing, 18 Speaking; or</li>
                                                    <li>PTE Academic: At least 50 in each component; or</li>
                                                    <li>Cambridge (CAE): At least 169 in each component</li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="check-box option-button" data-value="10">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">
                                            Proficient English:
                                            <div class="spanp">
                                                <ul>
                                                    <li>IELTS: at least 7 in each component; or</li>
                                                    <li>OET: at least 'B' in each component; or</li>
                                                    <li>TOEFL iBT: 24 in Listening, 24 Reading, 27 Writing, 23 Speaking; or</li>
                                                    <li>PTE Academic: At least 65 in each component; or</li>
                                                    <li>Cambridge (CAE): At least 185 in each component</li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="check-box option-button" data-value="20">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">
                                            Superior English:
                                            <div class="spanp">
                                                <ul>
                                                    <li>IELTS: at least 8 in each component; or</li>
                                                    <li>OET: at least 'A' in each component; or</li>
                                                    <li>TOEFL iBT: 28 in Listening, 29 Reading, 30 Writing, 26 Speaking; or or</li>
                                                    <li>PTE Academic: At least 79 in each component; or</li>
                                                    <li>Cambridge (CAE): At least 200 in each component</li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-section">
                                <button type="button" class="btn btn-primary btn-prev">← Previous</button>
                                <button type="button" class="btn btn-primary btn-next">Next →</button>
                            </div>
                        </div>
                        <div class="left-contentbox">
                            <span class="section-score">0</span>
                            <div class="heading">Overseas Work Experience</div>
                            <div class="form-group">
                                <label for="question" class="lebel-cls">In the last 10 years, how long have you worked in your nominated skilled occupation or closely related occupation outside Australia?</label>
                            </div>
                            <div class="ul-sec">
                                <ul>
                                    <li>For the employment to be counted it must be at least 20 hours per week for remuneration</li>
                                    <li>The maximum points that can be awarded for 'Overseas Work Experience' and 'Australian Work Experience' combined, is 20 points</li>
                                </ul>
                            </div>
                            <div class="option-sec">
                                <div class="check-box option-button" data-value="15">
                                    <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                    <span class="option-title" style="cursor: pointer;">8 years or more </span>
                                </div>
                                <div class="check-box option-button" data-value="10">
                                    <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                    <span class="option-title" style="cursor: pointer;">5 to 7 years </span>
                                </div>
                                <div class="check-box option-button" data-value="5">
                                    <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                    <span class="option-title" style="cursor: pointer;">3 to 4 years </span>
                                </div>
                                <div class="check-box option-button" data-value="0">
                                    <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                    <span class="option-title" style="cursor: pointer;">Less than 3 years </span>
                                </div>
                            </div>
                            <div class="footer-section">
                                <button type="button" class="btn btn-primary btn-prev">← Previous</button>
                                <button type="button" class="btn btn-primary btn-next">Next →</button>
                            </div>
                        </div>

                        <div class="left-contentbox">
                            <span class="section-score">0</span>
                            <div class="heading">Australian Work Experience</div>
                            <div class="form-group">
                                <label for="question" class="lebel-cls">
                                    In the last 10 years, how long have you worked in your nominated skilled<br />
                                    occupation or closely related occupation in Australia?
                                </label>
                                <div class="option-p">The maximum points that can be awarded for 'Overseas Work Experience' and 'Australian Work Experience' combined, is 20 points</div>
                                <div class="option-sec">
                                    <div class="check-box option-button" data-value="20">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">8 years or more </span>
                                    </div>
                                    <div class="check-box option-button" data-value="15">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">5 to 7 years </span>
                                    </div>
                                    <div class="check-box option-button" data-value="10">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">3 to 4 years </span>
                                    </div>
                                    <div class="check-box option-button" data-value="5">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">1 to 2 years </span>
                                    </div>
                                    <div class="check-box option-button" data-value="0">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">Less than 1 year </span>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-section">
                                <button type="button" class="btn btn-primary btn-prev">← Previous</button>
                                <button type="button" class="btn btn-primary btn-next">Next →</button>
                            </div>
                        </div>
                        <div class="left-contentbox">
                            <span class="section-score">0</span>
                            <div class="heading">Educational Qualifications</div>
                            <div class="form-group">
                                <label for="question" class="lebel-cls">What is your highest qualification?</label>
                                <div class="option-sec">
                                    <div class="check-box option-button" data-value="20">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">
                                            A Doctorate degree (PhD) from an Australian educational institution or a Doctorate from another educational institution that is of a recognised standard
                                        </span>
                                    </div>
                                    <div class="check-box option-button" data-value="15">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">
                                            A Bachelor degree from an Australian educational institution or a Bachelor qualification from another educational institution that is of a recognised standard
                                        </span>
                                    </div>
                                    <div class="check-box option-button" data-value="10">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">A diploma or trade qualification completed in Australia; or other award or qualification recognised by the skills assessing authority</span>
                                    </div>
                                    <div class="check-box option-button" data-value="0">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">No Recognised Qualifications </span>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-section">
                                <button type="button" class="btn btn-primary btn-prev">← Previous</button>
                                <button type="button" class="btn btn-primary btn-next">Next →</button>
                            </div>
                        </div>
                        <div class="left-contentbox">
                            <span class="section-score">0</span>
                            <div class="heading">Australian Educational Qualification</div>
                            <div class="form-group">
                                <label for="question" class="lebel-cls">
                                    Degree, diploma, advanced diploma or trade qualification from an Australian educational institution which took at least 2 years of full-time study and was taught in English.
                                </label>
                                <div class="option-sec">
                                    <div class="check-box con-check option-button" data-value="5">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">Yes</span>
                                    </div>
                                    <div class="check-box con-check option-button" data-value="0">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">No</span>
                                    </div>
                                </div>
                            </div>
                            <div class="heading con-2 ds-none">Designated regional area study</div>
                            <div class="form-group con-2 ds-none">
                                <label for="question" class="lebel-cls">
                                    Did you live and study in a ‘designated regional area’ of Australia and complete a course which meets the ‘Australian study requirement’ at the time of invitation to apply for the visa?
                                </label>
                                <div class="option-sec">
                                    <div class="check-box con-check-2 option-button" data-value="5">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">Yes</span>
                                    </div>
                                    <div class="check-box con-check-2 option-button" data-value="0">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">No</span>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-section">
                                <button type="button" class="btn btn-primary btn-prev">← Previous</button>
                                <button type="button" class="btn btn-primary btn-next">Next →</button>
                            </div>
                        </div>
                        <div class="left-contentbox">
                            <span class="section-score">0</span>
                            <div class="heading">Specialist Educational Qualification</div>
                            <div class="form-group">
                                <label for="question" class="lebel-cls">
                                    A Masters degree by research or a Doctorate degree from an Australian educational institution that included at least two academic years in a relevant field (Natural and Physical Sciences, Information
                                    Technology or Engineering and Related Technologies).
                                </label>
                                <div class="option-sec">
                                    <div class="check-box option-button" data-value="10">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">Yes </span>
                                    </div>
                                    <div class="check-box option-button" data-value="0">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">No </span>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-section">
                                <button type="button" class="btn btn-primary btn-prev">← Previous</button>
                                <button type="button" class="btn btn-primary btn-next">Next →</button>
                            </div>
                        </div>
                        <div class="left-contentbox">
                            <span class="section-score">0</span>
                            <div class="heading">Accredited Community Language</div>
                            <div class="form-group">
                                <label for="question" class="lebel-cls">Do you hold any one of the following? </label>
                                <div class="ul-sec">
                                    <ul>
                                        <li>Accreditation at the paraprofessional level or above;</li>
                                        <li>Certification at the certified provisional level or above;</li>
                                        <li>A community language credential</li>
                                    </ul>
                                </div>
                                <div class="option-sec">
                                    <div class="check-box option-button" data-value="5">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">Yes </span>
                                    </div>
                                    <div class="check-box option-button" data-value="0">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">No </span>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-section">
                                <button type="button" class="btn btn-primary btn-prev">← Previous</button>
                                <button type="button" class="btn btn-primary btn-next">Next →</button>
                            </div>
                        </div>
                        <div class="left-contentbox">
                            <span class="section-score">0</span>
                            <div class="heading">Partner Qualifications</div>
                            <div class="form-group">
                                <label for="question" class="lebel-cls">Do you have a partner (spouse or de facto partner) who meets the following criteria?</label>
                                <div class="option-sec">
                                    <div class="check-box option-button" data-value="10">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">
                                            10 points
                                            <div class="spanp">
                                                <ul>
                                                    <li>My partner is aged under 45, and</li>
                                                    <li>My partner has Competent English, and</li>
                                                    <li>My partner is an applicant of the same subclass of visa as me, and</li>
                                                    <li>TOEFL iBT: 12 in Listening, 13 Reading, 21 Writing, 18 Speaking; or</li>
                                                    <li>My partner nominated a suitable skilled occupation and obtained a positive skills assessment (that is not for a Subclass 485 visa)</li>
                                                    <li>Cambridge (CAE): At least 169 in each component</li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="check-box option-button" data-value="10">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">
                                            10 points
                                            <div class="spanp">
                                                <ul>
                                                    <li>I don’t have a spouse or de facto partner, or</li>
                                                    <li>My partner is an Australian permanent resident or an Australian citizen</li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="check-box option-button" data-value="5">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">
                                            5 points
                                            <div class="spanp">
                                                <ul>
                                                    <li>My partner has Competent English, and</li>
                                                    <li>My partner is an applicant of the same subclass of visa as me, and</li>
                                                    <li>My partner is not an Australian permanent resident or an Australian citizen</li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="check-box option-button" data-value="0">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">
                                            0 points
                                            <div class="spanp">
                                                <ul>
                                                    <li>None of the above</li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-section">
                                <button type="button" class="btn btn-primary btn-prev">← Previous</button>
                                <button type="button" class="btn btn-primary btn-next">Next →</button>
                            </div>
                        </div>
                        <div class="left-contentbox">
                            <span class="section-score">0</span>
                            <div class="heading">Professional Year in Australia</div>
                            <div class="form-group">
                                <label for="question" class="lebel-cls">
                                    Did you complete a professional year program in Australia in your nominated skilled occupation for at least 12 months in the 48 months immediately before the time of invitation to apply for the visa?
                                </label>
                                <div class="option-sec">
                                    <div class="check-box option-button" data-value="5">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">Yes </span>
                                    </div>
                                    <div class="check-box option-button" data-value="0">
                                        <div class="tck-mark"><span class="tick-mark option-button">✓</span></div>
                                        <span class="option-title" style="cursor: pointer;">No </span>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-section">
                                <button type="button" class="btn btn-primary btn-prev">← Previous</button>
                                <button type="button" class="btn btn-primary btn-next">Next →</button>
                            </div>
                        </div>
                        <div class="left-contentbox">
                            <div class="success-sec" id="success_sec">
                                <div class="success-title">Congratulations!</div>
                                <p>Your applying successfully done.</p>
                            </div>
                            <div class="footer-section">
                                <button type="button" class="btn btn-primary btn-prev">← Previous</button>
                                <button type="button" class="btn btn-primary btn-startover">⟳ Startover</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="right-contentbox mb-top-space">
                            <br />
                            <div class="progress-bar" id="progress_bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                <div class="score-section">
                                    <div class="score-title">Total Score</div>
                                    <div class="score-value">
                                        <span id="your_score">0</span>
                                    </div>
                                </div>
                            </div>
                            <br />
                            <table class="table" id="rs_table">
                                <tr>
                                    <td class="td-left section-title">Visa Subclass</td>
                                    <td class="td-right rs-vl">0</td>
                                </tr>
                                <tr>
                                    <td class="td-left section-title">Age</td>
                                    <td class="td-right rs-vl">0</td>
                                </tr>
                                <tr>
                                    <td class="td-left section-title">English Language</td>
                                    <td class="td-right rs-vl">0</td>
                                </tr>
                                <tr>
                                    <td class="td-left section-title">Overseas Work Experience</td>
                                    <td class="td-right rs-vl con-vl">0</td>
                                </tr>
                                <tr>
                                    <td class="td-left section-title">Australian Work Experience</td>
                                    <td class="td-right rs-vl con-vl">0</td>
                                </tr>
                                <tr>
                                    <td class="td-left section-title">Educational Qualifications</td>
                                    <td class="td-right rs-vl">0</td>
                                </tr>
                                <tr>
                                    <td class="td-left section-title">Australian Educational Qualification</td>
                                    <td class="td-right rs-vl">0</td>
                                </tr>
                                <tr>
                                    <td class="td-left section-title">Specialist Educational Qualification</td>
                                    <td class="td-right rs-vl">0</td>
                                </tr>
                                <tr>
                                    <td class="td-left section-title">Accredited Community Language</td>
                                    <td class="td-right rs-vl">0</td>
                                </tr>
                                <tr>
                                    <td class="td-left section-title">Partner Qualifications</td>
                                    <td class="td-right rs-vl">0</td>
                                </tr>
                                <tr>
                                    <td class="td-left section-title">Professional Year in Australia</td>
                                    <td class="td-right rs-vl">0</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/Calc-script.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/highcharts.js"></script>
    </body>
</html>
