<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <title>Compound Interest Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Calc-style.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>

<!-----------Please copy and paste following code into any HTML element ---------------->

<!----------- copy starts ---------------->

<div class="ms-cl" id="mx_cl">
    <div class="container cl-wrapper">
        <div class="top-title-sec">
            <h3 class="top-title">Compound Interest Calculator</h3>
        </div>
        <div class="col-md-12">
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="form-group">
                    <label for="in_1">Initial Deposit $</label>
                    <input type="text" name="in_1" class="form-control sp-pd-left num-in cl-required" value="10000" autocomplete="off" id="in_1" />
                    <span class="prepend-text">$</span>
                </div>
                <div class="form-group">
                    <div class="option-sec">
                        <div class="option-item contri-opt active" data-value="12" style="margin-right: 5px;">Monthly</div>
                        <div class="option-item contri-opt" data-value="1">Annual</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="in_2"><span id="con_1">Monthly</span> Contribution $</label>
                    <input type="text" name="in_2" class="form-control sp-pd-left num-in cl-required" value="100" autocomplete="off" id="in_2" />
                    <span class="prepend-text">$</span>
                </div>
                <div class="form-group">
                    <label for="in_3">Investment Time in Years</label>
                    <input type="text" name="in_3" class="form-control num-in cl-required" value="5" autocomplete="off" id="in_3" />
                </div>
                <div class="form-group">
                    <label for="in_4">Estimated Rate of Return %</label>
                    <input type="text" name="in_4" class="form-control sp-pd-right pr-in cl-required" value="3.75" autocomplete="off" id="in_4" />
                    <span class="append-text">%</span>
                </div>
                <div class="form-group">
                    <label for="in_4">Compound Frequency</label>
                    <div class="option-sec">
                        <div class="option-item freq-opt" data-value="365" style="margin-right: 5px;">Daily</div>
                        <div class="option-item freq-opt" data-value="52" style="margin-right: 5px;">Weekly</div>
                        <div class="option-item freq-opt" data-value="12" style="margin-right: 5px;">Monthly</div>
                        <div class="option-item freq-opt active" data-value="1">Annually</div>
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="col-md-12 sp-pd-top">
                    <div class="sp-rs-sec">
                        <div class="rs-value" id="rs_1">$0</div>
                        <div class="rs-title">Total Accrued Principal + Interest</div>
                    </div>
                </div>
                <div class="col-md-12" id="graph_sec" style="margin-top: 2rem;">
                    <div id="balance_chart"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/autonumeric.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/Calc-script.js"></script>
<!----------- copy ends ---------------->
</body>
</html>