


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>Peptide Mixing Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <!-- CSS Stylesheet Link -->
    <link rel="stylesheet" href="css/Calc-style.css">
</head>

<body>
    
<div class="ms-cl" id="mx_cl">
    <div class="container">
        <div class="full">
            <div class="col-md-12">
                <div class="head-title">
                    <h3>Peptide Mixing Calculator</h3>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="in_1" class="headd">Total volume of syringe</label>
                            <select class="form-control cl-in"  id="in_1">
                                <option value="0.3">0.3ml</option>
                                <option value="0.5">0.5ml</option>
                                <option value="1">1ml</option>
                                <option value="2">2ml</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="in_2" class="headd">Amount of peptide in vial</label>
                            <select class="form-control cl-in"  id="in_2">
                                <option value="5">5mg</option>
                                <option value="10">10mg</option>
                                <option value="15">15mg</option>
                                <option value="-1">Other</option>
                            </select>
                            <input type="number" class="form-control cl-in top-space ds-none"  id="in_2_other">
                        </div>
                        <div class="form-group">
                            <label for="in_3" class="headd">How much water are you adding?</label>
                            <select class="form-control cl-in"  id="in_3">
                                <option value="1">1ml</option>
                                <option value="2">2ml</option>
                                <option value="3">3ml</option>
                                <option value="5">5ml</option>
                                <option value="-1">Other</option>
                            </select>
                            <input type="number" class="form-control cl-in top-space ds-none"  id="in_3_other">
                        </div>
                        <div class="form-group">
                            <label for="in_4" class="headd">Desired peptide dose (mcg)</label>
                            <input type="number" value="100" class="form-control cl-in"  id="in_4">
                        </div>
                        <div class="rs_sec ds-none" id="rs_sec">
                            <h3>For a <span id="in_4_show"></span> mcg dose, draw up to tick mark <span id="rs_1"></span></h3>
                            <div class="scale_sec">
                                <div class="scale_prog" id="scale_prog"></div>
                                <img src="img/normal.png" class="scale_img" id="scale_30">
                                <img src="img/fifty-05.png" class="ds-none scale_img" id="scale_50">
                                <img src="img/101-05.png" class="ds-none scale_img" id="scale_100">
                                <img src="img/200.png" class="ds-none scale_img" id="scale_200">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/Calc-script.js"></script>
</body>

</html>