<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>Financial Planning CALCULATOR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <link rel="stylesheet" href="css/Calc-style.css">
</head>

<body>
    <div class="ms-cl" id="mx_cl">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="left-div-sec">
                        <div class="form-group">
                            <label class="input-title">Financial Planning</label>
                            <div class="option-sec">
                                <div class="check-box in-finance is-active" data-value="3600">
                                    <div class="tck-mark"><span class="tick-mark">✓</span></div>
                                    <span class="option-title" style="cursor: pointer;">Single</span>
                                </div>
                                <div class="check-box in-finance" data-value="4800">
                                    <div class="tck-mark"><span class="tick-mark">✓</span></div>
                                    <span class="option-title" style="cursor: pointer;">Married/Partnership</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="input-title">Do you have any children?</label>
                            <div class="option-sec">
                                <div class="check-box in-children" data-value="250">
                                    <div class="tck-mark"><span class="tick-mark">✓</span></div>
                                    <span class="option-title" style="cursor: pointer;">Yes</span>
                                </div>
                                <div class="check-box in-children is-active" data-value="0">
                                    <div class="tck-mark"><span class="tick-mark">✓</span></div>
                                    <span class="option-title" style="cursor: pointer;">No</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="input-title">Do have Self-employed income? 1099, freelance, etc.</label>
                            <div class="option-sec">
                                <div class="check-box in-employe" data-value="1000">
                                    <div class="tck-mark"><span class="tick-mark">✓</span></div>
                                    <span class="option-title" style="cursor: pointer;">Yes</span>
                                </div>
                                <div class="check-box in-employe is-active" data-value="0">
                                    <div class="tck-mark"><span class="tick-mark">✓</span></div>
                                    <span class="option-title" style="cursor: pointer;">No</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="input-title">Do you get any equity based compensation?</label>
                            <div class="option-sec">
                                <div class="check-box in-equity is-active" data-value="0">
                                    <div class="tck-mark"><span class="tick-mark">✓</span></div>
                                    <span class="option-title" style="cursor: pointer;">None</span>
                                </div>
                                <div class="check-box in-equity" data-value="750">
                                    <div class="tck-mark"><span class="tick-mark">✓</span></div>
                                    <span class="option-title" style="cursor: pointer;">RSU</span>
                                </div>
                                <div class="check-box in-equity" data-value="1250">
                                    <div class="tck-mark"><span class="tick-mark">✓</span></div>
                                    <span class="option-title" style="cursor: pointer;">ISO/NSO</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <label for="in_1" class="input-title">Do you have real estate investments?</label>
                            </div>
                            <div class="col-md-4" style="text-align: right;">
                                <div class="range-vl" id="range_vl">0</div>
                            </div>
                            <div class="col-md-12">
                                <div class="range-wrap">
                                    <input id="in_1" class="range-bg-1 cl-in" type="range" min="0" max="5" value="0" step="1">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="input-title">Retirement Timeline</label>
                            <div class="option-sec" style="flex-direction: column; gap: 0;">
                                <div class="check-box in-retirement is-active" data-value="0">
                                    <div class="tck-mark"><span class="tick-mark">✓</span></div>
                                    <span class="option-title" style="cursor: pointer;">10 + years</span>
                                </div>
                                <div class="check-box in-retirement" data-value="1000">
                                    <div class="tck-mark"><span class="tick-mark">✓</span></div>
                                    <span class="option-title" style="cursor: pointer;">Less than 10 years</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="right-div-sec">
                        <div class="rs-sec">
                            <div class="annual-price-sec" style="margin-bottom: 40px;">
                                <h2 class="rs-title">Total Annual Fee</h2>
                                <h3 class="rs-vl" id="rs_1">$0.00</h3>
                            </div>
                            <div class="month-price-sec">
                                <h2 class="rs-title">Monthly Fee</h2>
                                <h3 class="rs-vl" id="rs_2">$0.00</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/autonumeric.js"></script>
    <script src="js/Calc-script.js"></script>
</body>
</html>