
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <title>Mortgage calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Calc-style.css">
</head>
<body>
<!----------- Html starts ---------------->
<div class="ms-cl" id="hm_cl">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="cl-wrapper">
                    <div class="top-title">HOME LOAN INFO</div>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="home_price">Home Price <span style="color: red;">*</span></label>
                            <div class="form-group">
                                <input type="text" class="form-control sp-pd-left cl-input in-num" id="home_price" value="250000" required>
                                <span class="prepend-text">$</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="down_payment">Down Payment</label>
                            <div class="down-in-payment"> 
                                <div class="form-group" style="flex: 4;">
                                    <input type="text" class="form-control cl-input sp-pd-left sp-border-right" id="down_payment" value="50000">
                                    <span class="prepend-text">$</span>
                                </div>
                                <div class="form-group" style="flex: 2;">
                                    <input type="text" class="form-control cl-input sp-border-left" id="down_payment_percentage" value="20">
                                    <span class="append-text">%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="interest_rate">Interest Rate <span style="color: red;">*</span></label>
                            <div class="form-group">
                                <input type="text" class="form-control cl-input sp-pd-right in-pr" id="interest_rate" value="5.5" required>
                                <span class="append-text">%</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div>
                                <label for="loan_term">Loan Term <span style="color: red;">*</span></label>
                                <div class="form-group">
                                    <select name="" class="form-control cl-input" id="loan_term" required>
                                        <option value="30">30 Years</option>
                                        <option value="25">25 Years</option>
                                        <option value="20">20 Years</option>
                                        <option value="15">15 Years</option>
                                        <option value="10">10 Years</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="annual_property_taxes">Annual Property Taxes</label>
                            <div class="form-group">
                                <input type="text" class="form-control cl-input sp-pd-left in-num" id="annual_property_taxes" value="3750">
                                <span class="prepend-text">$</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div>
                                <label for="annual_home_insurance">Annual Home Insurance</label>
                                <div class="form-group">
                                    <input type="text" class="form-control cl-input sp-pd-left in-num" id="annual_home_insurance" value="1350">
                                    <span class="prepend-text">$</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <p style="color: #565656; font-size: 14px;">These calculations are tools for learning more about the mortgage process and are for educational/estimation purposes only. Calculator results are rounded down to the nearest dollar. Payment shown includes taxes and insurance (if entered into scenario) and mortgage insurance (if applicable). This does not constitute an offer or approval of credit. Contact us for actual estimates.</p>
                        </div>
                    </div>
                </div>
                <div class="middle-sec" id="show_more_btn">
                    <div class="arrow-title">
                        INTEREST & PRINCIPAL BREAKDOWN BY YEAR
                    </div>
                    <div>
                        <span class="down-arrow">&#8964;</span>
                    </div>
                </div>
                <div class="cl-wrapper" id="show_more_sec" style="display: none;">
                    <div class="row">
                        <div class="col-md-12">
                            <label for="choose_year">Choose Year</label>
                            <div class="form-group">
                                <select class="form-control" id="choose_year">
                                </select>
                            </div>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            Remaining Balance
                                        </td>
                                        <td id="remaining_balance">
                                            $0.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Principal Paid
                                        </td>
                                        <td id="principle_paid">
                                            $0.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Interest Paid
                                        </td>
                                        <td id="interest_paid">
                                            $0.00
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-6">
                                    <div class="pm-sch-sec" id="amrt_table_btn">
                                        <img  src="image/list-icon.png" alt="" style="width: 20px; margin-top: -3px;">
                                        <span>See Complete payment schedule</span>
                                    </div>
                                </div>
                                <div class="col-md-3"></div>
                            </div>
                            <div style="overflow-x: auto;">
                                <table class="table" id="amrt_table_sec" style="display: none;">
                                    <thead>
                                        <tr>
                                            <th>Year</th>
                                            <th>Beginning Balance</th>
                                            <th>Principal</th>
                                            <th>Interest</th>
                                            <th>Payment</th>
                                            <th>Remaining Balance</th>
                                        </tr>
                                    </thead>
                                    <tbody id="amrt_table_data"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="output-sec">
                    <div class="rs-title">
                        Your estimated monthly payment is
                    </div>
                    <div class="rs-vl" id="estimated_monthly_payment">
                        $0
                    </div>
                    <div class="rs-para">
                        <span id="fixed_load">30</span> year fixed loan
                    </div>
                </div>
                <div class="sp-table-border">
                    <table class="sp-table">
                        <tbody>
                            <tr>
                                <td>Principal & Interest</td>
                                <td class="sp-td-cl" id="principle_interest">$0</td>
                            </tr>
                            <tr>
                                <td>Property Taxes</td>
                                <td class="sp-td-cl" id="property_taxes">$0</td>
                            </tr>
                            <tr>
                                <td>Home Insurance</td>
                                <td class="sp-td-cl" id="home_insurance">$0</td>
                            </tr>
                            <tr>
                                <td>PMI</td>
                                <td class="sp-td-cl" id="pmi">NA</td>
                            </tr>
                            <tr>
                                <td>Total Payment</td>
                                <td class="sp-td-cl" id="total_payment">$0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="btn btn-primary" id="calc_btn">CALCULATE</button>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/Calc-script.js"></script>
<!----------- Html ends ---------------->
</body>
</html>