<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <title>FIRE Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <!-- CSS Stylesheet Link -->
    <link rel="stylesheet" href="css/Calc-style.css">
</head>
<body>

<!-----------Please copy and paste following code into any HTML element ---------------->

<!----------- copy starts ---------------->
<div class="ms-cl" id="mx_cl">
    <div class="container cl-wrapper" id="fire-calculator">
        <div class="row">
            <div class="col-md-12">
                <div class="top-title-sec">
                    <h3 class="top-title">FIRE Calculator</h3>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sec-title">Current Numbers</div>
                        <div class="form-group">
                            <label for="current-status-numbers-portfolio-balance">Portfolio Balance</label>
                            <input type="text" name="current-status-numbers-portfolio-balance" class="form-control sp-pd-left num-in cl-required currency-input" value="75000" autocomplete="off" id="current-status-numbers-portfolio-balance" />
                            <span class="prepend-text">$</span>
                        </div>
                        <div class="form-group">
                            <label for="current-status-numbers-monthly-investment">Monthly Investment</label>
                            <input type="text" name="current-status-numbers-monthly-investment" class="form-control sp-pd-left num-in cl-required currency-input" value="3000" autocomplete="off" id="current-status-numbers-monthly-investment" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-md-12" style="margin-top: 10px;">
                        <div class="sec-title">Age</div>
                        <label for="age-years"><span id="age-years-label"></span></label>
                    </div>
                    <div class="col-md-12">
                        <div class="range-wrap">
                            <input id="age-years" class="cl-required cl-range" type="range" min="14" max="80" value="35" step="1">
                        </div>  
                        <div class="small-sec"></div>
                    </div>
                    <div class="col-md-12 ds-none">
                        <br>
                        <div class="sec-title">Age months</div>
                        <label for="age-months"><span id="age-months-label"></span></label>
                    </div>
                    <div class="col-md-12 ds-none">
                        <div class="range-wrap">
                            <input id="age-months" class="cl-required cl-range" type="range" min="0" max="12" value="0" step="1">
                        </div>  
                        <div class="small-sec"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sec-title">Assumptions</div>
                        <div class="form-group">
                            <label for="assumptions-monthly-expenses">Monthly Expenses at Retirement</label>
                            <input type="text" name="assumptions-monthly-expenses" class="form-control sp-pd-left num-in cl-required currency-input" value="3000" autocomplete="off" id="assumptions-monthly-expenses" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label for="assumptions-portfolio-growth-rate"><span id="assumptions-portfolio-growth-rate-label"></span></label>
                    </div>
                    <div class="col-md-12">
                        <div class="range-wrap">
                            <input id="assumptions-portfolio-growth-rate" class="cl-required cl-range" type="range" min="0.01" max="0.1" value="0.07" step="0.0025">
                        </div>
                        <div class="small-sec"></div>
                    </div>
                    <div class="col-md-12">
                        <label for="assumptions-inflation-rate"><span id="assumptions-inflation-rate-label"></span></label>
                    </div>
                    <div class="col-md-12">
                        <div class="range-wrap">
                            <input id="assumptions-inflation-rate" class="cl-required cl-range" type="range" min="0.01" max="0.1" value="0.030" step="0.0025">
                        </div>  
                        <div class="small-sec"></div>
                    </div>
                    <div class="col-md-12">
                        <br>
                        <label>4.00% Safe Withdrawal Rate</label>
                        <p style="margin: 0; margin-top:5px; font-size: 14px;">* The 4% rule comes from the Trinity Study. It states that a 4% withdrawal rate (e.g. $40,000 annual spending on a $1,000,000 retirement portfolio) will survive the vast majority of historical cycles (~87%). <a href="https://www.bogleheads.org/wiki/Trinity_study_update" target="_blank">Click here</a> for more information.</p>
                    </div>
                    <div class="col-md-12 ds-none">
                        <label for="assumptions-safe-withdrawal-rate"><span id="assumptions-safe-withdrawal-rate-label"></span>4.00% safe withdrawal rate</label>
                    </div>
                    <div class="col-md-12 ds-none">
                        <div class="range-wrap">
                            <input id="assumptions-safe-withdrawal-rate" class="cl-required cl-range" type="range" min="0.01" max="0.1" value="0.04" step="0.0025">
                        </div>  
                        <div class="small-sec"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 calculator-result">

            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/autonumeric.js"></script>
<script type="text/javascript" src="js/charts-loader.js"></script>
<script src="js/Calc-script.js"></script>
<!----------- copy ends ---------------->
</body>
</html>