:root{
    --Calc-primary-color: #006D6D; 
    --Calc-secondary-color: #EA713C; 
}
.ms-cl *,
::after,
::before {
    box-sizing: border-box;
}

.ms-cl {
    line-height: 1.5;
    font-family: inherit;
}

.ms-cl .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #4f4f4f;
    text-align: left;
}

.ms-cl label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 16px;
    font-weight: 500;
}

.ms-cl .h1,
.ms-cl h1 {
    font-size: 2.5rem;
}

.ms-cl .h1,
.ms-cl .h2,
.ms-cl .h3,
.ms-cl .h4,
.ms-cl .h5,
.ms-cl .h6,
.ms-cl h1,
.ms-cl h2,
.ms-cl h3,
.ms-cl h4,
.ms-cl h5,
.ms-cl h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

.ms-cl h1,
.ms-cl h2,
.ms-cl h3,
.ms-cl h4,
.ms-cl h5,
.ms-cl h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}

.ms-cl .h3,
.ms-cl h3 {
    font-size: 1.75rem;
}

.ms-cl .h5,
.ms-cl h5 {
    font-size: 1.25rem;
}

.ms-cl .h6,
.ms-cl h6 {
    font-size: 1rem;
}

.ms-cl hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.ms-cl hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

.ms-cl .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.ms-cl .col-md-1,
.ms-cl .col-md-10,
.ms-cl .col-md-11,
.ms-cl .col-md-12,
.ms-cl .col-md-2,
.ms-cl .col-md-3,
.ms-cl .col-md-4,
.ms-cl .col-md-5,
.ms-cl .col-md-6,
.ms-cl .col-md-7,
.ms-cl .col-md-8,
.ms-cl .col-md-9 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.ms-cl .form-group {
    margin-bottom: 1rem;
}

.ms-cl .form-control {
    display: block;
    width: 100%;
    height: 35px;
    padding: 0.275rem 0.75rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.ms-cl select {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.ms-cl .form-control:focus {
    outline: none;
    border: 1px solid #0D2131;
}

.ms-cl .text-center {
    text-align: center !important;
}

.ms-cl .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 14px;
    font-family: inherit;
    line-height: 1.5;
    border-radius: 5px;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.ms-cl .btn-primary {
    color: #fff;
    background: #D32F2F;
    border-color: #D32F2F;
    padding: 0.375rem 1.2rem;
    display: block;
    width: 100%;
    font-size: 18px;
    margin-top: 20px;
}

.ms-cl .btn-primary:hover,
.ms-cl .btn-primary:focus {
    color: #fff;
    background: #0D2131;
    border-color: #0D2131;
}

.ms-cl .btn-primary:focus {
    color: #fff;
    background: #0D2131;
    border-color: #0D2131;
}

.ms-cl .btn:focus {
    outline: none !important;
}

/* Custom css */
.ms-cl .cl-wrapper {
    position: relative;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    background: #ffffff;
    transition: all 1s ease-in-out;
}

.ms-cl .cl-left-div {
    padding: 2rem 1.5rem 2rem 3rem !important;
}

.ms-cl .cl-right-div {
    padding: 2rem 3rem 2rem 1.5rem !important;
}

.ms-cl .rs-sub-title-sp {
    color: #0D2131;
    font-size: 28px;
    font-weight: bolder;
}

.ms-cl .rs-sp-vl-sec {
    position: relative;
    display: inline-block;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 15px;
    min-width: 240px;
}

.ms-cl .rs-sp-value {
    color: #0D2131;
    font-size: 2.5rem;
    font-weight: 600 !important;
    margin: 0;
}

.ms-cl .err-msg {
    display: none;
    color: red;
    margin: 2px 0;
    font-size: 14px;
}

.ms-cl .cl-2 {
    display: none;
}

.ms-cl .check-item {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 7px 15px 5px 15px;
    cursor: pointer;
    background-color: transparent;
    font-weight: 600;
    width: 100%;
}

.ms-cl .check-item:hover {
    background-color: var(--Calc-primary-color);
    color: #fff;
}

.ms-cl .check-item.active {
    background-color: var(--Calc-primary-color);
    border-color: var(--Calc-primary-color);
    color: #fff;
}

.ms-cl #err_msg {
    color: red;
    display: none;
    margin: 8px 2px;
    text-align: center;
}

.ms-cl .top-title {
    padding: 10px;
    color: #000;
    font-size: 24px;
    margin-top: 12px;
    border-bottom: 1px solid #cdcdcd;
}

.ms-cl #imperial_inp {
    display: none;
}

.ms-cl .main-calc {
    transform: translateX(0px);
    opacity: 1;
}

.ms-cl input[type=range] {
    margin: 0 0 0 0;
    outline: none;
    padding: 0;
    width: 100%;
    height: 7px;
    background-color: #dbdbdb;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, var(--Calc-secondary-color)), color-stop(100%, var(--Calc-secondary-color)));
    background-size: 0% 100%;
    background-repeat: no-repeat;
    border-radius: 10px;
    cursor: pointer;
    -webkit-appearance: none;
}

.ms-cl input[type=range]::-webkit-slider-runnable-track {
    box-shadow: none;
    border: none;
    background: transparent;
    -webkit-appearance: none;
}

.ms-cl input[type=range]::-webkit-slider-thumb {
    height: 23px;
    width: 23px;
    margin-top: -1px;
    background: var(--Calc-secondary-color);
    border: 5px solid var(--Calc-secondary-color);
    border-radius: 25px;
    -webkit-appearance: none;
}

.ms-cl input[type=range]::-moz-range-track {
    box-shadow: none;
    border: none;
    background: transparent;
    -webkit-appearance: none;
}

.ms-cl input[type=range]::-moz-range-thumb {
    height: 20px;
    width: 20px;
    margin-top: -4px;
    background: #011718;
    border: 5px solid #132020;
    border-radius: 25px;
    box-shadow: 0 2px 2px 0px #000000;
    -webkit-appearance: none;
}

.ms-cl .mid-sec {
    display: flex;
}

/* responsive */

@media (max-width: 768px) {
    .ms-cl .cl-divider {
        display: none;
    }

    .ms-cl .cl-left-div {
        padding: 2rem 2.5rem !important;
    }
    .ms-cl .left-div{
        padding-top: 0px !important;
    }

    .ms-cl .btn-primary {
        padding: .575rem 0.5rem;
    }
}

@media (min-width: 576px) {
    .ms-cl .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .ms-cl .container {
        max-width: 600px;
    }

    .ms-cl .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .ms-cl .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }

    .ms-cl .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .ms-cl .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .ms-cl .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    
}

@media (min-width: 992px) {
    .ms-cl .container {
        max-width: 900px;
    }
}

@media (min-width: 1200px) {
    .ms-cl .container {
        max-width: 1100px;
    }
}

.ms-cl .check-box {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.ms-cl .slider-output-sec
 {
    padding: 10px 30px;
    color: #000;
    display: flex;
    border: 1px solid var(--Calc-secondary-color);
    border-radius: 8px;
    justify-content: space-between;
}

.ms-cl .final-output {
    font-size: 36px;
    font-weight: 600;
}
.ms-cl .slider-output-section{
    margin-bottom: 32px;
}
.ms-cl .left-sl-ou-sec{
    margin-top: 20px;
}
.ms-cl .email-form{
    margin-top: 30px;
}
.ms-cl .append-text {
    font-size: 16px;
    position: absolute;
    bottom: 19px;
    right: 20px;
    padding: 1px 5px;
    border-radius: 5px;
    color: #000000;
}
.ms-cl .sp-right {
    padding-right: 24px;
}
.ms-cl .sp-label {
    display: flex;
    align-items: center;
    gap: 10px;
}
.ms-cl .rs-prcnt {
    color: var(--Calc-secondary-color);
    font-weight: 600;
}