<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>Retirement Calculator</title>

    <!-- Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    
    <!-- CSS Stylesheet Link -->
    <link rel="stylesheet" href="css/Calc-style.css">
</head>

<body>

  <!-----------Please copy and paste following code into any HTML element ---------------->

  <!----------- copy starts ---------------->
  <div class="ms-cl" id="hm_cl6">
    <div class="container">
        <div class="main-container">
            <div class="row">
              <div class="col-md-12">
                  <p class="heading_font mb-3">Your Information</p>
              </div>
            </div>
            <div class="input-row">
              <div class="col-md-8">
                  <p class="color1 font1">Current Age</p>
              </div>
              <div class="col-md-4">
                  <div class="form-group text-center">
                      <input type="text" class="form-control cl_input in_num" placeholder="0" id="hm_cl6_in_1" />
                  </div>
              </div>
            </div>
            <div class="input-row">
              <div class="col-md-8">
                  <p class="color1 font1">Age you plan to retire</p>
                  <p class="color1 font2">The traditional retirement age is around 65.</p>
              </div>
              <div class="col-md-4">
                  <div class="form-group text-center">
                      <input type="text" class="form-control cl_input in_num" placeholder="0" id="hm_cl6_in_2" />
                  </div>
              </div>
            </div>
            <div class="input-row">
              <div class="col-md-8">
                  <p class="color1 font1">How much money do you currently have in retirement investments?</p>
                  <p class="color1 font2">This should be total of all your retirement investment accounts, including RSPs, TFSAs, 401(k), etc.</p>
              </div>
              <div class="col-md-4">
                  <div class="form-group text-center">
                      <span class="prepend-text">$</span>
                      <input type="text" class="form-control cl_input in_cr" placeholder="0" id="hm_cl6_in_3" />
                  </div>
              </div>
            </div>
            <div class="input-row">
              <div class="col-md-8">
                  <p class="color1 font1">How much will you contribute monthly?</p>
                  <p class="color1 font2">This is the amount you regularly invest each month.</p>
              </div>
              <div class="col-md-4">
                  <div class="form-group text-center">
                      <span class="prepend-text">$</span>
                      <input type="text" class="form-control cl_input in_cr" placeholder="0" id="hm_cl6_in_4" />
                  </div>
              </div>
            </div>
            <div class="input-row">
              <div class="col-md-8">
                  <p class="color1 font1">What do you think you annual return will be?</p>
                  <p class="color1 font2">The average annual return ranges from 6% to 8%. It’s worth noting that these estimates are based on historical averages, and it’s important to remember that past performance does not guarantee future results.</p>
              </div>
              <div class="col-md-4">
                  <div class="form-group text-center">
                      <span class="prepend-text" style="padding: 10.5px 9px;">%</span>
                      <input type="text" class="form-control cl_input " placeholder="0" id="hm_cl6_in_5" />
                  </div>
              </div>
            </div>
        </div>
        <div class="total_amount_Bg">
            <div class="row">
                <div class="col-md-12">
                    <p class="color2 font3 mn-center-text">ESTIMATED RETIREMENT SAVINGS</p>
                </div>
              </div>
              <div class="input-row last-input-row">
                <div class="col-md-8">
                    <p class="color2 mn-center-text" style="font: normal normal normal 22px/30px Nunito Sans;">
                        In
                        <span id="hm_cl6_total_years"><u><b>0</b></u> year</span>, your investment could be worth:
                    </p>
                </div>
                <div class="col-md-4">
                    <div>
                        <p class="color2 rs-vl1 mn-center-text" id="hm_cl6_total_blnc_1">
                            $0
                        </p>
                    </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                    <div class="border_all"></div>
                </div>
                <div class="text-center total_amount_Bg_2 rs-vl col-md-4">
                    <span class="rs-vl2" id="hm_cl6_initial_blnc">$0</span>
                    <p class="rs-sec-bottom">
                        <span>Initial Balance</span>
                        <span>
                            <b><u id="hm_cl6_initial_blnc_prcnt">X%</u></b> of Total
                        </span>
                    </p>
                </div>
                <div class="text-center total_amount_Bg_2 rs-vl col-md-4">
                    <span class="rs-vl2" id="hm_cl6_total_contri">$0</span>
                    <p class="rs-sec-bottom">
                        <span>Contributions</span>
                        <span>
                            <b><u id="hm_cl6_total_contri_prcnt">X%</u></b> of Total
                        </span>
                    </p>
                </div>
                <div class="text-center total_amount_Bg_2 rs-vl col-md-4">
                    <span class="rs-vl2" id="hm_cl6_total_growth">$0</span>
                    <p class="rs-sec-bottom">
                        <span>Growth</span>
                        <span>
                            <b><u id="hm_cl6_total_growth_prcnt">X%</u></b> of Total
                        </span>
                    </p>
                </div>
                <div class="col-md-12">
                    <div class="border_all border_all_sp"></div>
                </div>
                <p class="col-md-12 font4">If you saved an extra $100 a month you could create an extra <b id="hm_cl6_extra_growth" class="hm_cl6_extra_growth">$0</b> in additional growth!</p>
            </div>
        </div>
    </div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/autonumeric.js"></script>
  <script src="js/Calc-script.js"></script>
      <!----------- copy ends ---------------->
</body>

</html>