
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/Calc-style.css">
    <!-- Bootstrap CSS -->
    <title>50/30/20 Budget calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>

    <!-----------Please copy and paste following code into any HTML element ---------------->

    <!----------- copy starts ---------------->
    <div class="ms-cl" id="hm_cl5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-content">
                        <div class="main-container">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <p class="top-title">Monthly After-Tax Income</p>
                                    </div>
                                </div>
                                <div class="col-md-4 right_form">
                                    <div class="form-group text-center">
                                        <span class="prepend-text">$</span>
                                        <input type="text" class="form-control in_format" placeholder="0"
                                            id="hm_cl5_in_1" />
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <p class="top-para">After-tax income, also called “net income,” refers to the
                                        amount of money received after taxes and deductions. It represents the
                                        actual earnings individuals receive in their paycheques, as opposed to gross
                                        income.</p>
                                </div>
                            </div>
                        </div>
                        <div class="total_amount_Bg">
                            <div class="row">
                                <div class="text-center col-md-4">
                                    <span class="rs-vl" id="hm_cl5_necessities">$0</span>
                                    <p class="rs-title">Necessities</p>
                                    <div class="mid-output" id="f-output">50<span class="percen">%</span></div>
                                </div>
                                <div class="text-center col-md-4">
                                    <span class="rs-vl" id="hm_cl5_wants">$0</span>
                                    <p class="rs-title">Wants</p>
                                    <div class="mid-output" id="s-output">30<span class="percen">%</span></div>
                                </div>
                                <div class="text-center col-md-4">
                                    <span class="rs-vl" id="hm_cl5_savings_dr">$0</span>
                                    <p class="rs-title">Savings & Debt Repayment</p>
                                    <div class="mid-output" id="l-output">20<span class="percen">%</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/autonumeric.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/Calc-script.js"></script>
    <!----------- copy ends ---------------->
</body>

</html>