

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>Pre and Post Money Valuation Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <!-- CSS Stylesheet Link -->
    <link rel="stylesheet" href="css/Calc-style.css">
</head>

<body>
    <div class="ms-cl" id="mx_cl">
        <div class="container">
            <div class="em-context">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="top-title">Pre and Post Money Valuation Calculator</h3>
                    </div>
                </div>
                <div class="mid_container">
                    <div class="row">
                        <div class="col-md-6">
                            <label for="in_1" class="common-p" id="">Investment</label>
                            <div class="input-group">
                                <span class="em-input-group-text curr-sign">$</span>
                                <input type="text" class="form-control text-right cl-input cl-curr" id="in_1" value="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <label for="in_2" class="common-p">Investor's equity</label>
                                <input type="text" class="form-control cl-input in-prcnt" id="in_2">
                                <span class="append-text">%</span>
                            </div>
                        </div>
                    </div>
                    <div class="em-footer-sec">
                        <div class="row">
                            <div class="col-md-6">
                                <h3 class="em-footer-sub-heading">Pre-money valuation</h3>
                                <span class="em-footer-output" id="output_1">-</span>
                            </div>
                            <div class="col-md-6">
                                <h3 class="em-footer-sub-heading">Post-money valuation</h3>
                                <span class="em-footer-output" id="output_2">-</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/autonumeric.js"></script>
    <script src="js/Calc-script.js"></script>
</body>

</html>