:root {
  --calc-primary-color: #000;
  --calc-secondary-color: #f4f6ff;
  --calc-formcontrol-color: #000;
  --calc-rssec-color: #000;
  --calc-container-color: #000;
}

#hm_cl6 *,
::after,
::before {
  box-sizing: border-box;
}

#hm_cl6 .color1 {
  color: var(--calc-primary-color);
}

#hm_cl6 .color2 {
  color: var(--calc-rssec-color) !important;
}

#hm_cl6 .border1 {
  border: 1px solid #373A3B;
}

#hm_cl6 .heading_font {
  font-size: 40px;
  color: #373A3B !important;
  margin-bottom: 26px;
}

#hm_cl6 .margin-bottom {
  position: relative;
  margin-bottom: 22px;
}

#hm_cl6 {
  line-height: 1.5;
}

#hm_cl6 .border_all{
  border-top: 1px solid #373A3B;
  height: 1px;
  width: 100%;
}
#hm_cl6 .border_all_sp {
  margin-bottom: 26px;
}

#hm_cl6 .container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--calc-container-color) !important;
  text-align: left;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
}


#hm_cl6 label {
  display: inline-block;
  margin-bottom: .5rem;
  font-size: 15px;
  font-weight: 500;
}

#hm_cl6 h3,
#hm_cl6 h4,
#hm_cl6 p {
  margin: 5px 0;
}

#hm_cl6 .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

#hm_cl6 .input-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  align-items:start;
  margin-bottom: 25px;
}
#hm_cl6 .last-input-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  align-items:center;
  margin-bottom: 25px;
}

#hm_cl6 .col-md-1,
#hm_cl6 .col-md-10,
#hm_cl6 .col-md-11,
#hm_cl6 .col-md-12,
#hm_cl6 .col-md-2,
#hm_cl6 .col-md-3,
#hm_cl6 .col-md-4,
#hm_cl6 .col-md-5,
#hm_cl6 .col-md-6,
#hm_cl6 .col-md-7,
#hm_cl6 .col-md-8,
#hm_cl6 .col-md-9 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

#hm_cl6 .form-group {
  margin-bottom: 0;
  position: relative;
}

#hm_cl6 .form-control {
  display: block;
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--calc-formcontrol-color) !important;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #373A3B;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

#hm_cl6 .table-padding {
  padding: 5px 0px;
  background: #E0A899;
}

#hm_cl6 .form-control:focus {
  outline: none;
}

#hm_cl6 .text-center {
  text-align: center !important;
}

#hm_cl6 .col-md-4 .form-control {
  text-align: center;
}

#hm_cl6 .prepend-text {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 1px;
    height: 48px;
    left: 1px;
    padding: 10.5px 12px;
    color: #000 !important;
    font-size: 16px;
    font-weight: 500;
}

#hm_cl6 .total_amount_Bg {
  background-color: var(--calc-secondary-color);
  padding: 3rem 4rem 2.5rem 4rem;
}
#hm_cl6 .total_amount_Bg_2 {
  padding: 1.5rem;
}


#hm_cl6 .main-container {
  padding: 2rem 4rem 2rem 4rem;
}

#hm_cl6 .total_value {
  text-align: right;
}

#hm_cl6 .rs-vl1, #hm_cl6 .rs-vl2 {
  text-align: right;
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 0px;
  color: var(var(--calc-rssec-color)) !important;
}
#hm_cl6 #total_expense {
  margin-top: -7px;
}
#hm_cl6 .rs-sec-bottom {
    display: flex;
    flex-direction: column;
}
#hm_cl6 .rs-sec-bottom {
    display: flex;
    flex-direction: column;
}
#hm_cl6 .rs-sec-bottom span:nth-child(1) {
  font: normal normal normal 16px/21px EB Garamond;
  letter-spacing: 0px;
  color: var(var(--calc-rssec-color)) !important;
}
#hm_cl6 .rs-sec-bottom span:nth-child(2) {
  font: normal normal normal 14px/19px Nunito Sans;
  letter-spacing: 0px;
  color: var(var(--calc-rssec-color)) !important;
}
#hm_cl6 .err-input {
  border-color: red;
}
#hm_cl6 .hm_cl6_extra_growth{
    border-bottom: 1px solid;
    padding-bottom: 0px;
}
@media (max-width: 768px) {
  #hm_cl6 .margin-bottom {
    margin-bottom: 0px;
  }
  #hm_cl6 #total_expense {
    margin-top: -18px;
  }
  #hm_cl6 .main-container {
    padding: 2rem;
  }
  #hm_cl6 .total_amount_Bg {
    padding: 2rem;
  }
  #hm_cl6 .total_amount_Bg_2 {
    padding: 1rem 1.5rem;
  }
  #hm_cl6 .font1 {
    font: normal normal normal 20px/28px Nunito Sans;
  }
  #hm_cl6 .font2 {
    font: normal normal normal 16px/20px EB Garamond;
  }
  #hm_cl6 .font4 {
    font: normal normal normal 24px/30px EB Garamond;
  }
  #hm_cl6 .input-label {
      margin-bottom: 6px;
  }
  #hm_cl6 .mn-center-text {
      text-align: center !important;
  }
  #hm_cl6 .input-row {
      margin-bottom: 22px;
  }
}
@media (min-width: 576px) {
  #hm_cl6 .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {

  #hm_cl6 .container {
    max-width: 100%;
  }

  #hm_cl6 .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  #hm_cl6 .col-md-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }

  #hm_cl6 .col-md-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  #hm_cl6 .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  #hm_cl6 .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  #hm_cl6 .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  #hm_cl6 .left-side-in {
    width: 95%;
  }
}

@media (min-width: 992px) {
  #hm_cl6 .container {
    max-width: 850px;
  }
}

@media (min-width: 1200px) {
  #hm_cl6 .container {
    max-width: 900px;
  }
}