<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <title>Net Worth Calculator</title>

    <!-- Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <!-- CSS Link -->
    <link rel="stylesheet" href="css/calc-style.css">
</head>
<body>

<!-----------Please copy and paste following code into any HTML element ---------------->

<!----------- copy starts ---------------->

<div class="ms-cl" id="mx_cl">
    <div class="container cl-wrapper">
        <div class="row">
            <div class="col-md-12">
                <div class="top-title-sec">
                    <h3 class="top-title">Net Worth Calculator</h3>
                </div>
            </div>
            <div class="col-md-6">
                <div class="sec-title">Your Assets</div>
                <div class="row">
                    <div class="col-md-6">
                        <label for="in_1">Real Estate</label>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control sp-pd-left num-in cl-required in-assets" value="500000" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="in_2">Checking Accounts</label>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control sp-pd-left num-in cl-required in-assets" value="400000" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="in_2">Savings Accounts</label>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control sp-pd-left num-in cl-required in-assets" value="500000" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="in_2">Retirement Accounts</label>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control sp-pd-left num-in cl-required in-assets" value="200000" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="in_2">Autos</label>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control sp-pd-left num-in cl-required in-assets" value="0" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="in_2">Other</label>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control sp-pd-left num-in cl-required in-assets" value="10000" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="sec-title">Your Liabilities</div>
                <div class="row">
                    <div class="col-md-6">
                        <label for="in_1">Mortgages</label>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control sp-pd-left num-in cl-required in-liab" value="100000" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="in_2">Consumer Debt</label>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control sp-pd-left num-in cl-required in-liab" value="100000" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="in_2">Personal Loans</label>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control sp-pd-left num-in cl-required in-liab" value="200000" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="in_2">Student Loans</label>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control sp-pd-left num-in cl-required in-liab" value="0" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="in_2">Auto Loans</label>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control sp-pd-left num-in cl-required in-liab" value="0" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="in_2">Other Debt</label>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control sp-pd-left num-in cl-required in-liab" value="100000" autocomplete="off" />
                            <span class="prepend-text">$</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 sp-pd-top">
                <div class="sp-rs-sec text-center">
                    <div class="rs-value" id="rs_1">$0</div>
                    <div class="rs-title">Your Net Worth</div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/autonumeric.js"></script>
<script src="js/jquery.js"></script>
<script src="js/calc-script.js"></script>
<!----------- copy ends ---------------->
</body>
</html>